/* styles.css */
/* styles.css */
body { margin: 0; }

.navbar {
  display: grid;
  grid-template-columns:  auto  700px auto;
  padding-top: 3px;
  position: sticky; 
  top: 0; 
  z-index: 1000;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  width: 100%;
  background-color: grey;
  padding: 0px;
  border: 0px;
  margin: 0px;
}

.nav-item {
    padding: 0;
    margin: 0;
}

.logo {
  width: auto;
  height: 50px;
  padding: 2px;
  padding-bottom: 0;
}


.hamburger-menu {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 3rem;
  height: 2rem;
  cursor: pointer;
}

.hamburger-menu div {
  width: 2rem;
  height: 0.25rem;
  background-color: #333;
}

a {
  text-decoration: none;
  color: black;
  padding-left: 10px; 
  padding-right: 10px;
}

a:hover {
 text-decoration: underline;
}

:target:before {
  content: "";
  display: block;
  height: 65px; /* height of your navbar */
  margin-top: -65px; /* negative value of navbar height */
  visibility: hidden;
}


.grid-container {
    display: grid;
    grid-template-columns: auto 10px 700px 10px auto; /* Creates 5 columns */
    width: 100%;
}


.grid-item {
  padding: 20px;
}

.toc {
  position: sticky;
  top: 60px;
  height: 100vh;
}

.toc a {
  padding: 0;
  font-size: 10px;
  font-family: Arial, sans-serif;
  line-height: 1.5;
  font-size: 10px;
}

.sticky{
  position: sticky;
  top: 60px;
  height: 100vh;
}



.collapsible {
  overflow: hidden;
  transition: max-width 0.2s ease-out;
}

figure {
  counter-increment: figure-counter;
}

figcaption::before {
  content: "Figure " counter(figure-counter) ": ";
}

figcaption {
  line-height: 1;
}

#content {
  line-height: 1.5;
  font-size: 20px;
}


canvas {
  width: 100%;
  height: 100%;
}

.dropdown-menu {
  display: none;
  position: absolute;
  right: 0;
  top: 100%;
  background-color: grey;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-menu a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-menu a:hover {background-color: rgb(90, 90, 90)}

.nav-item:hover .dropdown-menu {
  display: block;
}

.donate {
  display: flex;
  justify-content: center;
}

.about {display: flex;
  justify-content: center;
}

.home_columns {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  padding: 10px;
  bottom: 0;
}
