[1] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'output/Handbook_of_Special_Relativity.blg'
[509] biber-MSWIN64:340> INFO - === 
[584] Biber.pm:420> INFO - Reading 'output/Handbook_of_Special_Relativity.bcf'
[844] Biber.pm:994> INFO - Found 3 citekeys in bib section 0
[887] Biber.pm:4463> INFO - Processing section 0
[922] Biber.pm:4654> INFO - Looking for bibtex file 'refs.bib' for section 0
[1066] bibtex.pm:1713> INFO - LaTeX decoding ...
[1101] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[1267] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1268] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1268] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1268] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1277] bbl.pm:676> INFO - Writing 'output/Handbook_of_Special_Relativity.bbl' with encoding 'UTF-8'
[1283] bbl.pm:779> INFO - Output to output/Handbook_of_Special_Relativity.bbl
