\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{Intro}{i}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conceptual Overview}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Classical Addition of Velocities}{2}{section.1.1}\protected@file@percent }
\newlabel{Sect: classical velocity addition}{{1.1}{2}{Classical Addition of Velocities}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagram, showing the speed of a cannonball from two different perspectives, (top) is from the truck's perspective with the cannon at rest and the road moving backward, the cannonball is shot and moves forward. (bottom) is from the road's perspective with the truck moving relative to it, when the cannonball is shot it looks like it is moving forward faster with the previous cannonball's speed plus that of the speed of the cannon that it was shot from.}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: truck cannonball}{{1.1}{2}{Diagram, showing the speed of a cannonball from two different perspectives, (top) is from the truck's perspective with the cannon at rest and the road moving backward, the cannonball is shot and moves forward. (bottom) is from the road's perspective with the truck moving relative to it, when the cannonball is shot it looks like it is moving forward faster with the previous cannonball's speed plus that of the speed of the cannon that it was shot from}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Inertial Reference Frame}{3}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagram showing a \hyperlink {def-Reference-frame}{reference frame} moving relative to another.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig: Reference Frames}{{1.2}{3}{Diagram showing a \protect \hyperlink {def-Reference-frame}{reference frame} moving relative to another}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagram of a ball, attached to the walls of a box by springs, with the ball centered in the box in the inertial frame, i.e. with no acceleration (left), and in a non-inertial frame (right) where the box is now accelerating to the right, The ball lags behind as the box accelerates.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig: spring boxes}{{1.3}{4}{Diagram of a ball, attached to the walls of a box by springs, with the ball centered in the box in the inertial frame, i.e. with no acceleration (left), and in a non-inertial frame (right) where the box is now accelerating to the right, The ball lags behind as the box accelerates}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Classical Inertial Reference Frames}{4}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Diagram of 3d view of treadmill platform, with two rats and three hanging rocks, with arrows representing the rats moving from a starting rock to two equally distanced rocks, with one in the opposite direction of treadmill platform and another in the perpendicular direction.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig: 3d conveyor belt}{{1.4}{5}{Diagram of 3d view of treadmill platform, with two rats and three hanging rocks, with arrows representing the rats moving from a starting rock to two equally distanced rocks, with one in the opposite direction of treadmill platform and another in the perpendicular direction}{figure.caption.6}{}}
\newlabel{fig: rat with moving platform}{{1.5a}{6}{Room's \protect \hyperlink {def-Reference-frame}{reference frame}}{figure.caption.7}{}}
\newlabel{sub@fig: rat with moving platform}{{a}{6}{Room's \protect \hyperlink {def-Reference-frame}{reference frame}}{figure.caption.7}{}}
\newlabel{fig: rat platform reference frame}{{1.5b}{6}{Platform's \protect \hyperlink {def-Reference-frame}{reference frame}}{figure.caption.7}{}}
\newlabel{sub@fig: rat platform reference frame}{{b}{6}{Platform's \protect \hyperlink {def-Reference-frame}{reference frame}}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Rats running on a moving platform of a treadmill from two different \hyperlink {def-Reference-frame}{reference frame}s.}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig: treadmill}{{1.5}{6}{Rats running on a moving platform of a treadmill from two different \protect \hyperlink {def-Reference-frame}{reference frame}s}{figure.caption.7}{}}
\abx@aux@cite{0}{EtherExperiment}
\abx@aux@segm{0}{0}{EtherExperiment}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Aether}{7}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces A diagram showing the \hyperlink {def-aether}{aether}'s and earth's movement relative to each other.}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig: Aether}{{1.6}{7}{A diagram showing the \protect \hyperlink {def-aether}{aether}'s and earth's movement relative to each other}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces A diagram showing the Michelson-Morley experiment, we can take the part of the paths between the beam splitter and two mirrors to be analogous to the case of the paths in the previous section of the rat and treadmill system.}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig: Michelson_morley}{{1.7}{8}{A diagram showing the Michelson-Morley experiment, we can take the part of the paths between the beam splitter and two mirrors to be analogous to the case of the paths in the previous section of the rat and treadmill system}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Speed of Light}{8}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces A diagram, showing light emitted from a truck in two different \hyperlink {def-Reference-frame}{reference frame}s, with the emitted light having the same speed in each frame, though with different frequencies and energies due to the \hyperlink {def-doppler-effect}{Doppler effect}, which will be explained later.}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig: truck torch}{{1.8}{9}{A diagram, showing light emitted from a truck in two different \protect \hyperlink {def-Reference-frame}{reference frame}s, with the emitted light having the same speed in each frame, though with different frequencies and energies due to the \protect \hyperlink {def-doppler-effect}{Doppler effect}, which will be explained later}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Position and Time}{10}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Time Dilation}{10}{subsection.1.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces A diagram showing why there must not be a contraction in the perpendicular direction to the frame's relative motion. The top figure shows a ball and cannon at rest, the bottom figures show the cannon ball being fired in the frame of the cannon (left) where the moving ball has a contracted width, and the frame of the ball (right) where the canon is now moving and has a contract width, with the ball at rest being the same size, both frames would contradict each other if there was a change in width of moving objects, as the walls of the cannon and the surface of the ball would overlap in one frame and have a gap between them in the other. So we require that there is no change in size perpendicular to the movement of the object.}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig: width contraction}{{1.9}{11}{A diagram showing why there must not be a contraction in the perpendicular direction to the frame's relative motion. The top figure shows a ball and cannon at rest, the bottom figures show the cannon ball being fired in the frame of the cannon (left) where the moving ball has a contracted width, and the frame of the ball (right) where the canon is now moving and has a contract width, with the ball at rest being the same size, both frames would contradict each other if there was a change in width of moving objects, as the walls of the cannon and the surface of the ball would overlap in one frame and have a gap between them in the other. So we require that there is no change in size perpendicular to the movement of the object}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Diagram showing the extra distance light travels in the road's frame with the truck moving, therefore leading to the truck's time being perceived to move slower to an observer in the road's frame of reference.}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig: truck clock}{{1.10}{12}{Diagram showing the extra distance light travels in the road's frame with the truck moving, therefore leading to the truck's time being perceived to move slower to an observer in the road's frame of reference}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Simultaneity}{13}{subsection.1.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces A diagram showing how two \hyperlink {def-event}{event}s of light reaching the two walls of the truck are \hyperlink {def-simultaneity}{simultaneous} in one frame but happen at different times in another, due to truck's movement in the second frame and the speed of light remaining the same.}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig: truck simultaneity}{{1.11}{13}{A diagram showing how two \protect \hyperlink {def-event}{event}s of light reaching the two walls of the truck are \protect \hyperlink {def-simultaneity}{simultaneous} in one frame but happen at different times in another, due to truck's movement in the second frame and the speed of light remaining the same}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Length Contraction}{14}{subsection.1.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces A diagram, showing a truck with a square container in its \hyperlink {def-proper-frame}{rest frame} (top), emitting light from a central bulb in the four directions, with all light being reflected by the mirrored sides back to the center. In the second frame with the truck now moving (bottom) we see the truck's length contracted and what the light paths would be in this frame}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig: full truck transform}{{1.12}{15}{A diagram, showing a truck with a square container in its \protect \hyperlink {def-proper-frame}{rest frame} (top), emitting light from a central bulb in the four directions, with all light being reflected by the mirrored sides back to the center. In the second frame with the truck now moving (bottom) we see the truck's length contracted and what the light paths would be in this frame}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{3 car system way of explaining length contraction (may delete)}{15}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Diagram that illustrates an experiment with three cars initially at rest and equally spaced on a road. The middle car emits light that reaches the front and back cars \hyperlink {def-simultaneity}{simultaneously}, triggering all cars to accelerate for a predetermined amount of time. Now another light is emitted from the middle car after the acceleration has finished, the road \hyperlink {def-observer}{observer} sees the light reach the back car first, as it is moving towards where the light had been emitted, this causes it to begin accelerating before the front car. This results in the cars being closer together after acceleration, demonstrating Lorentz \hyperlink {def-length-contraction}{length contraction}, However, to the car \hyperlink {def-observer}{observer}, the distance between the cars remains unchanged from the initial distances.}}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig: cars}{{1.13}{16}{Diagram that illustrates an experiment with three cars initially at rest and equally spaced on a road. The middle car emits light that reaches the front and back cars \protect \hyperlink {def-simultaneity}{simultaneously}, triggering all cars to accelerate for a predetermined amount of time. Now another light is emitted from the middle car after the acceleration has finished, the road \protect \hyperlink {def-observer}{observer} sees the light reach the back car first, as it is moving towards where the light had been emitted, this causes it to begin accelerating before the front car. This results in the cars being closer together after acceleration, demonstrating Lorentz \protect \hyperlink {def-length-contraction}{length contraction}, However, to the car \protect \hyperlink {def-observer}{observer}, the distance between the cars remains unchanged from the initial distances}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Doppler Effect}{17}{section.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces A diagram showing (left) a central source at rest emitting several circular pulses of light with equal time between each pulse, (right) the same source in a frame where it is now moving and emitting circular pulses of light, but each subsequential pulse is emitted from a different position as the source is moving, marked by a faded dot}}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig: doppler effect intro}{{1.14}{17}{A diagram showing (left) a central source at rest emitting several circular pulses of light with equal time between each pulse, (right) the same source in a frame where it is now moving and emitting circular pulses of light, but each subsequential pulse is emitted from a different position as the source is moving, marked by a faded dot}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Aberration}{18}{section.1.8}\protected@file@percent }
\newlabel{fig: truck aberrated 1}{{1.15a}{18}{Pulse emitted}{figure.caption.18}{}}
\newlabel{sub@fig: truck aberrated 1}{{a}{18}{Pulse emitted}{figure.caption.18}{}}
\newlabel{fig: truck aberrated 2}{{1.15b}{18}{Pulse absorbed}{figure.caption.18}{}}
\newlabel{sub@fig: truck aberrated 2}{{b}{18}{Pulse absorbed}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Two diagrams of a truck with a spherical container in two different frames, a light pulse is emitted from the center of the container (left) and reflected back by the mirrored wall to be absorbed in the center again (right), the truck in its \hyperlink {def-proper-frame}{rest frame} (top of both figures) shows an evenly distributed light outward pulse, but in the frame with the moving truck (bottom of both figures) the emitted light is now more concentrated in the direction of the truck, which is required to allow the light to be reflected and returned to the center of the truck \hyperlink {def-simultaneity}{simultaneously}.}}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig: truck aberrated}{{1.15}{18}{Two diagrams of a truck with a spherical container in two different frames, a light pulse is emitted from the center of the container (left) and reflected back by the mirrored wall to be absorbed in the center again (right), the truck in its \protect \hyperlink {def-proper-frame}{rest frame} (top of both figures) shows an evenly distributed light outward pulse, but in the frame with the moving truck (bottom of both figures) the emitted light is now more concentrated in the direction of the truck, which is required to allow the light to be reflected and returned to the center of the truck \protect \hyperlink {def-simultaneity}{simultaneously}}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Relativistic Beaming}{19}{section.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Outward pulse of light from source in a rest and moving frame}}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig: outward pulse velocities}{{1.16}{20}{Outward pulse of light from source in a rest and moving frame}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Inward pulse of light from source in a rest and moving frame}}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig: Relativistic Beaming}{{1.17}{20}{Inward pulse of light from source in a rest and moving frame}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Retarded Field}{20}{subsection.1.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces A 2D diagram showing multiple spherically symmetrical pulses of light from a source at rest (left), and in a corresponding primed inertial frame where the source is moving (right), the colors show the \hyperlink {def-doppler-effect}{Doppler effect} on lights light *** describe it as spherical waves with them being closer together in the direction of movement, could have separate diagram showing the concentric circles with different origins}}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig: full field transformation 0}{{1.18}{21}{A 2D diagram showing multiple spherically symmetrical pulses of light from a source at rest (left), and in a corresponding primed inertial frame where the source is moving (right), the colors show the \protect \hyperlink {def-doppler-effect}{Doppler effect} on lights light *** describe it as spherical waves with them being closer together in the direction of movement, could have separate diagram showing the concentric circles with different origins}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Perceived vs Actual Speed}{21}{subsection.1.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces A diagram demonstrating the perceived speed of a ball vs its actual speed}}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig: perceived vs actual speed}{{1.19}{22}{A diagram demonstrating the perceived speed of a ball vs its actual speed}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Velocity Transformation}{22}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}The More Abstract Properties...}{22}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Summary}{23}{section.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Definitions}{24}{section.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{[Mathematical Framework]}{24}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{[The Mechanics]}{26}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{[Defs for later]}{26}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Positions, Time and Velocity}{27}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Classical Relativity}{27}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram, of a \hyperlink {def-Reference-frame}{reference frame} $<\!\!S\!>$ with its associated $(x,y,z)$ coordinate system at rest in this frame, it also shows a primed coordinate axis $(x', y', z')$ at time $t=t'$ from when the axis where overlapping, associated with another \hyperlink {def-Inertial-reference-frame}{inertial reference frame}s moving at velocity $v$ in the z-axis, it shows an \hyperlink {def-event}{event} with position vector $\vec  {OE}$ in this frame and the vector $\vec  {OO'}$ to this primed axis origin and the vector $\vec  {O'E}$ which is the vector from this primed origin to the \hyperlink {def-event}{event} in the shown frame.}}{29}{figure.caption.26}\protected@file@percent }
\newlabel{fig: simple Galilean transform derivation}{{2.1}{29}{Diagram, of a \protect \hyperlink {def-Reference-frame}{reference frame} $<\!\!S\!>$ with its associated $(x,y,z)$ coordinate system at rest in this frame, it also shows a primed coordinate axis $(x', y', z')$ at time $t=t'$ from when the axis where overlapping, associated with another \protect \hyperlink {def-Inertial-reference-frame}{inertial reference frame}s moving at velocity $v$ in the z-axis, it shows an \protect \hyperlink {def-event}{event} with position vector $\vec {OE}$ in this frame and the vector $\vec {OO'}$ to this primed axis origin and the vector $\vec {O'E}$ which is the vector from this primed origin to the \protect \hyperlink {def-event}{event} in the shown frame}{figure.caption.26}{}}
\newlabel{eq: classical event}{{2.3}{29}{Classical Relativity}{equation.2.1.3}{}}
\newlabel{eq: classical event 2}{{2.4}{30}{Classical Relativity}{equation.2.1.4}{}}
\newlabel{eq: Galilean transformation}{{2.6}{30}{Classical Relativity}{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Postulates of Special Relativity}{31}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Derivations}{31}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Time Dilation}{31}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A diagram showing a clock keeping time using light, light is emitted from the origin and reflected off a mirror back to the origin, shown here in two different frames (describe what things are in the diagram)(need axis labels)}}{32}{figure.caption.27}\protected@file@percent }
\newlabel{fig: light clock}{{2.2}{32}{A diagram showing a clock keeping time using light, light is emitted from the origin and reflected off a mirror back to the origin, shown here in two different frames (describe what things are in the diagram)(need axis labels)}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Length Contraction TODO}{33}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A diagram, showing a central bulb emitting light in the three directions, with all light being reflected by the mirrors back to the center, this is shown at rest on the left and moving in another inertial frame with the system now moving, with its length slightly contracted in the direction of movement.}}{33}{figure.caption.28}\protected@file@percent }
\newlabel{fig: length contraction math}{{2.3}{33}{A diagram, showing a central bulb emitting light in the three directions, with all light being reflected by the mirrors back to the center, this is shown at rest on the left and moving in another inertial frame with the system now moving, with its length slightly contracted in the direction of movement}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Position and Time Transformation}{36}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A diagram showing an \hyperlink {def-event}{event} in a frame with another primed frame's axis shown moving in the z-direction.}}{36}{figure.caption.29}\protected@file@percent }
\newlabel{fig: simple Lorentz transform derivation}{{2.4}{36}{A diagram showing an \protect \hyperlink {def-event}{event} in a frame with another primed frame's axis shown moving in the z-direction}{figure.caption.29}{}}
\newlabel{eq: event}{{2.27}{37}{Position and Time Transformation}{equation.2.3.27}{}}
\newlabel{eq: Lorentz transformation}{{2.33}{38}{Position and Time Transformation}{equation.2.3.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A diagram, showing a grid of points at time $t=0$ that are at rest in their proper frame (left), giving the direct transformation into the moving primed frame (middle) where the points are now moving in the negative z-direction with the colors and labels showing the desynchronization of the primed times $t'$, the next figure (right) shows what these points would be when they are synchronized with the origin's time $t'=0$. *** split plots into several svgs and for other set later too, also call first picture "initial" frame of reference and others primed}}{39}{figure.caption.30}\protected@file@percent }
\newlabel{fig: coordinate transform}{{2.5}{39}{A diagram, showing a grid of points at time $t=0$ that are at rest in their proper frame (left), giving the direct transformation into the moving primed frame (middle) where the points are now moving in the negative z-direction with the colors and labels showing the desynchronization of the primed times $t'$, the next figure (right) shows what these points would be when they are synchronized with the origin's time $t'=0$. *** split plots into several svgs and for other set later too, also call first picture "initial" frame of reference and others primed}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Infintesmal Changes of Coordinates}{39}{subsection.2.3.4}\protected@file@percent }
\newlabel{eq: interval of Coordinates}{{2.35}{39}{Infintesmal Changes of Coordinates}{equation.2.3.35}{}}
\newlabel{eq: Infintesmal interval of Coordinates}{{2.36}{40}{Infintesmal Changes of Coordinates}{equation.2.3.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Transforms with Low Relative Frame Speed Change}{40}{subsection.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A diagram, showing the magnitude of the gamma factor with increasing ratio of frame speed to the speed of light, with ${\gamma }$ tending to infinity as $v/c\rightarrow 1$.}}{41}{figure.caption.31}\protected@file@percent }
\newlabel{fig: Gamma Factor}{{2.6}{41}{A diagram, showing the magnitude of the gamma factor with increasing ratio of frame speed to the speed of light, with ${\gamma }$ tending to infinity as $v/c\rightarrow 1$}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Velocity}{41}{section.2.4}\protected@file@percent }
\newlabel{eq: velocity transform}{{2.40}{42}{Velocity}{equation.2.4.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Acceleration}{42}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Generalised Acceleration Transform}{43}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Variables}{43}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Observers Delayed World View}{45}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Relativistic Observers Delayed view}{45}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram of a source particle (blue) emitting light (red), which is absorbed by an \hyperlink {def-observer}{observer} positioned at the origin at time $t=t'=0$ with the \hyperlink {def-observer}{observer} and source at rest in the first inertial frame (left) and then shown moving in a \hyperlink {def-Primed-Frame}{primed frame} (right).}}{46}{figure.caption.32}\protected@file@percent }
\newlabel{fig: Retarded field}{{3.1}{46}{Diagram of a source particle (blue) emitting light (red), which is absorbed by an \protect \hyperlink {def-observer}{observer} positioned at the origin at time $t=t'=0$ with the \protect \hyperlink {def-observer}{observer} and source at rest in the first inertial frame (left) and then shown moving in a \protect \hyperlink {def-Primed-Frame}{primed frame} (right)}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Delayed View of Transformed Coordinates}{47}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A diagram, showing an initial grid of points, representing position coordinates, at time $t=0$ that are at rest in their proper frame $<\!\!S\!>$, with an \hyperlink {def-observer}{observer} at the origin (left), giving the direct transformation into the moving primed frame $<\!\!S'\!\!>$ (second) where the points are now moving at velocity $-v=-0.9$ which is in the negative z-direction with the colors and labels showing the desynchronization of the primed times $t'=- {\gamma } \frac  {zv}{c^2}$, the next figure (third) shows what these points would be in the same primed frame when they are synchronized with the origin's time $t'=0$, the last figure (fourth) shows the same \hyperlink {def-Primed-Frame}{primed frame} $<\!\!S'\!\!>$ but now with the particles positioned where they would be seen to be at by an \hyperlink {def-observer}{observer} at the origin with the \hyperlink {def-observer}{observer}s time $t'=0$, these positions are due to the delay in the light from these particles taking time to get to the \hyperlink {def-observer}{observer}, also known as the \hyperlink {def-retarded-position}{retarded position}s of the particles.}}{48}{figure.caption.33}\protected@file@percent }
\newlabel{fig: full coordinate transform}{{3.2}{48}{A diagram, showing an initial grid of points, representing position coordinates, at time $t=0$ that are at rest in their proper frame $<\!\!S\!>$, with an \protect \hyperlink {def-observer}{observer} at the origin (left), giving the direct transformation into the moving primed frame $<\!\!S'\!\!>$ (second) where the points are now moving at velocity $-v=-0.9$ which is in the negative z-direction with the colors and labels showing the desynchronization of the primed times $t'=- {\gamma } \frac {zv}{c^2}$, the next figure (third) shows what these points would be in the same primed frame when they are synchronized with the origin's time $t'=0$, the last figure (fourth) shows the same \protect \hyperlink {def-Primed-Frame}{primed frame} $<\!\!S'\!\!>$ but now with the particles positioned where they would be seen to be at by an \protect \hyperlink {def-observer}{observer} at the origin with the \protect \hyperlink {def-observer}{observer}s time $t'=0$, these positions are due to the delay in the light from these particles taking time to get to the \protect \hyperlink {def-observer}{observer}, also known as the \protect \hyperlink {def-retarded-position}{retarded position}s of the particles}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Steps for Changing Frames}{48}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Variables}{49}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Spherical light pulses}{50}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Spherical Polar Coordinates}{50}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram of an axis showing spherical polar coordinates}}{50}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Light Speed Velocity Transform}{51}{section.4.2}\protected@file@percent }
\newlabel{eq: velocity transform for light}{{4.5}{52}{Light Speed Velocity Transform}{equation.4.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Doppler Effect}{52}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrams of Light being emitted by a source in two different frames.}}{52}{figure.caption.35}\protected@file@percent }
\newlabel{fig: Doppler effect}{{4.2}{52}{Diagrams of Light being emitted by a source in two different frames}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Aberration in Special Relativity}{53}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagram showing the directions of propagation of an evenly distributed light pulse in the rest frame of a source and the corresponding distribution in a frame in which the source is now moving, with the colors showing the Doppler effect on the light's frequency.}}{53}{figure.caption.36}\protected@file@percent }
\newlabel{fig: aberrated emitted light}{{4.3}{53}{Diagram showing the directions of propagation of an evenly distributed light pulse in the rest frame of a source and the corresponding distribution in a frame in which the source is now moving, with the colors showing the Doppler effect on the light's frequency}{figure.caption.36}{}}
\abx@aux@cite{0}{einstein1905electrodynamics}
\abx@aux@segm{0}{0}{einstein1905electrodynamics}
\newlabel{eq: Cosine transform}{{4.10}{54}{Aberration in Special Relativity}{equation.4.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagram showing the directions of evenly distributed light being absorbed by a particle in its rest frame and the corresponding distribution in a frame in which the particle is now moving, with the colors showing the Doppler effect on the light's frequency.}}{54}{figure.caption.37}\protected@file@percent }
\newlabel{fig: aberrated absorbed light}{{4.4}{54}{Diagram showing the directions of evenly distributed light being absorbed by a particle in its rest frame and the corresponding distribution in a frame in which the particle is now moving, with the colors showing the Doppler effect on the light's frequency}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Transform of Light Pulse from Origin}{55}{section.4.5}\protected@file@percent }
\newlabel{fig: proper frame 1}{{4.5a}{55}{\hyperlink {def-proper-frame}{proper frame}}{figure.caption.38}{}}
\newlabel{sub@fig: proper frame 1}{{a}{55}{\hyperlink {def-proper-frame}{proper frame}}{figure.caption.38}{}}
\newlabel{fig: primed frame 1}{{4.5b}{55}{\hyperlink {def-Primed-Frame}{primed frame} with moving source}{figure.caption.38}{}}
\newlabel{sub@fig: primed frame 1}{{b}{55}{\hyperlink {def-Primed-Frame}{primed frame} with moving source}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The diagram shows a source particle $s$ in blue at rest in the \hyperlink {def-proper-frame}{proper frame}, Fig (a), with a light pulse that has propagated along $\mathbf  {c} T_{p}$ shown in red, at an angle $\alpha $ from the z-axis, to coordinate $\mathbf  {R}$ shown in black, with the current time for whole system being $t=0$. Fig (b), shows the system transformed to a \hyperlink {def-Primed-Frame}{primed frame} moving at velocity $\mathbf  {v}=(0,0,v)$ in the z-direction relative to the \hyperlink {def-proper-frame}{proper frame}, such that the particle and its attached proper axis in this frame are moving at velocity $\mathbf  {u}_s= - \mathbf  {v}$ and is currently at the primed origin with time $t'=0$. when the light was emitted from the particle, the particle and attached proper axis were at the \hyperlink {def-retarded-position}{retarded position} $\mathbf  {s}'_{ret}$ shown in grey, the emitted light was then propagated at an angle $\alpha '$ from the z-axis, along $\mathbf  {c}' T^{'}_{p}$ to reach $\mathbf  {L}'$ at $t'=0$. it has not yet reached the corresponding \hyperlink {def-lorentz-transform}{Lorentz transformed} coordinate $\mathbf  {R}'$ }}{55}{figure.caption.38}\protected@file@percent }
\newlabel{fig: Retarded field outward field transform}{{4.5}{55}{The diagram shows a source particle $s$ in blue at rest in the \protect \hyperlink {def-proper-frame}{proper frame}, Fig (a), with a light pulse that has propagated along $\mathbf {c} T_{p}$ shown in red, at an angle $\alpha $ from the z-axis, to coordinate $\mathbf {R}$ shown in black, with the current time for whole system being $t=0$. Fig (b), shows the system transformed to a \protect \hyperlink {def-Primed-Frame}{primed frame} moving at velocity $\mathbf {v}=(0,0,v)$ in the z-direction relative to the \protect \hyperlink {def-proper-frame}{proper frame}, such that the particle and its attached proper axis in this frame are moving at velocity $\mathbf {u}_s= - \mathbf {v}$ and is currently at the primed origin with time $t'=0$. when the light was emitted from the particle, the particle and attached proper axis were at the \protect \hyperlink {def-retarded-position}{retarded position} $\mathbf {s}'_{ret}$ shown in grey, the emitted light was then propagated at an angle $\alpha '$ from the z-axis, along $\mathbf {c}' T^{'}_{p}$ to reach $\mathbf {L}'$ at $t'=0$. it has not yet reached the corresponding \protect \hyperlink {def-lorentz-transform}{Lorentz transformed} coordinate $\mathbf {R}'$}{figure.caption.38}{}}
\newlabel{eq: displacement transform}{{4.11}{56}{Transform of Light Pulse from Origin}{equation.4.5.11}{}}
\newlabel{eq: light pulse velocity transform}{{4.12}{56}{Transform of Light Pulse from Origin}{equation.4.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Relativistic Beaming}{57}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagram showing, the position of light pulse after a certain amount of time, first in the rest frame and next in the primed frame, the direct coordinate transform gives the ellipsoid with coordinates having different times, and the circular pulse in the primed frame is when you account for this and propagate each part of the pulse, to back or forward in time so that each part has the same time as the origin. *** could have the proper axis with different colors}}{58}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces A 2D diagram showing multiple spherically symmetrical pulses of light from a source at rest (left), and in a corresponding primed inertial frame where the source is moving (right), the colors show the \hyperlink {def-doppler-effect}{Doppler effect} on lights light *** describe it as spherical waves with them being closer together in the direction of movement, could have separate diagram showing the concentric circles with different origins}}{59}{figure.caption.40}\protected@file@percent }
\newlabel{fig: full field transformation}{{4.7}{59}{A 2D diagram showing multiple spherically symmetrical pulses of light from a source at rest (left), and in a corresponding primed inertial frame where the source is moving (right), the colors show the \protect \hyperlink {def-doppler-effect}{Doppler effect} on lights light *** describe it as spherical waves with them being closer together in the direction of movement, could have separate diagram showing the concentric circles with different origins}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Variables}{59}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Field of a Moving Source}{60}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A 2D diagram showing multiple spherically symmetrical pulses of light from a source at rest (left), and in a corresponding primed inertial frame where the source is moving (right), the colors show the \hyperlink {def-doppler-effect}{Doppler effect} on lights light *** describe it as spherical waves with them being closer together in the direction of movement, could have separate diagram showing the concentric circles with different origins}}{60}{figure.caption.41}\protected@file@percent }
\newlabel{fig: full field transformation 2}{{5.1}{60}{A 2D diagram showing multiple spherically symmetrical pulses of light from a source at rest (left), and in a corresponding primed inertial frame where the source is moving (right), the colors show the \protect \hyperlink {def-doppler-effect}{Doppler effect} on lights light *** describe it as spherical waves with them being closer together in the direction of movement, could have separate diagram showing the concentric circles with different origins}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Flux from Point Source}{61}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Surface element}{61}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Field Flux}{61}{subsection.5.1.2}\protected@file@percent }
\abx@aux@cite{0}{hogg1997special}
\abx@aux@segm{0}{0}{hogg1997special}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces ...}}{62}{figure.caption.42}\protected@file@percent }
\newlabel{eq: aberrational wavefront weighting}{{5.7}{63}{Field Flux}{equation.5.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Variables}{63}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Invariant Quantities}{64}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Space-Time Interval}{64}{section.6.1}\protected@file@percent }
\newlabel{eq: space-time interval}{{6.1}{65}{Space-Time Interval}{equation.6.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Energy-Momentum Relation}{65}{section.6.2}\protected@file@percent }
\newlabel{eq: energy-momentum derivation}{{6.5}{66}{Energy-Momentum Relation}{equation.6.2.5}{}}
\newlabel{eq: total relativistic energy}{{6.6}{66}{Energy-Momentum Relation}{equation.6.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Energy-Momentum Relation For Photons}{68}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Energy-Mass Equivalence}{68}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Variables}{68}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Outro}{70}{chapter*.43}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Resources}{71}{chapter*.44}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{DF15294DA0A0A1FE0402CE0BACA6FF2C}
\abx@aux@defaultrefcontext{0}{EtherExperiment}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{einstein1905electrodynamics}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hogg1997special}{nty/global//global/global/global}
\gdef \@abspage@last{76}
