[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'output/Handbook_of_Special_Relativity.blg'
[190] biber-MSWIN64:342> INFO - === 
[244] Biber.pm:421> INFO - Reading 'output/Handbook_of_Special_Relativity.bcf'
[441] Biber.pm:1002> INFO - Found 7 citekeys in bib section 0
[465] Biber.pm:4487> INFO - Processing section 0
[484] Biber.pm:4678> INFO - Looking for bibtex file 'refs.bib' for section 0
[549] bibtex.pm:1713> INFO - LaTeX decoding ...
[567] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[674] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[674] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[674] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[674] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[690] bbl.pm:676> INFO - Writing 'output/Handbook_of_Special_Relativity.bbl' with encoding 'UTF-8'
[694] bbl.pm:779> INFO - Output to output/Handbook_of_Special_Relativity.bbl
