% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{EtherExperiment}{article}{}{}
      \name{author}{1}{}{%
        {{hash=131bbd24d6f36c498fad1b22cf1f7af6}{%
           family={Abraham},
           familyi={A\bibinitperiod},
           given={Morley\bibnamedelimb Williams\bibnamedelima Michelson},
           giveni={M\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{131bbd24d6f36c498fad1b22cf1f7af6}
      \strng{fullhash}{131bbd24d6f36c498fad1b22cf1f7af6}
      \strng{fullhashraw}{131bbd24d6f36c498fad1b22cf1f7af6}
      \strng{bibnamehash}{131bbd24d6f36c498fad1b22cf1f7af6}
      \strng{authorbibnamehash}{131bbd24d6f36c498fad1b22cf1f7af6}
      \strng{authornamehash}{131bbd24d6f36c498fad1b22cf1f7af6}
      \strng{authorfullhash}{131bbd24d6f36c498fad1b22cf1f7af6}
      \strng{authorfullhashraw}{131bbd24d6f36c498fad1b22cf1f7af6}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Journal of Science}
      \field{title}{On the Relative Motion of the Earth and the Luminiferous Ether}
      \field{volume}{34}
      \field{year}{1887}
    \endentry
    \entry{einstein1905electrodynamics}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=3ebf53e52a3ce84f0ffb8553200a6a63}{%
           family={Einstein},
           familyi={E\bibinitperiod},
           given={Albert},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{0b6cb0887771f6d0d2c71039fa471889}
      \strng{fullhash}{0b6cb0887771f6d0d2c71039fa471889}
      \strng{fullhashraw}{0b6cb0887771f6d0d2c71039fa471889}
      \strng{bibnamehash}{0b6cb0887771f6d0d2c71039fa471889}
      \strng{authorbibnamehash}{0b6cb0887771f6d0d2c71039fa471889}
      \strng{authornamehash}{0b6cb0887771f6d0d2c71039fa471889}
      \strng{authorfullhash}{0b6cb0887771f6d0d2c71039fa471889}
      \strng{authorfullhashraw}{0b6cb0887771f6d0d2c71039fa471889}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annalen der physik}
      \field{number}{10}
      \field{title}{On the electrodynamics of moving bodies}
      \field{volume}{17}
      \field{year}{1905}
      \field{pages}{891\bibrangedash 921}
      \range{pages}{31}
    \endentry
    \entry{FeynmanMomentum}{inbook}{}{}
      \name{author}{3}{}{%
        {{hash=aac54ccf9c76aa4ba4310ed1334be7d8}{%
           family={Feynman},
           familyi={F\bibinitperiod},
           given={Richard\bibnamedelima P.},
           giveni={R\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=773368378dd55945d3bd474598026757}{%
           family={Leighton},
           familyi={L\bibinitperiod},
           given={Robert\bibnamedelima B.},
           giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=4f87088a881a2ce53ad4cf6dac2c63fb}{%
           family={Sands},
           familyi={S\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{6c2091b1797daa148c03a73977b7dd36}
      \strng{fullhash}{6c2091b1797daa148c03a73977b7dd36}
      \strng{fullhashraw}{6c2091b1797daa148c03a73977b7dd36}
      \strng{bibnamehash}{6c2091b1797daa148c03a73977b7dd36}
      \strng{authorbibnamehash}{6c2091b1797daa148c03a73977b7dd36}
      \strng{authornamehash}{6c2091b1797daa148c03a73977b7dd36}
      \strng{authorfullhash}{6c2091b1797daa148c03a73977b7dd36}
      \strng{authorfullhashraw}{6c2091b1797daa148c03a73977b7dd36}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{chapter}{34}
      \field{note}{Section title: The Momentum of Light}
      \field{title}{The Feynman Lectures on Physics}
      \field{volume}{1}
      \field{year}{1963}
      \field{pages}{Section 34\bibrangedash 9}
      \range{pages}{-1}
      \verb{urlraw}
      \verb https://www.feynmanlectures.caltech.edu/I_34.html#Ch34-S9
      \endverb
      \verb{url}
      \verb https://www.feynmanlectures.caltech.edu/I_34.html#Ch34-S9
      \endverb
    \endentry
    \entry{hogg1997special}{article}{}{}
      \name{author}{1}{}{%
        {{hash=a78b8e911ca3f3ee978a4dfb1e7c1c90}{%
           family={Hogg},
           familyi={H\bibinitperiod},
           given={David\bibnamedelima W},
           giveni={D\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Citeseer}%
      }
      \strng{namehash}{a78b8e911ca3f3ee978a4dfb1e7c1c90}
      \strng{fullhash}{a78b8e911ca3f3ee978a4dfb1e7c1c90}
      \strng{fullhashraw}{a78b8e911ca3f3ee978a4dfb1e7c1c90}
      \strng{bibnamehash}{a78b8e911ca3f3ee978a4dfb1e7c1c90}
      \strng{authorbibnamehash}{a78b8e911ca3f3ee978a4dfb1e7c1c90}
      \strng{authornamehash}{a78b8e911ca3f3ee978a4dfb1e7c1c90}
      \strng{authorfullhash}{a78b8e911ca3f3ee978a4dfb1e7c1c90}
      \strng{authorfullhashraw}{a78b8e911ca3f3ee978a4dfb1e7c1c90}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Lecture Notes}
      \field{title}{Special relativity}
      \field{year}{1997}
      \field{pages}{39\bibrangedash 40}
      \range{pages}{2}
    \endentry
    \entry{SRtestsUniCR}{online}{}{}
      \name{author}{2}{}{%
        {{hash=cac2d7e93fb5b442cc6f8c794b28690f}{%
           family={Roberts},
           familyi={R\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod}}}%
        {{hash=2db9576fc29a68455f70f35a71506a88}{%
           family={Schleif},
           familyi={S\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {UC Riverside Department of Mathematics}%
      }
      \strng{namehash}{8da820ed44796295742660ad72869819}
      \strng{fullhash}{8da820ed44796295742660ad72869819}
      \strng{fullhashraw}{8da820ed44796295742660ad72869819}
      \strng{bibnamehash}{8da820ed44796295742660ad72869819}
      \strng{authorbibnamehash}{8da820ed44796295742660ad72869819}
      \strng{authornamehash}{8da820ed44796295742660ad72869819}
      \strng{authorfullhash}{8da820ed44796295742660ad72869819}
      \strng{authorfullhashraw}{8da820ed44796295742660ad72869819}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{3}
      \field{month}{11}
      \field{title}{What is the experimental basis of Special Relativity?}
      \field{urlday}{13}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://math.ucr.edu/home/baez/physics/Relativity/SR/experiments.html
      \endverb
      \verb{url}
      \verb https://math.ucr.edu/home/baez/physics/Relativity/SR/experiments.html
      \endverb
    \endentry
    \entry{SRtestsWiki}{online}{}{}
      \name{author}{1}{}{%
        {{hash=b6aea1a416c89509a7df1cbb69249cb6}{%
           family={{Wikipedia contributors}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhashraw}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{bibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorbibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authornamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhashraw}{b6aea1a416c89509a7df1cbb69249cb6}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{28}
      \field{month}{9}
      \field{note}{Wikipedia, The Free Encyclopedia}
      \field{title}{Tests of relativistic energy and momentum}
      \field{urlday}{13}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://en.wikipedia.org/w/index.php?title=Tests_of_relativistic_energy_and_momentum&oldid=1313924927
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/w/index.php?title=Tests_of_relativistic_energy_and_momentum&oldid=1313924927
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

