\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\newlabel{refsegment:01}{{}{1}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.1}{}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}The Concepts Explained}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview of Concepts}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsegment:02}{{1}{2}{Overview of Concepts}{chapter.1}{}}
\newlabel{ch: Conceptual Overview}{{1}{2}{Overview of Concepts}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Classical Addition of Velocities}{3}{section.1.1}\protected@file@percent }
\newlabel{sect: Classical Addition of Velocities}{{1.1}{3}{Classical Addition of Velocities}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf  {Addition of cannonball and truck's velocities.} A diagram, showing the speed of a cannonball from two different perspectives, (top) is from the truck's perspective with the cannon at rest and the road moving backwards, the cannonball is shot and moves forward. The second figure (bottom) is from the road's perspective, with the truck moving relative to it. When the cannonball is shot, it looks like it is moving forward faster, with the previous cannonball's speed combined with the speed of the cannon that it was shot from.}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: truck cannonball}{{1.1}{3}{\textbf {Addition of cannonball and truck's velocities.} A diagram, showing the speed of a cannonball from two different perspectives, (top) is from the truck's perspective with the cannon at rest and the road moving backwards, the cannonball is shot and moves forward. The second figure (bottom) is from the road's perspective, with the truck moving relative to it. When the cannonball is shot, it looks like it is moving forward faster, with the previous cannonball's speed combined with the speed of the cannon that it was shot from}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Inertial Reference Frame}{4}{section.1.2}\protected@file@percent }
\newlabel{sect: Inertial Reference Frame}{{1.2}{4}{Inertial Reference Frame}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textbf  {Reference frames of a truck and road.} A diagram, showing the \hyperlink {def-Reference-frame}{reference frame} of a truck as a grid of coordinates that is moving with the truck relative to the road's reference frame shown as a stationary dashed gray grid of coordinates.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig: Reference Frames}{{1.2}{4}{\textbf {Reference frames of a truck and road.} A diagram, showing the \protect \hyperlink {def-Reference-frame}{reference frame} of a truck as a grid of coordinates that is moving with the truck relative to the road's reference frame shown as a stationary dashed gray grid of coordinates}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textbf  {Inertial vs non-inertial frames.} A diagram, showing a ball attached to the walls of a box by springs, with the ball centered in the box in the inertial frame, with no acceleration (left), and in a non-inertial frame (right) where the box is now accelerating to the right, The ball lags behind as the box accelerates.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig: spring boxes}{{1.3}{5}{\textbf {Inertial vs non-inertial frames.} A diagram, showing a ball attached to the walls of a box by springs, with the ball centered in the box in the inertial frame, with no acceleration (left), and in a non-inertial frame (right) where the box is now accelerating to the right, The ball lags behind as the box accelerates}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Classical Inertial Reference Frames}{5}{section.1.3}\protected@file@percent }
\newlabel{sect: Classical Inertial Reference Frames}{{1.3}{5}{Classical Inertial Reference Frames}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \textbf  {Rats on a treadmill.} A diagram, showing a 3d view of a treadmill platform, with two rats and three hanging rocks, with arrows representing the rats moving from a starting rock to the other two equally distanced rocks, with the paths perpendicular to each other.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig: 3d conveyor belt}{{1.4}{6}{\textbf {Rats on a treadmill.} A diagram, showing a 3d view of a treadmill platform, with two rats and three hanging rocks, with arrows representing the rats moving from a starting rock to the other two equally distanced rocks, with the paths perpendicular to each other}{figure.caption.5}{}}
\newlabel{fig: rat with moving platform}{{1.5a}{7}{Room's \protect \hyperlink {def-Reference-frame}{reference frame}}{figure.caption.6}{}}
\newlabel{sub@fig: rat with moving platform}{{a}{7}{Room's \protect \hyperlink {def-Reference-frame}{reference frame}}{figure.caption.6}{}}
\newlabel{fig: rat platform reference frame}{{1.5b}{7}{Platform's \protect \hyperlink {def-Reference-frame}{reference frame}}{figure.caption.6}{}}
\newlabel{sub@fig: rat platform reference frame}{{b}{7}{Platform's \protect \hyperlink {def-Reference-frame}{reference frame}}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \textbf  {Different reference frames of rats on treadmill.} Rats running on a moving platform of a treadmill from two different \hyperlink {def-Reference-frame}{reference frame}s, with the paths of the rats represented as arrows.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig: treadmill}{{1.5}{7}{\textbf {Different reference frames of rats on treadmill.} Rats running on a moving platform of a treadmill from two different \protect \hyperlink {def-Reference-frame}{reference frame}s, with the paths of the rats represented as arrows}{figure.caption.6}{}}
\abx@aux@cite{0}{EtherExperiment}
\abx@aux@segm{0}{2}{EtherExperiment}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Aether}{8}{section.1.4}\protected@file@percent }
\newlabel{sect: The Aether}{{1.4}{8}{The Aether}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \textbf  {The earth and the aether.} A diagram showing the proposed \hyperlink {def-aether}{aether}'s and Earth's movement relative to each other.}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig: Aether}{{1.6}{8}{\textbf {The earth and the aether.} A diagram showing the proposed \protect \hyperlink {def-aether}{aether}'s and Earth's movement relative to each other}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \textbf  {Experiment to detect the aether.} A diagram showing the Michelson-Morley experiment, we can take the part of the paths between the beam splitter and two mirrors to be analogous to the case of the paths in the previous section of the rat and treadmill system.}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig: Michelson_morley}{{1.7}{9}{\textbf {Experiment to detect the aether.} A diagram showing the Michelson-Morley experiment, we can take the part of the paths between the beam splitter and two mirrors to be analogous to the case of the paths in the previous section of the rat and treadmill system}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Speed of Light}{10}{section.1.5}\protected@file@percent }
\newlabel{sect: Speed of Light}{{1.5}{10}{Speed of Light}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \textbf  {Emitted light in different frames.} A diagram, showing light emitted from a truck in two different \hyperlink {def-Reference-frame}{reference frame}s, with the emitted light having the same speed in each frame, though with different frequencies and energies due to the \hyperlink {def-doppler-effect}{Doppler effect}, which will be explained later.}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig: truck torch}{{1.8}{11}{\textbf {Emitted light in different frames.} A diagram, showing light emitted from a truck in two different \protect \hyperlink {def-Reference-frame}{reference frame}s, with the emitted light having the same speed in each frame, though with different frequencies and energies due to the \protect \hyperlink {def-doppler-effect}{Doppler effect}, which will be explained later}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Position and Time}{12}{section.1.6}\protected@file@percent }
\newlabel{sect: Position and Time}{{1.6}{12}{Position and Time}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Time Dilation}{12}{subsection.1.6.1}\protected@file@percent }
\newlabel{Subsect: Time Dilation}{{1.6.1}{12}{Time Dilation}{subsection.1.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces \textbf  {Light clock on a truck.} A diagram, showing a clock consisting of light being reflected between the floor and roof of a truck to keep time, in the truck's frame (top), and in the road's frame with the truck moving (bottom).}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig: truck clock}{{1.9}{12}{\textbf {Light clock on a truck.} A diagram, showing a clock consisting of light being reflected between the floor and roof of a truck to keep time, in the truck's frame (top), and in the road's frame with the truck moving (bottom)}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Simultaneity}{14}{subsection.1.6.2}\protected@file@percent }
\newlabel{subsect: Simultaneity}{{1.6.2}{14}{Simultaneity}{subsection.1.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces \textbf  {Simultaneity of events in different frames.} A diagram showing how two \hyperlink {def-event}{event}s of light reaching the two walls of the truck are \hyperlink {def-simultaneity}{simultaneous} in one frame but happening at different times in another, due to truck's movement in the second frame and the speed of light remaining the same.}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig: truck simultaneity}{{1.10}{14}{\textbf {Simultaneity of events in different frames.} A diagram showing how two \protect \hyperlink {def-event}{event}s of light reaching the two walls of the truck are \protect \hyperlink {def-simultaneity}{simultaneous} in one frame but happening at different times in another, due to truck's movement in the second frame and the speed of light remaining the same}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Length Contraction}{15}{subsection.1.6.3}\protected@file@percent }
\newlabel{subsect: Length Contraction}{{1.6.3}{15}{Length Contraction}{subsection.1.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces \textbf  {Length contraction of moving truck.} A diagram, showing a truck with a square container in its \hyperlink {def-proper-frame}{rest frame} (top), emitting light from a central bulb in the four directions, with all light being reflected by the mirrored sides back to the center, as shown in red. In the second frame with the truck now moving (bottom), we see the truck's length contracted to allow all paths to be the same length.}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig: full truck transform}{{1.11}{16}{\textbf {Length contraction of moving truck.} A diagram, showing a truck with a square container in its \protect \hyperlink {def-proper-frame}{rest frame} (top), emitting light from a central bulb in the four directions, with all light being reflected by the mirrored sides back to the center, as shown in red. In the second frame with the truck now moving (bottom), we see the truck's length contracted to allow all paths to be the same length}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces \textbf  {Paradox of height and width contraction.} A diagram showing why there must not be a contraction in the perpendicular direction to the frame's relative motion. The top Figure shows a ball and cannon at rest. The bottom figures show the cannon ball being fired in the frame of the cannon (left), where the moving ball has a contracted width, and (right) in the frame of the ball, where the canon is now moving and has a contract width, with the ball at rest being the same size. Both frames would contradict each other if there was a change in the width of moving objects, as the walls of the cannon and the surface of the ball would overlap in one frame and have a gap between them in the other. So, we require no size change perpendicular to the object's movement.}}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig: width contraction}{{1.12}{17}{\textbf {Paradox of height and width contraction.} A diagram showing why there must not be a contraction in the perpendicular direction to the frame's relative motion. The top Figure shows a ball and cannon at rest. The bottom figures show the cannon ball being fired in the frame of the cannon (left), where the moving ball has a contracted width, and (right) in the frame of the ball, where the canon is now moving and has a contract width, with the ball at rest being the same size. Both frames would contradict each other if there was a change in the width of moving objects, as the walls of the cannon and the surface of the ball would overlap in one frame and have a gap between them in the other. So, we require no size change perpendicular to the object's movement}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Another Illustration of Length Contraction}{18}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces \textbf  {Length contraction between three accelerating cars.} A diagram, illustrating an experiment with three cars initially at rest and equally spaced on a road. The middle car emits light that reaches the front and back cars \hyperlink {def-simultaneity}{simultaneously}, triggering all cars to accelerate for a predetermined time. Now another light is emitted from the middle car after the acceleration has finished, the road \hyperlink {def-observer}{observer} sees this second light pulse reach the back car first, as it is moving towards where the light had been emitted, this causes it to begin accelerating before the front car. This results in the cars being closer together after acceleration, demonstrating Lorentz \hyperlink {def-length-contraction}{length contraction}. However, to the car \hyperlink {def-observer}{observer}, the distance between the cars remains unchanged from the initial distances.}}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig: cars}{{1.13}{18}{\textbf {Length contraction between three accelerating cars.} A diagram, illustrating an experiment with three cars initially at rest and equally spaced on a road. The middle car emits light that reaches the front and back cars \protect \hyperlink {def-simultaneity}{simultaneously}, triggering all cars to accelerate for a predetermined time. Now another light is emitted from the middle car after the acceleration has finished, the road \protect \hyperlink {def-observer}{observer} sees this second light pulse reach the back car first, as it is moving towards where the light had been emitted, this causes it to begin accelerating before the front car. This results in the cars being closer together after acceleration, demonstrating Lorentz \protect \hyperlink {def-length-contraction}{length contraction}. However, to the car \protect \hyperlink {def-observer}{observer}, the distance between the cars remains unchanged from the initial distances}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Doppler Effect}{19}{section.1.7}\protected@file@percent }
\newlabel{sect: Intro Doppler Effect}{{1.7}{19}{Doppler Effect}{section.1.7}{}}
\newlabel{subfig_1: doppler effect intro}{{1.14a}{20}{still source}{figure.caption.16}{}}
\newlabel{sub@subfig_1: doppler effect intro}{{a}{20}{still source}{figure.caption.16}{}}
\newlabel{subfig_2: doppler effect intro}{{1.14b}{20}{moving source}{figure.caption.16}{}}
\newlabel{sub@subfig_2: doppler effect intro}{{b}{20}{moving source}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces \textbf  {Spherical waves from a moving source.} A diagram showing (left) a central source at rest emitting several circular pulses of light with equal time between each pulse, (right) the same source in a frame where it is now moving and emitting circular pulses of light, but each subsequential pulse is emitted from a different position as the source is moving, marked by a faded dot.}}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig: doppler effect intro}{{1.14}{20}{\textbf {Spherical waves from a moving source.} A diagram showing (left) a central source at rest emitting several circular pulses of light with equal time between each pulse, (right) the same source in a frame where it is now moving and emitting circular pulses of light, but each subsequential pulse is emitted from a different position as the source is moving, marked by a faded dot}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Aberration}{20}{section.1.8}\protected@file@percent }
\newlabel{sect: Aberration}{{1.8}{20}{Aberration}{section.1.8}{}}
\newlabel{fig: truck aberrated 1}{{1.15a}{21}{Pulse emitted}{figure.caption.17}{}}
\newlabel{sub@fig: truck aberrated 1}{{a}{21}{Pulse emitted}{figure.caption.17}{}}
\newlabel{fig: truck aberrated 2}{{1.15b}{21}{Pulse absorbed}{figure.caption.17}{}}
\newlabel{sub@fig: truck aberrated 2}{{b}{21}{Pulse absorbed}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces \textbf  {Aberration of light on a truck.} Two diagrams of a truck with a spherical container in two different frames, a light pulse is emitted from the center of the container (left) and reflected back by the mirrored wall to be absorbed in the center again (right), the truck in its \hyperlink {def-proper-frame}{rest frame} (top of both figures) shows an evenly distributed outward light pulse, but in the frame, with the moving truck (bottom of both figures) the emitted light is now more concentrated in the direction of the truck's movement, which is required to allow the light to be reflected by the same part of the container and returned to the center of the truck \hyperlink {def-simultaneity}{simultaneously}.}}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig: truck aberrated}{{1.15}{21}{\textbf {Aberration of light on a truck.} Two diagrams of a truck with a spherical container in two different frames, a light pulse is emitted from the center of the container (left) and reflected back by the mirrored wall to be absorbed in the center again (right), the truck in its \protect \hyperlink {def-proper-frame}{rest frame} (top of both figures) shows an evenly distributed outward light pulse, but in the frame, with the moving truck (bottom of both figures) the emitted light is now more concentrated in the direction of the truck's movement, which is required to allow the light to be reflected by the same part of the container and returned to the center of the truck \protect \hyperlink {def-simultaneity}{simultaneously}}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Aberration When Observing the Stars}{22}{section.1.9}\protected@file@percent }
\newlabel{sect: Aberration When Observing the Stars}{{1.9}{22}{Aberration When Observing the Stars}{section.1.9}{}}
\newlabel{subfig_1: suns frame}{{1.16a}{23}{sun's frame}{figure.caption.18}{}}
\newlabel{sub@subfig_1: suns frame}{{a}{23}{sun's frame}{figure.caption.18}{}}
\newlabel{subfig_2: earths frame}{{1.16b}{23}{earth's frame}{figure.caption.18}{}}
\newlabel{sub@subfig_2: earths frame}{{b}{23}{earth's frame}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces \textbf  {Aberration of observed star light}. A diagram showing light from distant stars being observed on earth, with the light being recieved in the sun's frame, with the earth moving (left), and the other diagram (right) showing the same light being recieved, but now in the earth's rest frame, with the light's direction now more in the direction opposite to earth's movement compared to the sun's frame. The arrows show the direction of the light from the stars.}}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig: title}{{1.16}{23}{\textbf {Aberration of observed star light}. A diagram showing light from distant stars being observed on earth, with the light being recieved in the sun's frame, with the earth moving (left), and the other diagram (right) showing the same light being recieved, but now in the earth's rest frame, with the light's direction now more in the direction opposite to earth's movement compared to the sun's frame. The arrows show the direction of the light from the stars}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Relativistic Beaming}{23}{section.1.10}\protected@file@percent }
\newlabel{sect: Intro Relativistic Beaming}{{1.10}{23}{Relativistic Beaming}{section.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces \textbf  {Relativistic beaming of emitted light.} Outward light pulse from source in a rest and moving frame.}}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig: Relativistic Beaming}{{1.17}{24}{\textbf {Relativistic beaming of emitted light.} Outward light pulse from source in a rest and moving frame}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces \textbf  {Relativistic beaming received light.} Inward light pulse from source in its rest and moving frame.}}{24}{figure.caption.20}\protected@file@percent }
\newlabel{fig: Relativistic Beaming Recieved}{{1.18}{24}{\textbf {Relativistic beaming received light.} Inward light pulse from source in its rest and moving frame}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}A Source's Retarded Field of Light}{25}{section.1.11}\protected@file@percent }
\newlabel{sect: Retarded Field}{{1.11}{25}{A Source's Retarded Field of Light}{section.1.11}{}}
\newlabel{fig: vector field of light source rest frame}{{1.19a}{25}{Source's Rest Frame}{figure.caption.21}{}}
\newlabel{sub@fig: vector field of light source rest frame}{{a}{25}{Source's Rest Frame}{figure.caption.21}{}}
\newlabel{fig: vector field of light source primed frame}{{1.19b}{25}{Primed frame}{figure.caption.21}{}}
\newlabel{sub@fig: vector field of light source primed frame}{{b}{25}{Primed frame}{figure.caption.21}{}}
\newlabel{fig: vector field of light source with rings}{{1.19c}{25}{Primed frame}{figure.caption.21}{}}
\newlabel{sub@fig: vector field of light source with rings}{{c}{25}{Primed frame}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces \textbf  {Vector field of light pulses from a source.} A diagram, showing multiple spherically symmetrical pulses of light from a source at rest, fig (a), and in a corresponding inertial frame where the source is now moving, fig (b), the colors show the \hyperlink {def-doppler-effect}{Doppler effect} on the light, and the gray dots show the past positions of source when it had emitted each pulse, there is also a diagram showing the circles of each pulse, fig (c), This shows the spherical waves being closer together in the direction of movement.}}{25}{figure.caption.21}\protected@file@percent }
\newlabel{fig: vector field of light source}{{1.19}{25}{\textbf {Vector field of light pulses from a source.} A diagram, showing multiple spherically symmetrical pulses of light from a source at rest, fig (a), and in a corresponding inertial frame where the source is now moving, fig (b), the colors show the \protect \hyperlink {def-doppler-effect}{Doppler effect} on the light, and the gray dots show the past positions of source when it had emitted each pulse, there is also a diagram showing the circles of each pulse, fig (c), This shows the spherical waves being closer together in the direction of movement}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Velocity}{26}{section.1.12}\protected@file@percent }
\newlabel{sect: (intro) Velocity}{{1.12}{26}{Velocity}{section.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Perceived vs Actual Speed}{26}{section.1.13}\protected@file@percent }
\newlabel{subsect: Perceived vs Actual Speed}{{1.13}{26}{Perceived vs Actual Speed}{section.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces \textbf  {Perceived faster than light movement.} A diagram demonstrating the perceived speed of a ball vs its actual speed ... the red arrow represents the light being emitted from when the ball starts moving from its position one light year away...}}{27}{figure.caption.22}\protected@file@percent }
\newlabel{fig: perceived vs actual speed}{{1.20}{27}{\textbf {Perceived faster than light movement.} A diagram demonstrating the perceived speed of a ball vs its actual speed ... the red arrow represents the light being emitted from when the ball starts moving from its position one light year away..}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Summary}{27}{section.1.14}\protected@file@percent }
\newlabel{sect: Summary chapter 1}{{1.14}{27}{Summary}{section.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Definitions}{29}{section.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.1}Mathematical Framework}{29}{subsection.1.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.2}The Mechanics}{31}{subsection.1.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.3}Definitions for Later}{32}{subsection.1.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}The Essential Concepts Derived}{34}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Position, Time and Velocity}{35}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsegment:03}{{2}{35}{Position, Time and Velocity}{chapter.2}{}}
\newlabel{ch: Position, Time and Velocity}{{2}{35}{Position, Time and Velocity}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Classical Relativity}{36}{section.2.1}\protected@file@percent }
\newlabel{sect: Classical Relativity}{{2.1}{36}{Classical Relativity}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf  {An event in initial frame with a primed frame's axis moving relative to its axis.} This shows an initial frame with its associated $x,y,z$-coordinate system at rest in this frame, with origin ${O}$. There is also an $x',y',z'$-coordinate system with origin ${O'}$ associated with the "primed" frame, at position ${\vec  {OO'}}=(0,0,{v}{t})$ in the initial frame, where ${v}$ is the speed of the primed frame in the z-direction relative to the initial frame, and ${t}$ is the time in the initial frames. An event ${\vec  {E}}$ in this initial frame is described by a set of spatial and time coordinates ${\underline  {r}} = ({x},{y},{z})$ and ${t}$. We choose the time to be zero in both frames when both axes overlapped, so that ${t}$ is also the time from when they overlapped. We also show ${\vec  {O'E}}$ which represents the vector from the primed axis origin to the event in the initial frame.}}{37}{figure.caption.24}\protected@file@percent }
\newlabel{fig: simple Galilean transform derivation}{{2.1}{37}{\textbf {An event in initial frame with a primed frame's axis moving relative to its axis.} This shows an initial frame with its associated $x,y,z$-coordinate system at rest in this frame, with origin ${O}$. There is also an $x',y',z'$-coordinate system with origin ${O'}$ associated with the "primed" frame, at position ${\vec {OO'}}=(0,0,{v}{t})$ in the initial frame, where ${v}$ is the speed of the primed frame in the z-direction relative to the initial frame, and ${t}$ is the time in the initial frames. An event ${\vec {E}}$ in this initial frame is described by a set of spatial and time coordinates ${\underline {r}} = ({x},{y},{z})$ and ${t}$. We choose the time to be zero in both frames when both axes overlapped, so that ${t}$ is also the time from when they overlapped. We also show ${\vec {O'E}}$ which represents the vector from the primed axis origin to the event in the initial frame}{figure.caption.24}{}}
\newlabel{eq: classical event}{{2.5}{38}{Classical Relativity}{equation.2.1.5}{}}
\newlabel{eq: Galilean transformation}{{2.6}{39}{Classical Relativity}{equation.2.1.6}{}}
\newlabel{eq: Inverse Galilean transformation}{{2.7}{39}{Classical Relativity}{equation.2.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Postulates of Special Relativity}{40}{section.2.2}\protected@file@percent }
\newlabel{sect: Postulates of Special Relativity}{{2.2}{40}{Postulates of Special Relativity}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Time Dilation}{41}{section.2.3}\protected@file@percent }
\newlabel{sect: Time Dilation}{{2.3}{41}{Time Dilation}{section.2.3}{}}
\newlabel{fig: light clock rest frame}{{2.2a}{41}{\hyperlink {def-proper-frame}{rest frame}}{figure.caption.25}{}}
\newlabel{sub@fig: light clock rest frame}{{a}{41}{\hyperlink {def-proper-frame}{rest frame}}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf  {Light clock showing time dilation.} The light clock keeps time by counting each time the light makes a return journey when bouncing between two mirrors with length ${L}=\frac  {1}{2}{c}{\Delta \tau }$ between them, were ${\Delta \tau }$ is the time for the return journey in the rest frame, the diagram shows the mirror's rest frame (left) and a frame with them moving at speed ${u}=-{v}$ (right). In this second frame, there is a distance ${u}{\Delta t{'}}$ between where the light was initially reflected by the left mirror and where it returned to it. For this, the light had to travel a total diagonal distance of ${c}{\Delta t{'}}$ to return, were ${\Delta \tau }$ is the time for the return journey in the primed frame.}}{41}{figure.caption.25}\protected@file@percent }
\newlabel{fig: light clock}{{2.2}{41}{\textbf {Light clock showing time dilation.} The light clock keeps time by counting each time the light makes a return journey when bouncing between two mirrors with length ${L}=\frac {1}{2}{c}{\Delta \tau }$ between them, were ${\Delta \tau }$ is the time for the return journey in the rest frame, the diagram shows the mirror's rest frame (left) and a frame with them moving at speed ${u}=-{v}$ (right). In this second frame, there is a distance ${u}{\Delta t{'}}$ between where the light was initially reflected by the left mirror and where it returned to it. For this, the light had to travel a total diagonal distance of ${c}{\Delta t{'}}$ to return, were ${\Delta \tau }$ is the time for the return journey in the primed frame}{figure.caption.25}{}}
\newlabel{eq: time dilation}{{2.12}{42}{Time Dilation}{equation.2.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Length Contraction}{43}{section.2.4}\protected@file@percent }
\newlabel{sect: Length Contraction}{{2.4}{43}{Length Contraction}{section.2.4}{}}
\newlabel{fig: light clock length contraction rest frame}{{2.3a}{44}{\hyperlink {def-proper-frame}{Rest frame}}{figure.caption.26}{}}
\newlabel{sub@fig: light clock length contraction rest frame}{{a}{44}{\hyperlink {def-proper-frame}{Rest frame}}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textbf  {Light paths showing the need for length contraction.} A central orange bulb emits light in two directions, with all light being reflected by the mirrors back to reach the central bulb simultaneously. This is shown at rest, fig (a), and in another inertial frame with the system now moving at speed ${u}$, fig (b), with its length now having to be contracted in the direction of movement to allow for the simultaneous return of light to the bulb. The length between the bulb and front mirror is shown as ${\Delta Z}$ and ${\Delta Z'}$ in each frame. The paths the light took to the front mirror ${z_1}$ and back ${z_2}$ are shown in the rest frame with the corresponding paths ${z'_1}$ and ${z'_2}$ in the moving frame.}}{44}{figure.caption.26}\protected@file@percent }
\newlabel{fig: length contraction math}{{2.3}{44}{\textbf {Light paths showing the need for length contraction.} A central orange bulb emits light in two directions, with all light being reflected by the mirrors back to reach the central bulb simultaneously. This is shown at rest, fig (a), and in another inertial frame with the system now moving at speed ${u}$, fig (b), with its length now having to be contracted in the direction of movement to allow for the simultaneous return of light to the bulb. The length between the bulb and front mirror is shown as ${\Delta Z}$ and ${\Delta Z'}$ in each frame. The paths the light took to the front mirror ${z_1}$ and back ${z_2}$ are shown in the rest frame with the corresponding paths ${z'_1}$ and ${z'_2}$ in the moving frame}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Position and Time Transformation}{47}{section.2.5}\protected@file@percent }
\newlabel{sect: Position and Time Transformation}{{2.5}{47}{Position and Time Transformation}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textbf  {An event in initial frame with a primed frame's axis moving relative to it.} This shows an initial frame with its associated $x,y,z$-coordinate system at rest in this frame, with origin ${O}$. There is also an $x',y',z'$-coordinate system with origin ${O'}$ associated with the "primed" frame, at position ${\vec  {OO'}}=(0,0,{v}{t})$ in the initial frame, where ${v}$ is the speed of the primed frame in the z-direction relative to the initial frame, and ${t}$ is the time in the initial frames. An event ${\vec  {E}}$ in this initial frame is described by a set of spatial and time coordinates ${\underline  {r}} = ({x},{y},{z})$ and ${t}$. We choose the time to be zero in both frames when both axes overlapped, so that ${t}$ is also the time from when they overlapped. We also show ${\vec  {O'E}}$ which represents the vector from the primed origin to the event in the initial frame.}}{47}{figure.caption.27}\protected@file@percent }
\newlabel{fig: simple Lorentz transform derivation}{{2.4}{47}{\textbf {An event in initial frame with a primed frame's axis moving relative to it.} This shows an initial frame with its associated $x,y,z$-coordinate system at rest in this frame, with origin ${O}$. There is also an $x',y',z'$-coordinate system with origin ${O'}$ associated with the "primed" frame, at position ${\vec {OO'}}=(0,0,{v}{t})$ in the initial frame, where ${v}$ is the speed of the primed frame in the z-direction relative to the initial frame, and ${t}$ is the time in the initial frames. An event ${\vec {E}}$ in this initial frame is described by a set of spatial and time coordinates ${\underline {r}} = ({x},{y},{z})$ and ${t}$. We choose the time to be zero in both frames when both axes overlapped, so that ${t}$ is also the time from when they overlapped. We also show ${\vec {O'E}}$ which represents the vector from the primed origin to the event in the initial frame}{figure.caption.27}{}}
\newlabel{eq: Lorentz transformation}{{2.36}{50}{Position and Time Transformation}{equation.2.5.36}{}}
\newlabel{fig: coordinate transform subfig_1}{{2.5a}{51}{Initial frame}{figure.caption.28}{}}
\newlabel{sub@fig: coordinate transform subfig_1}{{a}{51}{Initial frame}{figure.caption.28}{}}
\newlabel{fig: coordinate transform subfig_2}{{2.5b}{51}{primed frame}{figure.caption.28}{}}
\newlabel{sub@fig: coordinate transform subfig_2}{{b}{51}{primed frame}{figure.caption.28}{}}
\newlabel{fig: coordinate transform subfig_3}{{2.5c}{51}{primed frame (${t{'}}=0$)}{figure.caption.28}{}}
\newlabel{sub@fig: coordinate transform subfig_3}{{c}{51}{primed frame (${t{'}}=0$)}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textbf  {Transformation of coordinates into a primed frame.} A diagram, showing a grid of points, representing the initial frame's coordinates, at time ${t} = 0$ that are at rest in their frame (left), giving the direct transformation, using the transform equations, into the moving primed frame (middle) where the points are now moving in the negative z-direction with ${z{'}} = {\gamma } {z}$, the colors and labels show the desynchronization of the primed times ${t{'}} = -\frac  {{v}}{{c}^2} {\gamma } {z}$, the next figure (right) shows where these points would be when they are synchronized with the primed origin's time ${t{'}} = 0$, which can be worked out to be (${z{'}} = \frac  {{z}}{{\gamma }}$).}}{51}{figure.caption.28}\protected@file@percent }
\newlabel{fig: coordinate transform}{{2.5}{51}{\textbf {Transformation of coordinates into a primed frame.} A diagram, showing a grid of points, representing the initial frame's coordinates, at time ${t} = 0$ that are at rest in their frame (left), giving the direct transformation, using the transform equations, into the moving primed frame (middle) where the points are now moving in the negative z-direction with ${z{'}} = {\gamma } {z}$, the colors and labels show the desynchronization of the primed times ${t{'}} = -\frac {{v}}{{c}^2} {\gamma } {z}$, the next figure (right) shows where these points would be when they are synchronized with the primed origin's time ${t{'}} = 0$, which can be worked out to be (${z{'}} = \frac {{z}}{{\gamma }}$)}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Transforms with Small Primed Frame Velocity}{52}{subsection.2.5.1}\protected@file@percent }
\newlabel{subsect: Transforms with Slow Primed Frame Velocity}{{2.5.1}{52}{Transforms with Small Primed Frame Velocity}{subsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces $\boldsymbol  {\gamma }$\textbf  {-factor.} A diagram, showing the magnitude of $\gamma $ with increasing ratio of primed frame's speed to the speed of light, with ${\gamma }$ tending to infinity as ${v}/{c}\rightarrow 1$.}}{52}{figure.caption.29}\protected@file@percent }
\newlabel{fig: Gamma Factor}{{2.6}{52}{$\boldsymbol {\gamma }$\textbf {-factor.} A diagram, showing the magnitude of $\gamma $ with increasing ratio of primed frame's speed to the speed of light, with ${\gamma }$ tending to infinity as ${v}/{c}\rightarrow 1$}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Space and Time Intervals}{53}{subsection.2.5.2}\protected@file@percent }
\newlabel{subsect: Space and Time Intervals}{{2.5.2}{53}{Space and Time Intervals}{subsection.2.5.2}{}}
\newlabel{eq: interval of Coordinates}{{2.40}{53}{Space and Time Intervals}{equation.2.5.40}{}}
\newlabel{eq: infinitesimal interval of Coordinates}{{2.41}{54}{Space and Time Intervals}{equation.2.5.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Velocity}{54}{section.2.6}\protected@file@percent }
\newlabel{sect: Velocity}{{2.6}{54}{Velocity}{section.2.6}{}}
\newlabel{eq: velocity transform}{{2.43}{55}{Velocity}{equation.2.6.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Acceleration}{55}{section.2.7}\protected@file@percent }
\newlabel{sect: Acceleration}{{2.7}{55}{Acceleration}{section.2.7}{}}
\newlabel{eq: acceleration transform}{{2.46}{56}{Acceleration}{equation.2.7.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Summary}{57}{section.2.8}\protected@file@percent }
\newlabel{sect: Summary chapter 2}{{2.8}{57}{Summary}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Terms}{58}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quantities That all Inertial Frames Agree on}{60}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsegment:04}{{3}{60}{Quantities That all Inertial Frames Agree on}{chapter.3}{}}
\newlabel{ch: Invariant Quantities}{{3}{60}{Quantities That all Inertial Frames Agree on}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Space-Time Interval}{61}{section.3.1}\protected@file@percent }
\newlabel{sect: Space-Time Interval}{{3.1}{61}{The Space-Time Interval}{section.3.1}{}}
\newlabel{eq: space-time interval}{{3.1}{61}{The Space-Time Interval}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}D'Alembert operator}{62}{section.3.2}\protected@file@percent }
\newlabel{sect: D'Alembert operator}{{3.2}{62}{D'Alembert operator}{section.3.2}{}}
\newlabel{eq: d Alembert operator}{{3.3}{62}{D'Alembert operator}{equation.3.2.3}{}}
\abx@aux@cite{0}{SRtestsWiki}
\abx@aux@segm{0}{4}{SRtestsWiki}
\abx@aux@cite{0}{SRtestsUniCR}
\abx@aux@segm{0}{4}{SRtestsUniCR}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Energy-Mass and Momentum Relation}{64}{section.3.3}\protected@file@percent }
\newlabel{sect: Energy-Mass and Momentum Relation}{{3.3}{64}{Energy-Mass and Momentum Relation}{section.3.3}{}}
\newlabel{eq: particles space-time interval}{{3.17}{66}{Energy-Mass and Momentum Relation}{equation.3.3.17}{}}
\newlabel{eq: energy-momentum derivation}{{3.18}{66}{Energy-Mass and Momentum Relation}{equation.3.3.18}{}}
\newlabel{eq: total relativistic energy}{{3.20}{67}{Energy-Mass and Momentum Relation}{equation.3.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Energy-Mass Equivalence}{69}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsect: Energy-Mass Equivalence}{{3.3.1}{69}{Energy-Mass Equivalence}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{69}{section.3.4}\protected@file@percent }
\newlabel{sect: Summary chapter 3}{{3.4}{69}{Summary}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Variables}{70}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Light in Special Relativity}{72}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An Observer's Delayed Worldview}{73}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsegment:05}{{4}{73}{An Observer's Delayed Worldview}{chapter.4}{}}
\newlabel{ch: An Observer's Delayed Worldview}{{4}{73}{An Observer's Delayed Worldview}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Retarded Coordinates}{74}{section.4.1}\protected@file@percent }
\newlabel{sect: Retarded Coordinates}{{4.1}{74}{Retarded Coordinates}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textbf  {Retarded coordinates.} Diagrams of a source of light that represents, in the source's rest frame, the coordinate ${\underline  {r}} = {\underline  {r}_{ret}}$ (blue) emitting light (red) at an angle ${\alpha }$ towards the origin, which is received by an \hyperlink {def-observer}{observer} positioned at the origin at time ${t} = {t{'}} = 0$ with the \hyperlink {def-observer}{observer} and source at rest in the first inertial frame (left) and then shown moving in a \hyperlink {def-Primed-Frame}{primed frame} at speed $-{v}$ in the z-direction (right). In the primed frame, the past, retarded position of the rest frame and also the source's coordinate ${\underline  {r}'_{ret}}$ at its retarded time are shown in gray, with the source's current position $\underline  {r}'_{t' = 0}$ at time ${t{'}}=0$ shown in blue. The path light takes is shown in red. The corresponding axis in each frame is also shown in black. The angle of the retarded position from the origin is ${\theta _{ret}}$ and ${\theta '_{ret}}$ respectively.}}{74}{figure.caption.30}\protected@file@percent }
\newlabel{fig: Retarded field}{{4.1}{74}{\textbf {Retarded coordinates.} Diagrams of a source of light that represents, in the source's rest frame, the coordinate ${\underline {r}} = {\underline {r}_{ret}}$ (blue) emitting light (red) at an angle ${\alpha }$ towards the origin, which is received by an \protect \hyperlink {def-observer}{observer} positioned at the origin at time ${t} = {t{'}} = 0$ with the \protect \hyperlink {def-observer}{observer} and source at rest in the first inertial frame (left) and then shown moving in a \protect \hyperlink {def-Primed-Frame}{primed frame} at speed $-{v}$ in the z-direction (right). In the primed frame, the past, retarded position of the rest frame and also the source's coordinate ${\underline {r}'_{ret}}$ at its retarded time are shown in gray, with the source's current position $\underline {r}'_{t' = 0}$ at time ${t{'}}=0$ shown in blue. The path light takes is shown in red. The corresponding axis in each frame is also shown in black. The angle of the retarded position from the origin is ${\theta _{ret}}$ and ${\theta '_{ret}}$ respectively}{figure.caption.30}{}}
\newlabel{eq: primed position with synced times}{{4.6}{77}{Retarded Coordinates}{equation.4.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Transformed Retarded Coordinates}{77}{section.4.2}\protected@file@percent }
\newlabel{sect: Delayed View of Transformed Coordinates}{{4.2}{77}{The Transformed Retarded Coordinates}{section.4.2}{}}
\newlabel{fig: retarded coordinate transform subfig_1}{{4.2a}{78}{Initial frame (${t_{ret}}$)}{figure.caption.31}{}}
\newlabel{sub@fig: retarded coordinate transform subfig_1}{{a}{78}{Initial frame (${t_{ret}}$)}{figure.caption.31}{}}
\newlabel{fig: retarded coordinate transform subfig_2}{{4.2b}{78}{primed frame (${t'_{ret}}$)}{figure.caption.31}{}}
\newlabel{sub@fig: retarded coordinate transform subfig_2}{{b}{78}{primed frame (${t'_{ret}}$)}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textbf  {Retarded coordinate transform.} A diagram, showing an initial small grid of points, representing some position coordinates that are at rest in their proper frame (left), with an \hyperlink {def-observer}{observer} at the origin, using the retarded time ${t_{ret}} = \frac  {\|\underline  {r}\|}{c}$ for these coordinates, we can transform these to their retarded positions in a primed frame using the coordinate transform, with the original frames coordinates now moving at velocity $-{v} =-0.9$, the initial frames coordinates are transformed to where they would be seen to be at by an \hyperlink {def-observer}{observer} at the origin with the \hyperlink {def-observer}{observer}s time ${t{'}} = 0$, these positions are due to the delay in the light from these points taking time to get to the origin, they are also known as the \hyperlink {def-retarded-position}{retarded position}s.}}{78}{figure.caption.31}\protected@file@percent }
\newlabel{fig: retarded coordinate transform}{{4.2}{78}{\textbf {Retarded coordinate transform.} A diagram, showing an initial small grid of points, representing some position coordinates that are at rest in their proper frame (left), with an \protect \hyperlink {def-observer}{observer} at the origin, using the retarded time ${t_{ret}} = \frac {\|\underline {r}\|}{c}$ for these coordinates, we can transform these to their retarded positions in a primed frame using the coordinate transform, with the original frames coordinates now moving at velocity $-{v} =-0.9$, the initial frames coordinates are transformed to where they would be seen to be at by an \protect \hyperlink {def-observer}{observer} at the origin with the \protect \hyperlink {def-observer}{observer}s time ${t{'}} = 0$, these positions are due to the delay in the light from these points taking time to get to the origin, they are also known as the \protect \hyperlink {def-retarded-position}{retarded position}s}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textbf  {Volume density of initial frame's retarded coordinates in primed frame}. This shows the density of the initial frames coordinates when they are in their retarded positions in the primed frame, with $v=0.9$, with the color scale showing the density.}}{79}{figure.caption.32}\protected@file@percent }
\newlabel{fig: Density of initial frame's retarded coordinates in primed frame}{{4.3}{79}{\textbf {Volume density of initial frame's retarded coordinates in primed frame}. This shows the density of the initial frames coordinates when they are in their retarded positions in the primed frame, with $v=0.9$, with the color scale showing the density}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Perceived Velocity}{79}{section.4.3}\protected@file@percent }
\newlabel{sect: Perceived Velocity}{{4.3}{79}{Perceived Velocity}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textbf  {Perceived velocity.} Diagram showing a particle (blue) moving from $\underline  {r}$ by a displacement of $d\underline  {r}=\underline  {u}dt$ with the paths that light has to travel to get to the origin from both these positions(red). Leading to a different retarded time between the positions than the actual time between them. As to due to the particle moving to a different position, the light may also have to travel a different distance, which also introduces an additional time difference. This gives a different perceived velocity to the actual velocity.}}{80}{figure.caption.33}\protected@file@percent }
\newlabel{fig: Perceived velocity}{{4.4}{80}{\textbf {Perceived velocity.} Diagram showing a particle (blue) moving from $\underline {r}$ by a displacement of $d\underline {r}=\underline {u}dt$ with the paths that light has to travel to get to the origin from both these positions(red). Leading to a different retarded time between the positions than the actual time between them. As to due to the particle moving to a different position, the light may also have to travel a different distance, which also introduces an additional time difference. This gives a different perceived velocity to the actual velocity}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \textbf  {Retarded speed of light.} A diagram, showing the magnitude of the retarded velocity of light $\|\underline  {c}_{ret}\|$ depending on the direction of light relative to the radial direction from the observer, that is $-1 \leq \underline  {c}\cdot \underline  {\hat  {r}} \leq 1$.}}{82}{figure.caption.34}\protected@file@percent }
\newlabel{fig: retarded speed of light}{{4.5}{82}{\textbf {Retarded speed of light.} A diagram, showing the magnitude of the retarded velocity of light $\|\underline {c}_{ret}\|$ depending on the direction of light relative to the radial direction from the observer, that is $-1 \leq \underline {c}\cdot \underline {\hat {r}} \leq 1$}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary}{82}{section.4.4}\protected@file@percent }
\newlabel{sect: Summary chapter 4}{{4.4}{82}{Summary}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Terms}{83}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A Point Source: Emitting a Pulse of Light}{84}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsegment:06}{{5}{84}{A Point Source: Emitting a Pulse of Light}{chapter.5}{}}
\newlabel{ch: A Point Source Emitting a Pulse of Light}{{5}{84}{A Point Source: Emitting a Pulse of Light}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Spherical Polar Coordinates}{85}{section.5.1}\protected@file@percent }
\newlabel{sec: Spherical Polar Coordinates}{{5.1}{85}{Spherical Polar Coordinates}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textbf  {Spherical polar coordinates.} Diagram of the Cartesian $x,y,z$-axis showing a position vector $\underline  {r}$ (red) with its associated spherical polar coordinates $(r,\theta ,\phi )$, where $\theta $ is the angle from the $z$-axis, $\phi $ is the angle from the $x$-axis in the x-y plane, and $r$ is the magnitude.}}{85}{figure.caption.35}\protected@file@percent }
\newlabel{eq: cartesian to spherical polar coordinates}{{5.1}{86}{Spherical Polar Coordinates}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Velocity Transform of Light from a Source}{86}{section.5.2}\protected@file@percent }
\newlabel{sect: Light Velocity Transform}{{5.2}{86}{Velocity Transform of Light from a Source}{section.5.2}{}}
\abx@aux@cite{0}{einstein1905electrodynamics}
\abx@aux@segm{0}{6}{einstein1905electrodynamics}
\newlabel{eq: velocity transform for light}{{5.4}{87}{Velocity Transform of Light from a Source}{equation.5.2.4}{}}
\newlabel{eq: cosine transform}{{5.5}{87}{Velocity Transform of Light from a Source}{equation.5.2.5}{}}
\newlabel{eq: inverse cosine transform}{{5.6}{87}{Velocity Transform of Light from a Source}{equation.5.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Aberration in Special Relativity}{88}{section.5.3}\protected@file@percent }
\newlabel{sect: Aberration in Special Relativity}{{5.3}{88}{Aberration in Special Relativity}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \textbf  {Emitted light in two frames.} Diagram showing the directions of propagation of an evenly distributed light pulse in the rest frame of a source (left) and the corresponding distribution of the light pulse's propagation directions in a moving frame of the source (right), with the colors showing the Doppler effect on the light's frequency, which will be explained in the next section.}}{88}{figure.caption.36}\protected@file@percent }
\newlabel{fig: aberrated emitted light}{{5.2}{88}{\textbf {Emitted light in two frames.} Diagram showing the directions of propagation of an evenly distributed light pulse in the rest frame of a source (left) and the corresponding distribution of the light pulse's propagation directions in a moving frame of the source (right), with the colors showing the Doppler effect on the light's frequency, which will be explained in the next section}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \textbf  {Absorbed light in two frames.} Diagram showing the directions of evenly distributed light being absorbed by a receiver in its rest frame (left) and the corresponding distribution of the light pulse's propagation directions in a frame in which the receiver is now moving (right), with the colors showing the Doppler effect on the light's frequency, which will be explained in the next section.}}{89}{figure.caption.37}\protected@file@percent }
\newlabel{fig: aberrated absorbed light}{{5.3}{89}{\textbf {Absorbed light in two frames.} Diagram showing the directions of evenly distributed light being absorbed by a receiver in its rest frame (left) and the corresponding distribution of the light pulse's propagation directions in a frame in which the receiver is now moving (right), with the colors showing the Doppler effect on the light's frequency, which will be explained in the next section}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Doppler Effect}{89}{section.5.4}\protected@file@percent }
\newlabel{sect: Doppler Effect}{{5.4}{89}{Doppler Effect}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \textbf  {The Doppler effect.} Diagrams showing a source emitting light at a velocity $\underline  {c_0}$ in the source's rest frame (left) and a second frame where the source is now moving at velocity $\underline  {u}$ with the light now being emitted at an angle ${\alpha }$ giving the light's velocity as ${\underline  {c}}$. The different color of light in each frame is showing the effect on the lights frequency and hence color, due to the Doppler effect.}}{90}{figure.caption.38}\protected@file@percent }
\newlabel{fig: Doppler effect}{{5.4}{90}{\textbf {The Doppler effect.} Diagrams showing a source emitting light at a velocity $\underline {c_0}$ in the source's rest frame (left) and a second frame where the source is now moving at velocity $\underline {u}$ with the light now being emitted at an angle ${\alpha }$ giving the light's velocity as ${\underline {c}}$. The different color of light in each frame is showing the effect on the lights frequency and hence color, due to the Doppler effect}{figure.caption.38}{}}
\newlabel{eq: Doppler Effect}{{5.10}{91}{Doppler Effect}{equation.5.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Frequency Change from Swaping Frame}{91}{subsection.5.4.1}\protected@file@percent }
\newlabel{subsect: Frequency Change from Swaping Frame}{{5.4.1}{91}{Frequency Change from Swaping Frame}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Relativistic Beaming}{91}{section.5.5}\protected@file@percent }
\newlabel{sect: Relativistic Beaming}{{5.5}{91}{Relativistic Beaming}{section.5.5}{}}
\newlabel{fig: Relativistic beaming 1}{{5.5a}{92}{rest frame \newline }{figure.caption.39}{}}
\newlabel{sub@fig: Relativistic beaming 1}{{a}{92}{rest frame \newline }{figure.caption.39}{}}
\newlabel{fig: Relativistic beaming 2}{{5.5b}{92}{moving frame \newline }{figure.caption.39}{}}
\newlabel{sub@fig: Relativistic beaming 2}{{b}{92}{moving frame \newline }{figure.caption.39}{}}
\newlabel{fig: Relativistic beaming 3}{{5.5c}{92}{moving frame: synced times}{figure.caption.39}{}}
\newlabel{sub@fig: Relativistic beaming 3}{{c}{92}{moving frame: synced times}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \textbf  {Relativistic beaming.} Diagram showing, the position of an evenly spherically distributed light pulse in the sources rest frame (left) after propagating for a certain amount of time, with its current time ${t_0}=0$, it is also shown in the moving frame using the Lorentz coordinate transform (middle) giving an ellipsoid with unsynchronized times, and also shown in the moving frame with each part of light pulse propagated forward or backwards in time to the origins time $t=0$ (right). The black dot shows the current location of the source, with gray dot showing its position when the pulse was emitted. All the propagation of the light is in the direction that is outward from this point.}}{92}{figure.caption.39}\protected@file@percent }
\newlabel{fig Relativistic beaming}{{5.5}{92}{\textbf {Relativistic beaming.} Diagram showing, the position of an evenly spherically distributed light pulse in the sources rest frame (left) after propagating for a certain amount of time, with its current time ${t_0}=0$, it is also shown in the moving frame using the Lorentz coordinate transform (middle) giving an ellipsoid with unsynchronized times, and also shown in the moving frame with each part of light pulse propagated forward or backwards in time to the origins time $t=0$ (right). The black dot shows the current location of the source, with gray dot showing its position when the pulse was emitted. All the propagation of the light is in the direction that is outward from this point}{figure.caption.39}{}}
\newlabel{eq: synced time light}{{5.12}{92}{Relativistic Beaming}{equation.5.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Retarded Propagation of Light in Source's Moving Frame}{93}{section.5.6}\protected@file@percent }
\newlabel{subsect: Retarded Light Propagation}{{5.6}{93}{Retarded Propagation of Light in Source's Moving Frame}{section.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \textbf  {Retarded propagation.} Diagram showing, a source moving at velocity $\underline  {u} = (0,0,u)$, the source is currently at the origin with time ${t} = 0$, the source had emitted the light from the \hyperlink {def-retarded-position}{retarded position} $-\underline  {u} {T}_{p}$ shown in gray (with ${T}_{p}$ being the propagation time of the light and source, from the emission), the light was then propagated along $\underline  {c} {T}_{p}$ shown by red dotted line, to reach position $\underline  {l}$ at ${t} = 0$.}}{94}{figure.caption.40}\protected@file@percent }
\newlabel{fig: Retarded field outward field transform}{{5.6}{94}{\textbf {Retarded propagation.} Diagram showing, a source moving at velocity $\underline {u} = (0,0,u)$, the source is currently at the origin with time ${t} = 0$, the source had emitted the light from the \protect \hyperlink {def-retarded-position}{retarded position} $-\underline {u} {T}_{p}$ shown in gray (with ${T}_{p}$ being the propagation time of the light and source, from the emission), the light was then propagated along $\underline {c} {T}_{p}$ shown by red dotted line, to reach position $\underline {l}$ at ${t} = 0$}{figure.caption.40}{}}
\newlabel{eq: retarded light velocity vector}{{5.14}{94}{Retarded Propagation of Light in Source's Moving Frame}{equation.5.6.14}{}}
\newlabel{eq: propagation distance}{{5.19}{95}{Retarded Propagation of Light in Source's Moving Frame}{equation.5.6.19}{}}
\newlabel{eq: direction of light from moving source}{{5.20}{96}{Retarded Propagation of Light in Source's Moving Frame}{equation.5.6.20}{}}
\newlabel{eq: cos alpha prime in terms of l}{{5.21}{96}{Retarded Propagation of Light in Source's Moving Frame}{equation.5.6.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Light's Propagation when Swapping from Rest Frame}{96}{section.5.7}\protected@file@percent }
\newlabel{subsect: Emitted Light When Swapping Frame}{{5.7}{96}{Light's Propagation when Swapping from Rest Frame}{section.5.7}{}}
\newlabel{fig: proper frame 1}{{5.7a}{97}{rest frame}{figure.caption.41}{}}
\newlabel{sub@fig: proper frame 1}{{a}{97}{rest frame}{figure.caption.41}{}}
\newlabel{fig: primed frame 1}{{5.7b}{97}{moving frame}{figure.caption.41}{}}
\newlabel{sub@fig: primed frame 1}{{b}{97}{moving frame}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \textbf  {Propagation of emitted light in the rest and moving frame.} Diagram showing, a source $s$ in blue in its rest frame, Fig (a), with light that has propagated along the red dotted line, to the coordinate $\underline  {r_0}$ shown in black, with the current time of ${t_0} = 0$. Fig (b) shows the system in a frame with the source and its attached rest axis moving at velocity $\underline  {u} = (0,0,u)$ in the z-direction, with the source currently at the origin in this frame with time ${t} = 0$. When the light was emitted from the source, the source and attached rest axis were at the \hyperlink {def-retarded-position}{retarded position} $\underline  {s}_{ret}$ shown in gray, the emitted light was then propagated, along the red dotted line to reach $\underline  {l}$ at ${t} = 0$. With it reaching the coordinate $\underline  {r}$ which is the \hyperlink {def-lorentz-transform}{Lorentz transform} of the rest frames coordinate at the Lorentz transformed time $t=\gamma \frac  {u}{c^2} z_0$.}}{97}{figure.caption.41}\protected@file@percent }
\newlabel{fig: appendix Retarded field outward field transform}{{5.7}{97}{\textbf {Propagation of emitted light in the rest and moving frame.} Diagram showing, a source $s$ in blue in its rest frame, Fig (a), with light that has propagated along the red dotted line, to the coordinate $\underline {r_0}$ shown in black, with the current time of ${t_0} = 0$. Fig (b) shows the system in a frame with the source and its attached rest axis moving at velocity $\underline {u} = (0,0,u)$ in the z-direction, with the source currently at the origin in this frame with time ${t} = 0$. When the light was emitted from the source, the source and attached rest axis were at the \protect \hyperlink {def-retarded-position}{retarded position} $\underline {s}_{ret}$ shown in gray, the emitted light was then propagated, along the red dotted line to reach $\underline {l}$ at ${t} = 0$. With it reaching the coordinate $\underline {r}$ which is the \protect \hyperlink {def-lorentz-transform}{Lorentz transform} of the rest frames coordinate at the Lorentz transformed time $t=\gamma \frac {u}{c^2} z_0$}{figure.caption.41}{}}
\newlabel{eq: displacement transform}{{5.22}{98}{Light's Propagation when Swapping from Rest Frame}{equation.5.7.22}{}}
\newlabel{eq: light pulse velocity transform}{{5.23}{98}{Light's Propagation when Swapping from Rest Frame}{equation.5.7.23}{}}
\newlabel{eq: time synced transform}{{5.25}{99}{Light's Propagation when Swapping from Rest Frame}{equation.5.7.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Summary}{99}{section.5.8}\protected@file@percent }
\newlabel{sect: Summary chapter 5}{{5.8}{99}{Summary}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Terms}{100}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}A Point Source: Continuously Emitting Light}{102}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsegment:07}{{6}{102}{A Point Source: Continuously Emitting Light}{chapter.6}{}}
\newlabel{ch: A Point Source Continually Emitting Light}{{6}{102}{A Point Source: Continuously Emitting Light}{chapter.6}{}}
\newlabel{subfig_1: full field transformation 1}{{6.1a}{103}{Rest Source}{figure.caption.43}{}}
\newlabel{sub@subfig_1: full field transformation 1}{{a}{103}{Rest Source}{figure.caption.43}{}}
\newlabel{subfig_2: full field transformation Moving Source}{{6.1b}{103}{Moving Source}{figure.caption.43}{}}
\newlabel{sub@subfig_2: full field transformation Moving Source}{{b}{103}{Moving Source}{figure.caption.43}{}}
\newlabel{subfig_3: full field transformation Moving Source (rings)}{{6.1c}{103}{Moving Source (rings)}{figure.caption.43}{}}
\newlabel{sub@subfig_3: full field transformation Moving Source (rings)}{{c}{103}{Moving Source (rings)}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \textbf  {Source's field of Emitted Light.} A diagram showing, in the y-z plane, multiple spherically symmetrical pulses of light from a source at rest (left), and for a source that is moving (middle), the colors show the \hyperlink {def-doppler-effect}{Doppler effect} on the light and the gray dots show the past positions of the source when it had emitted each pulse, there is also a diagram showing the circles of each of the spherical pulses (right), it shows the spherical waves being closer together in the direction of movement.}}{103}{figure.caption.43}\protected@file@percent }
\newlabel{fig: full field transformation}{{6.1}{103}{\textbf {Source's field of Emitted Light.} A diagram showing, in the y-z plane, multiple spherically symmetrical pulses of light from a source at rest (left), and for a source that is moving (middle), the colors show the \protect \hyperlink {def-doppler-effect}{Doppler effect} on the light and the gray dots show the past positions of the source when it had emitted each pulse, there is also a diagram showing the circles of each of the spherical pulses (right), it shows the spherical waves being closer together in the direction of movement}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Surface Element on a Sphere and its Solid Angle}{103}{section.6.1}\protected@file@percent }
\newlabel{subsect: Surface Element on a Sphere}{{6.1}{103}{Surface Element on a Sphere and its Solid Angle}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \textbf  {Differential surface element on a sphere} This shows an infinitesimal surface element on a sphere of radius $r$ that spans from $\theta $ to $\theta + d\theta $ and $\phi $ to $\phi + d\phi $ in spherical polar coordinates, the infinitesimal surface element is equivalent to a rectangle with sides $r d\theta $ and ${r}\sin \theta {d\phi }$, giving the infinitesimal surface area of $r^2 \sin \theta \,\mathrm  {d}\theta \,\mathrm  {d}\phi $.}}{104}{figure.caption.44}\protected@file@percent }
\abx@aux@cite{0}{hogg1997special}
\abx@aux@segm{0}{7}{hogg1997special}
\newlabel{eq: solid angle}{{6.2}{105}{Surface Element on a Sphere and its Solid Angle}{equation.6.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Surface Element's Light Density}{105}{section.6.2}\protected@file@percent }
\newlabel{sect: Angular Density of Light from a Point Source}{{6.2}{105}{Surface Element's Light Density}{section.6.2}{}}
\newlabel{eq: denisty of light in surface element}{{6.10}{107}{Surface Element's Light Density}{equation.6.2.10}{}}
\newlabel{subfig_1: light emitted from a source's rate of change of vector density}{{6.3a}{108}{Rest Source}{figure.caption.45}{}}
\newlabel{sub@subfig_1: light emitted from a source's rate of change of vector density}{{a}{108}{Rest Source}{figure.caption.45}{}}
\newlabel{subfig_2: light emitted from a source's rate of change of vector density}{{6.3b}{108}{Moving Source}{figure.caption.45}{}}
\newlabel{sub@subfig_2: light emitted from a source's rate of change of vector density}{{b}{108}{Moving Source}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \textbf  {Surface element's light density}. This Figure shows the density of light in a surface element at $D_\sigma $, any point in the y-z plane, the value of this goes to infinity as we get closer to the source, so for us to be able to color the graph nicely we needed to remove the center, shown by the black circle in the center.}}{108}{figure.caption.45}\protected@file@percent }
\newlabel{fig: light emitted from a source's rate of change of vector density}{{6.3}{108}{\textbf {Surface element's light density}. This Figure shows the density of light in a surface element at $D_\sigma $, any point in the y-z plane, the value of this goes to infinity as we get closer to the source, so for us to be able to color the graph nicely we needed to remove the center, shown by the black circle in the center}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Density in direction of propagation of light}{108}{section.6.3}\protected@file@percent }
\newlabel{sect: Density in direction of propagation of light}{{6.3}{108}{Density in direction of propagation of light}{section.6.3}{}}
\newlabel{eq: denisty of light parallel to propagation}{{6.12}{108}{Density in direction of propagation of light}{equation.6.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Coordinates used}{109}{section.6.4}\protected@file@percent }
\newlabel{sect: Coordinates used}{{6.4}{109}{Coordinates used}{section.6.4}{}}
\newlabel{eq: position of light}{{6.13}{109}{Coordinates used}{equation.6.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Volume Density of Light}{109}{section.6.5}\protected@file@percent }
\newlabel{sect: Field Scalar Density}{{6.5}{109}{Volume Density of Light}{section.6.5}{}}
\newlabel{subfig_1: Density of light for surface element}{{6.4a}{110}{Rest Source}{figure.caption.46}{}}
\newlabel{sub@subfig_1: Density of light for surface element}{{a}{110}{Rest Source}{figure.caption.46}{}}
\newlabel{subfig_2: Density of light for surface element}{{6.4b}{110}{Moving Source}{figure.caption.46}{}}
\newlabel{sub@subfig_2: Density of light for surface element}{{b}{110}{Moving Source}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \textbf  {Density of light emitted from a source}. This Figure shows the infinitesmal volume density of the emitted light from a source at any position in the 2d y-z plane, for a source that is moving and source at rest. The density at the center of each figure goes to infinity as we get closer to the source, so to be able to color the graph we needed to remove the center, hence the black circle in the center.}}{110}{figure.caption.46}\protected@file@percent }
\newlabel{fig: Density of light for surface element}{{6.4}{110}{\textbf {Density of light emitted from a source}. This Figure shows the infinitesmal volume density of the emitted light from a source at any position in the 2d y-z plane, for a source that is moving and source at rest. The density at the center of each figure goes to infinity as we get closer to the source, so to be able to color the graph we needed to remove the center, hence the black circle in the center}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Summary}{110}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Terms}{110}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Some Simple Applications}{112}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Thought Experiments}{113}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsegment:08}{{7}{113}{Thought Experiments}{chapter.7}{}}
\newlabel{sect: More Thought Experiments}{{7}{113}{Thought Experiments}{chapter.7}{}}
\abx@aux@read@bbl@mdfivesum{0071E672C16636174C2DB701A6B676BE}
\abx@aux@defaultrefcontext{0}{EtherExperiment}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{einstein1905electrodynamics}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hogg1997special}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SRtestsUniCR}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SRtestsWiki}{nty/global//global/global/global}
\gdef \@abspage@last{116}
