\thispagestyle {empty}
\contentsline {chapter}{Intro}{i}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Conceptual Overview}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Classical Addition of Velocities}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Inertial Reference Frame}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Classical Inertial Reference Frames}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}The Aether}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Speed of Light}{8}{section.1.5}%
\contentsline {section}{\numberline {1.6}Position and Time}{10}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Time Dialation}{10}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Simultaneity}{13}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Length Contraction}{14}{subsection.1.6.3}%
\contentsline {subsubsection}{Another Illustration of Length Contraction}{15}{section*.15}%
\contentsline {section}{\numberline {1.7}Doppler Effect}{17}{section.1.7}%
\contentsline {section}{\numberline {1.8}Aberration}{18}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}General Velocity Transformation}{20}{subsection.1.8.1}%
\contentsline {section}{\numberline {1.9}Relativistic Beaming}{20}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}Retarded Field}{21}{subsection.1.9.1}%
\contentsline {subsection}{\numberline {1.9.2}Perceived vs Actual Speed}{23}{subsection.1.9.2}%
\contentsline {section}{\numberline {1.10}Summary}{24}{section.1.10}%
\contentsline {section}{\numberline {1.11}Definitions}{25}{section.1.11}%
\contentsline {subsection}{\numberline {1.11.1}Mathematical Framework}{25}{subsection.1.11.1}%
\contentsline {subsection}{\numberline {1.11.2}The Mechanics}{27}{subsection.1.11.2}%
\contentsline {subsection}{\numberline {1.11.3}Definitions for Later}{27}{subsection.1.11.3}%
\contentsline {chapter}{\numberline {2}Positions, Time and Velocity}{28}{chapter.2}%
\contentsline {section}{\numberline {2.1}Classical Relativity}{28}{section.2.1}%
\contentsline {section}{\numberline {2.2}Postulates of Special Relativity}{32}{section.2.2}%
\contentsline {section}{\numberline {2.3}Derivations}{32}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Time Dilation}{32}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Length Contraction TODO}{34}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Position and Time Transformation}{37}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Infintesmal Changes of Coordinates}{40}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Transforms with Low Relative Frame Speed Change}{41}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Velocity}{42}{section.2.4}%
\contentsline {section}{\numberline {2.5}Acceleration}{43}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Generalised Acceleration Transform}{44}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}Variables}{44}{section.2.6}%
\contentsline {chapter}{\numberline {3}Observers Delayed World View}{46}{chapter.3}%
\contentsline {section}{\numberline {3.1}Relativistic Observers Delayed view}{46}{section.3.1}%
\contentsline {section}{\numberline {3.2}Delayed View of Transformed Coordinates}{48}{section.3.2}%
\contentsline {section}{\numberline {3.3}Steps for Changing Frames}{49}{section.3.3}%
\contentsline {section}{\numberline {3.4}Variables}{50}{section.3.4}%
\contentsline {chapter}{\numberline {4}Spherical light pulses}{51}{chapter.4}%
\contentsline {section}{\numberline {4.1}Spherical Polar Coordinates}{51}{section.4.1}%
\contentsline {section}{\numberline {4.2}Light Speed Velocity Transform}{52}{section.4.2}%
\contentsline {section}{\numberline {4.3}Doppler Effect}{53}{section.4.3}%
\contentsline {section}{\numberline {4.4}Aberration in Special Relativity}{54}{section.4.4}%
\contentsline {section}{\numberline {4.5}Transform of Light Pulse from Origin}{56}{section.4.5}%
\contentsline {section}{\numberline {4.6}Relativistic Beaming}{58}{section.4.6}%
\contentsline {section}{\numberline {4.7}Variables}{60}{section.4.7}%
\contentsline {chapter}{\numberline {5}The Field of a Moving Source}{61}{chapter.5}%
\contentsline {section}{\numberline {5.1}Flux from Point Source}{62}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Surface element}{62}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Field Flux}{62}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Variables}{64}{section.5.2}%
\contentsline {chapter}{\numberline {6}Invariant Quantities}{65}{chapter.6}%
\contentsline {section}{\numberline {6.1}Space-Time Interval}{65}{section.6.1}%
\contentsline {section}{\numberline {6.2}Energy-Momentum Relation}{66}{section.6.2}%
\contentsline {section}{\numberline {6.3}Energy-Momentum Relation For Photons}{69}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Energy-Mass Equivalence}{69}{subsection.6.3.1}%
\contentsline {section}{\numberline {6.4}Variables}{69}{section.6.4}%
\contentsline {chapter}{Outro}{71}{chapter*.40}%
\contentsline {chapter}{Resources}{72}{chapter*.41}%
