[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'output/Handbook_of_Special_Relativity.blg'
[187] biber-MSWIN64:342> INFO - === 
[239] Biber.pm:421> INFO - Reading 'output/Handbook_of_Special_Relativity.bcf'
[409] Biber.pm:1002> INFO - Found 6 citekeys in bib section 0
[434] Biber.pm:4487> INFO - Processing section 0
[452] Biber.pm:4678> INFO - Looking for bibtex file 'refs.bib' for section 0
[514] bibtex.pm:1713> INFO - LaTeX decoding ...
[534] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[616] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[616] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[616] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[616] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[631] bbl.pm:676> INFO - Writing 'output/Handbook_of_Special_Relativity.bbl' with encoding 'UTF-8'
[635] bbl.pm:779> INFO - Output to output/Handbook_of_Special_Relativity.bbl
