\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{Intro}{i}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conceptual Overview}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Classical Addition of Velocities}{2}{section.1.1}\protected@file@percent }
\newlabel{Sect: classical velocity addition}{{1.1}{2}{Classical Addition of Velocities}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A diagram, showing the speed of a cannonball from two different perspectives, (top) is from the train's perspective with the cannon at rest and the track moving backwards, the cannonball is shot and moves forward. The Figure (bottom) is from the track's perspective, with the train moving relative to it. When the cannonball is shot, it looks like it is moving forward faster, with the previous cannonball's speed combined with the speed of the cannon that it was shot from.}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: train cannonball}{{1.1}{2}{A diagram, showing the speed of a cannonball from two different perspectives, (top) is from the train's perspective with the cannon at rest and the track moving backwards, the cannonball is shot and moves forward. The Figure (bottom) is from the track's perspective, with the train moving relative to it. When the cannonball is shot, it looks like it is moving forward faster, with the previous cannonball's speed combined with the speed of the cannon that it was shot from}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Inertial Reference Frame}{3}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A diagram, showing the \hyperlink {def-Reference-frame}{reference frame} of a train as a grid of coordinates that is moving with the train relative to the tracks reference frame shown as a stationary dashed gray grid of coordinates.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig: Reference Frames}{{1.2}{3}{A diagram, showing the \protect \hyperlink {def-Reference-frame}{reference frame} of a train as a grid of coordinates that is moving with the train relative to the tracks reference frame shown as a stationary dashed gray grid of coordinates}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A diagram, showing a ball attached to the walls of a box by springs, with the ball centered in the box in the inertial frame, with no acceleration (left), and in a non-inertial frame (right) where the box is now accelerating to the right, The ball lags behind as the box accelerates.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig: spring boxes}{{1.3}{4}{A diagram, showing a ball attached to the walls of a box by springs, with the ball centered in the box in the inertial frame, with no acceleration (left), and in a non-inertial frame (right) where the box is now accelerating to the right, The ball lags behind as the box accelerates}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Classical Inertial Reference Frames}{4}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A diagram, showing a 3d view of a treadmill platform, with two rats and three hanging rocks, with arrows representing the rats moving from a starting rock to the other two equally distanced rocks, with the paths perpendicular to each other.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig: 3d conveyor belt}{{1.4}{5}{A diagram, showing a 3d view of a treadmill platform, with two rats and three hanging rocks, with arrows representing the rats moving from a starting rock to the other two equally distanced rocks, with the paths perpendicular to each other}{figure.caption.6}{}}
\newlabel{fig: rat with moving platform}{{1.5a}{6}{Room's \protect \hyperlink {def-Reference-frame}{reference frame}}{figure.caption.7}{}}
\newlabel{sub@fig: rat with moving platform}{{a}{6}{Room's \protect \hyperlink {def-Reference-frame}{reference frame}}{figure.caption.7}{}}
\newlabel{fig: rat platform reference frame}{{1.5b}{6}{Platform's \protect \hyperlink {def-Reference-frame}{reference frame}}{figure.caption.7}{}}
\newlabel{sub@fig: rat platform reference frame}{{b}{6}{Platform's \protect \hyperlink {def-Reference-frame}{reference frame}}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Rats running on a moving platform of a treadmill from two different \hyperlink {def-Reference-frame}{reference frame}s, with the paths of the rats represented as arrows.}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig: treadmill}{{1.5}{6}{Rats running on a moving platform of a treadmill from two different \protect \hyperlink {def-Reference-frame}{reference frame}s, with the paths of the rats represented as arrows}{figure.caption.7}{}}
\abx@aux@cite{0}{EtherExperiment}
\abx@aux@segm{0}{0}{EtherExperiment}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Aether}{7}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces A diagram showing the proposed \hyperlink {def-aether}{aether}'s and Earth's movement relative to each other.}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig: Aether}{{1.6}{7}{A diagram showing the proposed \protect \hyperlink {def-aether}{aether}'s and Earth's movement relative to each other}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces A diagram showing the Michelson-Morley experiment, we can take the part of the paths between the beam splitter and two mirrors to be analogous to the case of the paths in the previous section of the rat and treadmill system.}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig: Michelson_morley}{{1.7}{8}{A diagram showing the Michelson-Morley experiment, we can take the part of the paths between the beam splitter and two mirrors to be analogous to the case of the paths in the previous section of the rat and treadmill system}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Speed of Light}{9}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces A diagram, showing light emitted from a train in two different \hyperlink {def-Reference-frame}{reference frame}s, with the emitted light having the same speed in each frame, though with different frequencies and energies due to the \hyperlink {def-doppler-effect}{Doppler effect}, which will be explained later.}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig: train torch}{{1.8}{10}{A diagram, showing light emitted from a train in two different \protect \hyperlink {def-Reference-frame}{reference frame}s, with the emitted light having the same speed in each frame, though with different frequencies and energies due to the \protect \hyperlink {def-doppler-effect}{Doppler effect}, which will be explained later}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Position and Time}{10}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Time Dilation}{10}{subsection.1.6.1}\protected@file@percent }
\newlabel{Subsect: Time Dilation}{{1.6.1}{10}{Time Dilation}{subsection.1.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces A diagram showing why there must not be a contraction in the perpendicular direction to the frame's relative motion. The top Figure shows a ball and cannon at rest. The bottom figures show the cannon ball being fired in the frame of the cannon (left), where the moving ball has a contracted width, and (right) in the frame of the ball, where the canon is now moving and has a contract width, with the ball at rest being the same size. Both frames would contradict each other if there was a change in the width of moving objects, as the walls of the cannon and the surface of the ball would overlap in one frame and have a gap between them in the other. So, we require no size change perpendicular to the object's movement.}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig: width contraction}{{1.9}{11}{A diagram showing why there must not be a contraction in the perpendicular direction to the frame's relative motion. The top Figure shows a ball and cannon at rest. The bottom figures show the cannon ball being fired in the frame of the cannon (left), where the moving ball has a contracted width, and (right) in the frame of the ball, where the canon is now moving and has a contract width, with the ball at rest being the same size. Both frames would contradict each other if there was a change in the width of moving objects, as the walls of the cannon and the surface of the ball would overlap in one frame and have a gap between them in the other. So, we require no size change perpendicular to the object's movement}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces A diagram, showing the extra distance light travels in the track's frame with the train moving, leading to the train's time being perceived to move slower to an observer in the track's frame of reference.}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig: train clock}{{1.10}{12}{A diagram, showing the extra distance light travels in the track's frame with the train moving, leading to the train's time being perceived to move slower to an observer in the track's frame of reference}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Simultaneity}{13}{subsection.1.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces A diagram showing how two \hyperlink {def-event}{event}s of light reaching the two walls of the train are \hyperlink {def-simultaneity}{simultaneous} in one frame but happening at different times in another, due to train's movement in the second frame and the speed of light remaining the same.}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig: train simultaneity}{{1.11}{13}{A diagram showing how two \protect \hyperlink {def-event}{event}s of light reaching the two walls of the train are \protect \hyperlink {def-simultaneity}{simultaneous} in one frame but happening at different times in another, due to train's movement in the second frame and the speed of light remaining the same}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Length Contraction}{14}{subsection.1.6.3}\protected@file@percent }
\newlabel{sect: Length Contraction}{{1.6.3}{14}{Length Contraction}{subsection.1.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces A diagram, showing a train with a square container in its \hyperlink {def-proper-frame}{rest frame} (top), emitting light from a central bulb in the four directions, with all light being reflected by the mirrored sides back to the center. In the second frame with the train now moving (bottom), we see the train's length contracted and what the light paths would be in this frame.}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig: full train transform}{{1.12}{15}{A diagram, showing a train with a square container in its \protect \hyperlink {def-proper-frame}{rest frame} (top), emitting light from a central bulb in the four directions, with all light being reflected by the mirrored sides back to the center. In the second frame with the train now moving (bottom), we see the train's length contracted and what the light paths would be in this frame}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Another Illustration of Length Contraction}{15}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces A diagram, illustrating an experiment with three cars initially at rest and equally spaced on a road. The middle car emits light that reaches the front and back cars \hyperlink {def-simultaneity}{simultaneously}, triggering all cars to accelerate for a predetermined time. Now another light is emitted from the middle car after the acceleration has finished, the road \hyperlink {def-observer}{observer} sees this second light pulse reach the back car first, as it is moving towards where the light had been emitted, this causes it to begin accelerating before the front car. This results in the cars being closer together after acceleration, demonstrating Lorentz \hyperlink {def-length-contraction}{length contraction}. However, to the car \hyperlink {def-observer}{observer}, the distance between the cars remains unchanged from the initial distances.}}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig: cars}{{1.13}{17}{A diagram, illustrating an experiment with three cars initially at rest and equally spaced on a road. The middle car emits light that reaches the front and back cars \protect \hyperlink {def-simultaneity}{simultaneously}, triggering all cars to accelerate for a predetermined time. Now another light is emitted from the middle car after the acceleration has finished, the road \protect \hyperlink {def-observer}{observer} sees this second light pulse reach the back car first, as it is moving towards where the light had been emitted, this causes it to begin accelerating before the front car. This results in the cars being closer together after acceleration, demonstrating Lorentz \protect \hyperlink {def-length-contraction}{length contraction}. However, to the car \protect \hyperlink {def-observer}{observer}, the distance between the cars remains unchanged from the initial distances}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Doppler Effect}{17}{section.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces A diagram showing (left) a central source at rest emitting several circular pulses of light with equal time between each pulse, (right) the same source in a frame where it is now moving and emitting circular pulses of light, but each subsequential pulse is emitted from a different position as the source is moving, marked by a faded dot.}}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig: doppler effect intro}{{1.14}{18}{A diagram showing (left) a central source at rest emitting several circular pulses of light with equal time between each pulse, (right) the same source in a frame where it is now moving and emitting circular pulses of light, but each subsequential pulse is emitted from a different position as the source is moving, marked by a faded dot}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Aberration}{18}{section.1.8}\protected@file@percent }
\newlabel{fig: train aberrated 1}{{1.15a}{19}{Pulse emitted}{figure.caption.18}{}}
\newlabel{sub@fig: train aberrated 1}{{a}{19}{Pulse emitted}{figure.caption.18}{}}
\newlabel{fig: train aberrated 2}{{1.15b}{19}{Pulse absorbed}{figure.caption.18}{}}
\newlabel{sub@fig: train aberrated 2}{{b}{19}{Pulse absorbed}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Two diagrams of a train with a spherical container in two different frames, a light pulse is emitted from the center of the container (left) and reflected back by the mirrored wall to be absorbed in the center again (right), the train in its \hyperlink {def-proper-frame}{rest frame} (top of both figures) shows an evenly distributed outward light pulse, but in the frame, with the moving train (bottom of both figures) the emitted light is now more concentrated in the direction of the train's movement, which is required to allow the light to be reflected and returned to the center of the train \hyperlink {def-simultaneity}{simultaneously}.}}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig: train aberrated}{{1.15}{19}{Two diagrams of a train with a spherical container in two different frames, a light pulse is emitted from the center of the container (left) and reflected back by the mirrored wall to be absorbed in the center again (right), the train in its \protect \hyperlink {def-proper-frame}{rest frame} (top of both figures) shows an evenly distributed outward light pulse, but in the frame, with the moving train (bottom of both figures) the emitted light is now more concentrated in the direction of the train's movement, which is required to allow the light to be reflected and returned to the center of the train \protect \hyperlink {def-simultaneity}{simultaneously}}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}General Velocity Transformation}{20}{subsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Relativistic Beaming}{20}{section.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Outward light pulse from source in a rest and moving frame.}}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig: Relativistic Beaming}{{1.16}{21}{Outward light pulse from source in a rest and moving frame}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Inward light pulse from source in its rest and moving frame.}}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig: Relativistic Beaming Recieved}{{1.17}{21}{Inward light pulse from source in its rest and moving frame}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Retarded Field}{22}{subsection.1.9.1}\protected@file@percent }
\newlabel{fig: multiple emitting pulses rest frame}{{1.18a}{22}{Source's Rest Frame}{figure.caption.21}{}}
\newlabel{sub@fig: multiple emitting pulses rest frame}{{a}{22}{Source's Rest Frame}{figure.caption.21}{}}
\newlabel{fig: multiple emitting pulses moving frame}{{1.18b}{22}{Source's Moving frame}{figure.caption.21}{}}
\newlabel{sub@fig: multiple emitting pulses moving frame}{{b}{22}{Source's Moving frame}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces A diagram, showing multiple spherically symmetrical pulses of light from a source at rest (left), and in a corresponding inertial frame where the source is now moving (right), the colors show the \hyperlink {def-doppler-effect}{Doppler effect} on the light.}}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig: full field transformation 0}{{1.18}{22}{A diagram, showing multiple spherically symmetrical pulses of light from a source at rest (left), and in a corresponding inertial frame where the source is now moving (right), the colors show the \protect \hyperlink {def-doppler-effect}{Doppler effect} on the light}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Perceived vs Actual Speed}{23}{subsection.1.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces A diagram demonstrating the perceived speed of a ball vs its actual speed.}}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig: perceived vs actual speed}{{1.19}{23}{A diagram demonstrating the perceived speed of a ball vs its actual speed}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Summary}{24}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Definitions}{25}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Mathematical Framework}{25}{subsection.1.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}The Mechanics}{27}{subsection.1.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.3}Definitions for Later}{27}{subsection.1.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Positions, Time and Velocity}{28}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Classical Relativity}{28}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram, of a \hyperlink {def-Reference-frame}{reference frame} ${<\!\!S\!>}$ with its associated $(x,y,z)$ coordinate system at rest in this frame, it also shows a primed coordinate axis $(x{'}, y{'}, z{'})$ at time $t=t{'}$ from when the axis where overlapping, associated with another \hyperlink {def-Inertial-reference-frame}{inertial reference frame}s moving at velocity $v$ in the z-axis, it shows an \hyperlink {def-event}{event} with position vector $\vec  {OE}$ in this frame and the vector $\vec  {OO{'}}$ to this primed axis origin and the vector $\vec  {O{'}E}$ which is the vector from this primed origin to the \hyperlink {def-event}{event} in the shown frame.}}{30}{figure.caption.23}\protected@file@percent }
\newlabel{fig: simple Galilean transform derivation}{{2.1}{30}{Diagram, of a \protect \hyperlink {def-Reference-frame}{reference frame} ${<\!\!S\!>}$ with its associated $(x,y,z)$ coordinate system at rest in this frame, it also shows a primed coordinate axis $(x{'}, y{'}, z{'})$ at time $t=t{'}$ from when the axis where overlapping, associated with another \protect \hyperlink {def-Inertial-reference-frame}{inertial reference frame}s moving at velocity $v$ in the z-axis, it shows an \protect \hyperlink {def-event}{event} with position vector $\vec {OE}$ in this frame and the vector $\vec {OO{'}}$ to this primed axis origin and the vector $\vec {O{'}E}$ which is the vector from this primed origin to the \protect \hyperlink {def-event}{event} in the shown frame}{figure.caption.23}{}}
\newlabel{eq: classical event}{{2.3}{30}{Classical Relativity}{equation.2.1.3}{}}
\newlabel{eq: classical event 2}{{2.4}{31}{Classical Relativity}{equation.2.1.4}{}}
\newlabel{eq: Galilean transformation}{{2.6}{31}{Classical Relativity}{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Postulates of Special Relativity}{32}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Time Dilation}{32}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A diagram showing a clock keeping time using light, light is emitted from the origin and reflected off a mirror back to the origin, shown here in two different frames (describe what things are in the diagram)(need axis labels)}}{33}{figure.caption.24}\protected@file@percent }
\newlabel{fig: light clock}{{2.2}{33}{A diagram showing a clock keeping time using light, light is emitted from the origin and reflected off a mirror back to the origin, shown here in two different frames (describe what things are in the diagram)(need axis labels)}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Length Contraction TODO}{34}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A diagram, showing a central bulb emitting light in the three directions, with all light being reflected by the mirrors back to the center, this is shown at rest on the left and moving in another inertial frame with the system now moving, with its length slightly contracted in the direction of movement.}}{34}{figure.caption.25}\protected@file@percent }
\newlabel{fig: length contraction math}{{2.3}{34}{A diagram, showing a central bulb emitting light in the three directions, with all light being reflected by the mirrors back to the center, this is shown at rest on the left and moving in another inertial frame with the system now moving, with its length slightly contracted in the direction of movement}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Position and Time Transformation}{36}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A diagram showing an \hyperlink {def-event}{event} in a frame with another primed frame's axis shown moving in the z-direction.}}{37}{figure.caption.26}\protected@file@percent }
\newlabel{fig: simple Lorentz transform derivation}{{2.4}{37}{A diagram showing an \protect \hyperlink {def-event}{event} in a frame with another primed frame's axis shown moving in the z-direction}{figure.caption.26}{}}
\newlabel{eq: event}{{2.27}{38}{Position and Time Transformation}{equation.2.5.27}{}}
\newlabel{eq: Lorentz transformation}{{2.33}{39}{Position and Time Transformation}{equation.2.5.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A diagram, showing a grid of points at time $t=0$ that are at rest in their proper frame (left), giving the direct transformation into the moving primed frame (middle) where the points are now moving in the negative z-direction with the colors and labels showing the desynchronization of the primed times $t{'}$, the next figure (right) shows what these points would be when they are synchronized with the origin's time $t{'}=0$. *** split plots into several svgs and for other set later too, also call first picture "initial" frame of reference and others primed}}{40}{figure.caption.27}\protected@file@percent }
\newlabel{fig: coordinate transform}{{2.5}{40}{A diagram, showing a grid of points at time $t=0$ that are at rest in their proper frame (left), giving the direct transformation into the moving primed frame (middle) where the points are now moving in the negative z-direction with the colors and labels showing the desynchronization of the primed times $t{'}$, the next figure (right) shows what these points would be when they are synchronized with the origin's time $t{'}=0$. *** split plots into several svgs and for other set later too, also call first picture "initial" frame of reference and others primed}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Infinitesimal Changes of Coordinates}{40}{subsection.2.5.1}\protected@file@percent }
\newlabel{eq: interval of Coordinates}{{2.35}{40}{Infinitesimal Changes of Coordinates}{equation.2.5.35}{}}
\newlabel{eq: Infintesmal interval of Coordinates}{{2.36}{41}{Infinitesimal Changes of Coordinates}{equation.2.5.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Transforms with Low Relative Frame Speed Change}{41}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A diagram, showing the magnitude of the gamma factor with increasing ratio of frame speed to the speed of light, with ${\gamma }$ tending to infinity as $v/c\rightarrow 1$.}}{42}{figure.caption.28}\protected@file@percent }
\newlabel{fig: Gamma Factor}{{2.6}{42}{A diagram, showing the magnitude of the gamma factor with increasing ratio of frame speed to the speed of light, with ${\gamma }$ tending to infinity as $v/c\rightarrow 1$}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Velocity}{42}{section.2.6}\protected@file@percent }
\newlabel{eq: velocity transform}{{2.40}{43}{Velocity}{equation.2.6.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Acceleration}{43}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Generalized Acceleration Transform}{44}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Variables}{44}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Observers Delayed World View}{46}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Relativistic Observers Delayed view}{46}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram of a source particle (blue) emitting light (red), which is absorbed by an \hyperlink {def-observer}{observer} positioned at the origin at time $t=t{'}=0$ with the \hyperlink {def-observer}{observer} and source at rest in the first inertial frame (left) and then shown moving in a \hyperlink {def-Primed-Frame}{primed frame} (right).}}{47}{figure.caption.29}\protected@file@percent }
\newlabel{fig: Retarded field}{{3.1}{47}{Diagram of a source particle (blue) emitting light (red), which is absorbed by an \protect \hyperlink {def-observer}{observer} positioned at the origin at time $t=t{'}=0$ with the \protect \hyperlink {def-observer}{observer} and source at rest in the first inertial frame (left) and then shown moving in a \protect \hyperlink {def-Primed-Frame}{primed frame} (right)}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Delayed View of Transformed Coordinates}{48}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A diagram, showing an initial grid of points, representing position coordinates, at time $t=0$ that are at rest in their proper frame ${<\!\!S\!>}$, with an \hyperlink {def-observer}{observer} at the origin (left), giving the direct transformation into the moving primed frame ${<\!\!S{'}\!\!>}$ (second) where the points are now moving at velocity $-v=-0.9$ which is in the negative z-direction with the colors and labels showing the desynchronization of the primed times $t{'}=- {\gamma } \frac  {zv}{c^2}$, the next figure (third) shows what these points would be in the same primed frame when they are synchronized with the origin's time $t{'}=0$, the last figure (fourth) shows the same \hyperlink {def-Primed-Frame}{primed frame} ${<\!\!S{'}\!\!>}$ but now with the particles positioned where they would be seen to be at by an \hyperlink {def-observer}{observer} at the origin with the \hyperlink {def-observer}{observer}s time $t{'}=0$, these positions are due to the delay in the light from these particles taking time to get to the \hyperlink {def-observer}{observer}, also known as the \hyperlink {def-retarded-position}{retarded position}s of the particles.}}{49}{figure.caption.30}\protected@file@percent }
\newlabel{fig: full coordinate transform}{{3.2}{49}{A diagram, showing an initial grid of points, representing position coordinates, at time $t=0$ that are at rest in their proper frame ${<\!\!S\!>}$, with an \protect \hyperlink {def-observer}{observer} at the origin (left), giving the direct transformation into the moving primed frame ${<\!\!S{'}\!\!>}$ (second) where the points are now moving at velocity $-v=-0.9$ which is in the negative z-direction with the colors and labels showing the desynchronization of the primed times $t{'}=- {\gamma } \frac {zv}{c^2}$, the next figure (third) shows what these points would be in the same primed frame when they are synchronized with the origin's time $t{'}=0$, the last figure (fourth) shows the same \protect \hyperlink {def-Primed-Frame}{primed frame} ${<\!\!S{'}\!\!>}$ but now with the particles positioned where they would be seen to be at by an \protect \hyperlink {def-observer}{observer} at the origin with the \protect \hyperlink {def-observer}{observer}s time $t{'}=0$, these positions are due to the delay in the light from these particles taking time to get to the \protect \hyperlink {def-observer}{observer}, also known as the \protect \hyperlink {def-retarded-position}{retarded position}s of the particles}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Steps for Changing Frames}{49}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Variables}{50}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Spherical light pulses}{51}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Spherical Polar Coordinates}{51}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram of an axis showing spherical polar coordinates}}{51}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Light Speed Velocity Transform}{52}{section.4.2}\protected@file@percent }
\newlabel{eq: velocity transform for light}{{4.5}{53}{Light Speed Velocity Transform}{equation.4.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Doppler Effect}{53}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrams of Light being emitted by a source in two different frames.}}{53}{figure.caption.32}\protected@file@percent }
\newlabel{fig: Doppler effect}{{4.2}{53}{Diagrams of Light being emitted by a source in two different frames}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Aberration in Special Relativity}{54}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagram showing the directions of propagation of an evenly distributed light pulse in the rest frame of a source and the corresponding distribution in a frame in which the source is now moving, with the colors showing the Doppler effect on the light's frequency.}}{54}{figure.caption.33}\protected@file@percent }
\newlabel{fig: aberrated emitted light}{{4.3}{54}{Diagram showing the directions of propagation of an evenly distributed light pulse in the rest frame of a source and the corresponding distribution in a frame in which the source is now moving, with the colors showing the Doppler effect on the light's frequency}{figure.caption.33}{}}
\abx@aux@cite{0}{einstein1905electrodynamics}
\abx@aux@segm{0}{0}{einstein1905electrodynamics}
\newlabel{eq: Cosine transform}{{4.10}{55}{Aberration in Special Relativity}{equation.4.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagram showing the directions of evenly distributed light being absorbed by a particle in its rest frame and the corresponding distribution in a frame in which the particle is now moving, with the colors showing the Doppler effect on the light's frequency.}}{55}{figure.caption.34}\protected@file@percent }
\newlabel{fig: aberrated absorbed light}{{4.4}{55}{Diagram showing the directions of evenly distributed light being absorbed by a particle in its rest frame and the corresponding distribution in a frame in which the particle is now moving, with the colors showing the Doppler effect on the light's frequency}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Transform of Light Pulse from Origin}{56}{section.4.5}\protected@file@percent }
\newlabel{fig: proper frame 1}{{4.5a}{56}{\hyperlink {def-proper-frame}{proper frame}}{figure.caption.35}{}}
\newlabel{sub@fig: proper frame 1}{{a}{56}{\hyperlink {def-proper-frame}{proper frame}}{figure.caption.35}{}}
\newlabel{fig: primed frame 1}{{4.5b}{56}{\hyperlink {def-Primed-Frame}{primed frame} with moving source}{figure.caption.35}{}}
\newlabel{sub@fig: primed frame 1}{{b}{56}{\hyperlink {def-Primed-Frame}{primed frame} with moving source}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The diagram shows a source particle $s$ in blue at rest in the \hyperlink {def-proper-frame}{proper frame}, Fig (a), with a light pulse that has propagated along $\mathbf  {c} {T}_{p}$ shown in red, at an angle $\alpha $ from the z-axis, to coordinate $\mathbf  {R}$ shown in black, with the current time for whole system being $t=0$. Fig (b), shows the system transformed to a \hyperlink {def-Primed-Frame}{primed frame} moving at velocity $\mathbf  {v}=(0,0,v)$ in the z-direction relative to the \hyperlink {def-proper-frame}{proper frame}, such that the particle and its attached proper axis in this frame are moving at velocity $\mathbf  {u}_s= - \mathbf  {v}$ and is currently at the primed origin with time $t{'}=0$. when the light was emitted from the particle, the particle and attached proper axis were at the \hyperlink {def-retarded-position}{retarded position} $\mathbf  {s}_{ret}^{'}$ shown in grey, the emitted light was then propagated at an angle $\alpha {'}$ from the z-axis, along $\mathbf  {c}{'} {T}_{p}^{'}$ to reach $\mathbf  {L}{'}$ at $t{'}=0$. it has not yet reached the corresponding \hyperlink {def-lorentz-transform}{Lorentz transformed} coordinate $\mathbf  {R}{'}$.}}{56}{figure.caption.35}\protected@file@percent }
\newlabel{fig: Retarded field outward field transform}{{4.5}{56}{The diagram shows a source particle $s$ in blue at rest in the \protect \hyperlink {def-proper-frame}{proper frame}, Fig (a), with a light pulse that has propagated along $\mathbf {c} {T}_{p}$ shown in red, at an angle $\alpha $ from the z-axis, to coordinate $\mathbf {R}$ shown in black, with the current time for whole system being $t=0$. Fig (b), shows the system transformed to a \protect \hyperlink {def-Primed-Frame}{primed frame} moving at velocity $\mathbf {v}=(0,0,v)$ in the z-direction relative to the \protect \hyperlink {def-proper-frame}{proper frame}, such that the particle and its attached proper axis in this frame are moving at velocity $\mathbf {u}_s= - \mathbf {v}$ and is currently at the primed origin with time $t{'}=0$. when the light was emitted from the particle, the particle and attached proper axis were at the \protect \hyperlink {def-retarded-position}{retarded position} $\mathbf {s}_{ret}^{'}$ shown in grey, the emitted light was then propagated at an angle $\alpha {'}$ from the z-axis, along $\mathbf {c}{'} {T}_{p}^{'}$ to reach $\mathbf {L}{'}$ at $t{'}=0$. it has not yet reached the corresponding \protect \hyperlink {def-lorentz-transform}{Lorentz transformed} coordinate $\mathbf {R}{'}$}{figure.caption.35}{}}
\newlabel{eq: displacement transform}{{4.11}{57}{Transform of Light Pulse from Origin}{equation.4.5.11}{}}
\newlabel{eq: light pulse velocity transform}{{4.12}{57}{Transform of Light Pulse from Origin}{equation.4.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Relativistic Beaming}{58}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagram showing, the position of light pulse after a certain amount of time, first in the rest frame and next in the primed frame, the direct coordinate transform gives the ellipsoid with coordinates having different times, and the circular pulse in the primed frame is when you account for this and propagate each part of the pulse, to back or forward in time so that each part has the same time as the origin. *** could have the proper axis with different colors}}{59}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces A 2D diagram showing multiple spherically symmetrical pulses of light from a source at rest (left), and in a corresponding primed inertial frame where the source is moving (right), the colors show the \hyperlink {def-doppler-effect}{Doppler effect} on lights light *** describe it as spherical waves with them being closer together in the direction of movement, could have separate diagram showing the concentric circles with different origins}}{60}{figure.caption.37}\protected@file@percent }
\newlabel{fig: full field transformation}{{4.7}{60}{A 2D diagram showing multiple spherically symmetrical pulses of light from a source at rest (left), and in a corresponding primed inertial frame where the source is moving (right), the colors show the \protect \hyperlink {def-doppler-effect}{Doppler effect} on lights light *** describe it as spherical waves with them being closer together in the direction of movement, could have separate diagram showing the concentric circles with different origins}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Variables}{60}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A Moving Source's Field}{61}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A 2D diagram showing multiple spherically symmetrical pulses of light from a source at rest (left), and in a corresponding primed inertial frame where the source is moving (right), the colors show the \hyperlink {def-doppler-effect}{Doppler effect} on lights light *** describe it as spherical waves with them being closer together in the direction of movement, could have separate diagram showing the concentric circles with different origins}}{61}{figure.caption.38}\protected@file@percent }
\newlabel{fig: full field transformation 2}{{5.1}{61}{A 2D diagram showing multiple spherically symmetrical pulses of light from a source at rest (left), and in a corresponding primed inertial frame where the source is moving (right), the colors show the \protect \hyperlink {def-doppler-effect}{Doppler effect} on lights light *** describe it as spherical waves with them being closer together in the direction of movement, could have separate diagram showing the concentric circles with different origins}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Flux from Point Source}{62}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Surface element}{62}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces ...}}{62}{figure.caption.39}\protected@file@percent }
\abx@aux@cite{0}{hogg1997special}
\abx@aux@segm{0}{0}{hogg1997special}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Field Flux}{63}{subsection.5.1.2}\protected@file@percent }
\newlabel{eq: aberrational wavefront weighting}{{5.7}{64}{Field Flux}{equation.5.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Variables}{64}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Invariant Quantities}{65}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Space-Time Interval}{65}{section.6.1}\protected@file@percent }
\newlabel{eq: space-time interval}{{6.1}{66}{Space-Time Interval}{equation.6.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Energy-Momentum Relation}{66}{section.6.2}\protected@file@percent }
\newlabel{eq: energy-momentum derivation}{{6.5}{67}{Energy-Momentum Relation}{equation.6.2.5}{}}
\newlabel{eq: total relativistic energy}{{6.6}{67}{Energy-Momentum Relation}{equation.6.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Energy-Momentum Relation For Photons}{69}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Energy-Mass Equivalence}{69}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Variables}{69}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Outro}{71}{chapter*.40}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Resources}{72}{chapter*.41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{DF15294DA0A0A1FE0402CE0BACA6FF2C}
\abx@aux@defaultrefcontext{0}{EtherExperiment}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{einstein1905electrodynamics}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hogg1997special}{nty/global//global/global/global}
\gdef \@abspage@last{77}
