\thispagestyle {empty}
\contentsline {part}{I\hspace {1em}The Concepts Explained}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Overview of Concepts}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Classical Addition of Velocities}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Inertial Reference Frame}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Classical Inertial Reference Frames}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}The Aether}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}Speed of Light}{10}{section.1.5}%
\contentsline {section}{\numberline {1.6}Position and Time}{12}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Time Dilation}{12}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Simultaneity}{14}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Length Contraction}{15}{subsection.1.6.3}%
\contentsline {subsubsection}{Another Illustration of Length Contraction}{18}{section*.13}%
\contentsline {section}{\numberline {1.7}Doppler Effect}{19}{section.1.7}%
\contentsline {section}{\numberline {1.8}Aberration}{20}{section.1.8}%
\contentsline {section}{\numberline {1.9}Aberration When Observing the Stars}{22}{section.1.9}%
\contentsline {section}{\numberline {1.10}Relativistic Beaming}{23}{section.1.10}%
\contentsline {section}{\numberline {1.11}A Source's Retarded Field of Light}{25}{section.1.11}%
\contentsline {section}{\numberline {1.12}Velocity}{26}{section.1.12}%
\contentsline {section}{\numberline {1.13}Apparent vs Actual Velocity}{26}{section.1.13}%
\contentsline {section}{\numberline {1.14}Summary}{27}{section.1.14}%
\contentsline {section}{\numberline {1.15}Definitions}{30}{section.1.15}%
\contentsline {part}{II\hspace {1em}The Essential Concepts Derived}{32}{part.2}%
\contentsline {chapter}{\numberline {2}Position, Time and Velocity}{33}{chapter.2}%
\contentsline {section}{\numberline {2.1}Classical Relativity}{34}{section.2.1}%
\contentsline {section}{\numberline {2.2}Postulates of Special Relativity}{38}{section.2.2}%
\contentsline {section}{\numberline {2.3}Time Dilation}{38}{section.2.3}%
\contentsline {section}{\numberline {2.4}Length Contraction}{41}{section.2.4}%
\contentsline {section}{\numberline {2.5}Position and Time Transformation}{44}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Transforms with Small Primed Frame Velocity}{49}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Space and Time Intervals}{50}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Velocity}{52}{section.2.6}%
\contentsline {section}{\numberline {2.7}Acceleration}{53}{section.2.7}%
\contentsline {section}{\numberline {2.8}No Speeds Faster than Light speed}{54}{section.2.8}%
\contentsline {section}{\numberline {2.9}Summary}{55}{section.2.9}%
\contentsline {section}{\numberline {2.10}Terms}{56}{section.2.10}%
\contentsline {chapter}{\numberline {3}Quantities That all Inertial Frames Agree on}{58}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Space-Time Interval}{59}{section.3.1}%
\contentsline {section}{\numberline {3.2}D'Alembert operator}{59}{section.3.2}%
\contentsline {section}{\numberline {3.3}Energy-Mass and Momentum Relation}{62}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}The Invariant Energy Quantity}{63}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Rest Mass-Energy Equivalence}{65}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Relativistic Momentum}{66}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Proof that this relativistic Momentum is Conserved}{68}{subsection.3.3.4}%
\contentsline {subsubsection}{Transformation Identities}{68}{section*.32}%
\contentsline {subsubsection}{Y-Component}{69}{section*.33}%
\contentsline {subsubsection}{Z-Component}{69}{section*.34}%
\contentsline {subsubsection}{Proof of Conservation}{70}{section*.35}%
\contentsline {subsection}{\numberline {3.3.5}Momentum of Light}{71}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Energy-Mass-Momentum Relation}{72}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}Speed of Light Limit}{72}{subsection.3.3.7}%
\contentsline {section}{\numberline {3.4}Summary}{73}{section.3.4}%
\contentsline {section}{\numberline {3.5}Terms}{74}{section.3.5}%
\contentsline {part}{III\hspace {1em}Light in Special Relativity}{76}{part.3}%
\contentsline {chapter}{\numberline {4}An Observer's Delayed Worldview}{77}{chapter.4}%
\contentsline {section}{\numberline {4.1}Retarded Coordinates}{78}{section.4.1}%
\contentsline {section}{\numberline {4.2}The Transformed Retarded Coordinates}{81}{section.4.2}%
\contentsline {section}{\numberline {4.3}Apparent Velocity}{82}{section.4.3}%
\contentsline {section}{\numberline {4.4}Summary}{85}{section.4.4}%
\contentsline {section}{\numberline {4.5}Terms}{86}{section.4.5}%
\contentsline {chapter}{\numberline {5}A Point Source: Emitting a Pulse of Light}{87}{chapter.5}%
\contentsline {section}{\numberline {5.1}Spherical Polar Coordinates}{88}{section.5.1}%
\contentsline {section}{\numberline {5.2}Velocity Transform of Light from a Source}{89}{section.5.2}%
\contentsline {section}{\numberline {5.3}Aberration in Special Relativity}{91}{section.5.3}%
\contentsline {section}{\numberline {5.4}Doppler Effect}{92}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Frequency Change from Swaping Frame}{94}{subsection.5.4.1}%
\contentsline {section}{\numberline {5.5}Relativistic Beaming}{94}{section.5.5}%
\contentsline {section}{\numberline {5.6}Retarded Propagation of Light in Source's Moving Frame}{96}{section.5.6}%
\contentsline {section}{\numberline {5.7}Light's Propagation when Swapping from Rest Frame}{99}{section.5.7}%
\contentsline {section}{\numberline {5.8}Summary}{102}{section.5.8}%
\contentsline {section}{\numberline {5.9}Terms}{103}{section.5.9}%
\contentsline {chapter}{\numberline {6}A Point Source: Continuously Emitting Light}{105}{chapter.6}%
\contentsline {section}{\numberline {6.1}Surface Element on a Sphere and its Solid Angle}{106}{section.6.1}%
\contentsline {section}{\numberline {6.2}Surface Element's Light Density}{108}{section.6.2}%
\contentsline {section}{\numberline {6.3}Density in direction of propagation of light}{111}{section.6.3}%
\contentsline {section}{\numberline {6.4}Coordinates used}{112}{section.6.4}%
\contentsline {section}{\numberline {6.5}Volume Density of Light}{112}{section.6.5}%
\contentsline {section}{\numberline {6.6}Summary}{113}{section.6.6}%
\contentsline {section}{\numberline {6.7}Terms}{113}{section.6.7}%
\contentsline {part}{IV\hspace {1em}Some Simple Applications}{115}{part.4}%
\contentsline {chapter}{\numberline {7}Thought Experiments}{116}{chapter.7}%
