\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\newlabel{refsegment:01}{{}{1}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.1}{}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{Intro}{i}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsegment:02}{{}{i}{Intro}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conceptual Overview}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsegment:03}{{1}{1}{Conceptual Overview}{chapter.1}{}}
\newlabel{ch: Conceptual Overview}{{1}{1}{Conceptual Overview}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Classical Addition of Velocities}{2}{section.1.1}\protected@file@percent }
\newlabel{sect: Classical Addition of Velocities}{{1.1}{2}{Classical Addition of Velocities}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A diagram, showing the speed of a cannonball from two different perspectives, (top) is from the truck's perspective with the cannon at rest and the road moving backwards, the cannonball is shot and moves forward. The Figure (bottom) is from the road's perspective, with the truck moving relative to it. When the cannonball is shot, it looks like it is moving forward faster, with the previous cannonball's speed combined with the speed of the cannon that it was shot from. *** add labels of ball, truck and road speed}}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: truck cannonball}{{1.1}{2}{A diagram, showing the speed of a cannonball from two different perspectives, (top) is from the truck's perspective with the cannon at rest and the road moving backwards, the cannonball is shot and moves forward. The Figure (bottom) is from the road's perspective, with the truck moving relative to it. When the cannonball is shot, it looks like it is moving forward faster, with the previous cannonball's speed combined with the speed of the cannon that it was shot from. *** add labels of ball, truck and road speed}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Inertial Reference Frame}{3}{section.1.2}\protected@file@percent }
\newlabel{sect: Inertial Reference Frame}{{1.2}{3}{Inertial Reference Frame}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A diagram, showing the \hyperlink {def-Reference-frame}{reference frame} of a truck as a grid of coordinates that is moving with the truck relative to the road's reference frame shown as a stationary dashed gray grid of coordinates.}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig: Reference Frames}{{1.2}{3}{A diagram, showing the \protect \hyperlink {def-Reference-frame}{reference frame} of a truck as a grid of coordinates that is moving with the truck relative to the road's reference frame shown as a stationary dashed gray grid of coordinates}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A diagram, showing a ball attached to the walls of a box by springs, with the ball centered in the box in the inertial frame, with no acceleration (left), and in a non-inertial frame (right) where the box is now accelerating to the right, The ball lags behind as the box accelerates.}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig: spring boxes}{{1.3}{4}{A diagram, showing a ball attached to the walls of a box by springs, with the ball centered in the box in the inertial frame, with no acceleration (left), and in a non-inertial frame (right) where the box is now accelerating to the right, The ball lags behind as the box accelerates}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Classical Inertial Reference Frames}{4}{section.1.3}\protected@file@percent }
\newlabel{sect: Classical Inertial Reference Frames}{{1.3}{4}{Classical Inertial Reference Frames}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A diagram, showing a 3d view of a treadmill platform, with two rats and three hanging rocks, with arrows representing the rats moving from a starting rock to the other two equally distanced rocks, with the paths perpendicular to each other.}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig: 3d conveyor belt}{{1.4}{5}{A diagram, showing a 3d view of a treadmill platform, with two rats and three hanging rocks, with arrows representing the rats moving from a starting rock to the other two equally distanced rocks, with the paths perpendicular to each other}{figure.caption.7}{}}
\newlabel{fig: rat with moving platform}{{1.5a}{6}{Room's \protect \hyperlink {def-Reference-frame}{reference frame}}{figure.caption.8}{}}
\newlabel{sub@fig: rat with moving platform}{{a}{6}{Room's \protect \hyperlink {def-Reference-frame}{reference frame}}{figure.caption.8}{}}
\newlabel{fig: rat platform reference frame}{{1.5b}{6}{Platform's \protect \hyperlink {def-Reference-frame}{reference frame}}{figure.caption.8}{}}
\newlabel{sub@fig: rat platform reference frame}{{b}{6}{Platform's \protect \hyperlink {def-Reference-frame}{reference frame}}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Rats running on a moving platform of a treadmill from two different \hyperlink {def-Reference-frame}{reference frame}s, with the paths of the rats represented as arrows.}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig: treadmill}{{1.5}{6}{Rats running on a moving platform of a treadmill from two different \protect \hyperlink {def-Reference-frame}{reference frame}s, with the paths of the rats represented as arrows}{figure.caption.8}{}}
\abx@aux@cite{0}{EtherExperiment}
\abx@aux@segm{0}{3}{EtherExperiment}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Aether}{7}{section.1.4}\protected@file@percent }
\newlabel{sect: The Aether}{{1.4}{7}{The Aether}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces A diagram showing the proposed \hyperlink {def-aether}{aether}'s and Earth's movement relative to each other.}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig: Aether}{{1.6}{7}{A diagram showing the proposed \protect \hyperlink {def-aether}{aether}'s and Earth's movement relative to each other}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces A diagram showing the Michelson-Morley experiment, we can take the part of the paths between the beam splitter and two mirrors to be analogous to the case of the paths in the previous section of the rat and treadmill system.}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig: Michelson_morley}{{1.7}{8}{A diagram showing the Michelson-Morley experiment, we can take the part of the paths between the beam splitter and two mirrors to be analogous to the case of the paths in the previous section of the rat and treadmill system}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Speed of Light}{9}{section.1.5}\protected@file@percent }
\newlabel{sect: Speed of Light}{{1.5}{9}{Speed of Light}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces A diagram, showing light emitted from a truck in two different \hyperlink {def-Reference-frame}{reference frame}s, with the emitted light having the same speed in each frame, though with different frequencies and energies due to the \hyperlink {def-doppler-effect}{Doppler effect}, which will be explained later.}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig: truck torch}{{1.8}{10}{A diagram, showing light emitted from a truck in two different \protect \hyperlink {def-Reference-frame}{reference frame}s, with the emitted light having the same speed in each frame, though with different frequencies and energies due to the \protect \hyperlink {def-doppler-effect}{Doppler effect}, which will be explained later}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Position and Time}{10}{section.1.6}\protected@file@percent }
\newlabel{sect: Position and Time}{{1.6}{10}{Position and Time}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Time Dilation}{10}{subsection.1.6.1}\protected@file@percent }
\newlabel{Subsect: Time Dilation}{{1.6.1}{10}{Time Dilation}{subsection.1.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces A diagram showing why there must not be a contraction in the perpendicular direction to the frame's relative motion. The top Figure shows a ball and cannon at rest. The bottom figures show the cannon ball being fired in the frame of the cannon (left), where the moving ball has a contracted width, and (right) in the frame of the ball, where the canon is now moving and has a contract width, with the ball at rest being the same size. Both frames would contradict each other if there was a change in the width of moving objects, as the walls of the cannon and the surface of the ball would overlap in one frame and have a gap between them in the other. So, we require no size change perpendicular to the object's movement.}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig: width contraction}{{1.9}{11}{A diagram showing why there must not be a contraction in the perpendicular direction to the frame's relative motion. The top Figure shows a ball and cannon at rest. The bottom figures show the cannon ball being fired in the frame of the cannon (left), where the moving ball has a contracted width, and (right) in the frame of the ball, where the canon is now moving and has a contract width, with the ball at rest being the same size. Both frames would contradict each other if there was a change in the width of moving objects, as the walls of the cannon and the surface of the ball would overlap in one frame and have a gap between them in the other. So, we require no size change perpendicular to the object's movement}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces A diagram, showing the extra distance light travels in the road's frame with the truck moving, leading to the truck's time being perceived to move slower to an observer in the road's frame of reference.}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig: truck clock}{{1.10}{12}{A diagram, showing the extra distance light travels in the road's frame with the truck moving, leading to the truck's time being perceived to move slower to an observer in the road's frame of reference}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Simultaneity}{13}{subsection.1.6.2}\protected@file@percent }
\newlabel{subsect: Simultaneity}{{1.6.2}{13}{Simultaneity}{subsection.1.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces A diagram showing how two \hyperlink {def-event}{event}s of light reaching the two walls of the truck are \hyperlink {def-simultaneity}{simultaneous} in one frame but happening at different times in another, due to truck's movement in the second frame and the speed of light remaining the same.}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig: truck simultaneity}{{1.11}{14}{A diagram showing how two \protect \hyperlink {def-event}{event}s of light reaching the two walls of the truck are \protect \hyperlink {def-simultaneity}{simultaneous} in one frame but happening at different times in another, due to truck's movement in the second frame and the speed of light remaining the same}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Length Contraction}{14}{subsection.1.6.3}\protected@file@percent }
\newlabel{subsect: Length Contraction}{{1.6.3}{14}{Length Contraction}{subsection.1.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces A diagram, showing a truck with a square container in its \hyperlink {def-proper-frame}{rest frame} (top), emitting light from a central bulb in the four directions, with all light being reflected by the mirrored sides back to the center. In the second frame with the truck now moving (bottom), we see the truck's length contracted and what the light paths would be in this frame.}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig: full truck transform}{{1.12}{15}{A diagram, showing a truck with a square container in its \protect \hyperlink {def-proper-frame}{rest frame} (top), emitting light from a central bulb in the four directions, with all light being reflected by the mirrored sides back to the center. In the second frame with the truck now moving (bottom), we see the truck's length contracted and what the light paths would be in this frame}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Another Illustration of Length Contraction}{15}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces A diagram, illustrating an experiment with three cars initially at rest and equally spaced on a road. The middle car emits light that reaches the front and back cars \hyperlink {def-simultaneity}{simultaneously}, triggering all cars to accelerate for a predetermined time. Now another light is emitted from the middle car after the acceleration has finished, the road \hyperlink {def-observer}{observer} sees this second light pulse reach the back car first, as it is moving towards where the light had been emitted, this causes it to begin accelerating before the front car. This results in the cars being closer together after acceleration, demonstrating Lorentz \hyperlink {def-length-contraction}{length contraction}. However, to the car \hyperlink {def-observer}{observer}, the distance between the cars remains unchanged from the initial distances.}}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig: cars}{{1.13}{17}{A diagram, illustrating an experiment with three cars initially at rest and equally spaced on a road. The middle car emits light that reaches the front and back cars \protect \hyperlink {def-simultaneity}{simultaneously}, triggering all cars to accelerate for a predetermined time. Now another light is emitted from the middle car after the acceleration has finished, the road \protect \hyperlink {def-observer}{observer} sees this second light pulse reach the back car first, as it is moving towards where the light had been emitted, this causes it to begin accelerating before the front car. This results in the cars being closer together after acceleration, demonstrating Lorentz \protect \hyperlink {def-length-contraction}{length contraction}. However, to the car \protect \hyperlink {def-observer}{observer}, the distance between the cars remains unchanged from the initial distances}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Doppler Effect}{17}{section.1.7}\protected@file@percent }
\newlabel{sect: Doppler Effect}{{1.7}{17}{Doppler Effect}{section.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces A diagram showing (left) a central source at rest emitting several circular pulses of light with equal time between each pulse, (right) the same source in a frame where it is now moving and emitting circular pulses of light, but each subsequential pulse is emitted from a different position as the source is moving, marked by a faded dot. *** could be done in latex instead}}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig: doppler effect intro}{{1.14}{18}{A diagram showing (left) a central source at rest emitting several circular pulses of light with equal time between each pulse, (right) the same source in a frame where it is now moving and emitting circular pulses of light, but each subsequential pulse is emitted from a different position as the source is moving, marked by a faded dot. *** could be done in latex instead}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Aberration}{18}{section.1.8}\protected@file@percent }
\newlabel{sect: Aberration}{{1.8}{18}{Aberration}{section.1.8}{}}
\newlabel{fig: truck aberrated 1}{{1.15a}{19}{Pulse emitted}{figure.caption.19}{}}
\newlabel{sub@fig: truck aberrated 1}{{a}{19}{Pulse emitted}{figure.caption.19}{}}
\newlabel{fig: truck aberrated 2}{{1.15b}{19}{Pulse absorbed}{figure.caption.19}{}}
\newlabel{sub@fig: truck aberrated 2}{{b}{19}{Pulse absorbed}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Two diagrams of a truck with a spherical container in two different frames, a light pulse is emitted from the center of the container (left) and reflected back by the mirrored wall to be absorbed in the center again (right), the truck in its \hyperlink {def-proper-frame}{rest frame} (top of both figures) shows an evenly distributed outward light pulse, but in the frame, with the moving truck (bottom of both figures) the emitted light is now more concentrated in the direction of the truck's movement, which is required to allow the light to be reflected by the same part of the container and returned to the center of the truck \hyperlink {def-simultaneity}{simultaneously}.}}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig: truck aberrated}{{1.15}{19}{Two diagrams of a truck with a spherical container in two different frames, a light pulse is emitted from the center of the container (left) and reflected back by the mirrored wall to be absorbed in the center again (right), the truck in its \protect \hyperlink {def-proper-frame}{rest frame} (top of both figures) shows an evenly distributed outward light pulse, but in the frame, with the moving truck (bottom of both figures) the emitted light is now more concentrated in the direction of the truck's movement, which is required to allow the light to be reflected by the same part of the container and returned to the center of the truck \protect \hyperlink {def-simultaneity}{simultaneously}}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Relativistic Beaming}{20}{section.1.9}\protected@file@percent }
\newlabel{sect: Relativistic Beaming}{{1.9}{20}{Relativistic Beaming}{section.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Outward light pulse from source in a rest and moving frame.}}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig: Relativistic Beaming}{{1.16}{21}{Outward light pulse from source in a rest and moving frame}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Inward light pulse from source in its rest and moving frame.}}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig: Relativistic Beaming Recieved}{{1.17}{21}{Inward light pulse from source in its rest and moving frame}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Retarded Field}{22}{section.1.10}\protected@file@percent }
\newlabel{sect: Retarded Field}{{1.10}{22}{Retarded Field}{section.1.10}{}}
\newlabel{fig: multiple emitting pulses rest frame}{{1.18a}{22}{Source's Rest Frame}{figure.caption.22}{}}
\newlabel{sub@fig: multiple emitting pulses rest frame}{{a}{22}{Source's Rest Frame}{figure.caption.22}{}}
\newlabel{fig: multiple emitting pulses moving frame}{{1.18b}{22}{Source's Moving frame}{figure.caption.22}{}}
\newlabel{sub@fig: multiple emitting pulses moving frame}{{b}{22}{Source's Moving frame}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces A diagram, showing multiple spherically symmetrical pulses of light from a source at rest (left), and in a corresponding inertial frame where the source is now moving (right), the colors show the \hyperlink {def-doppler-effect}{Doppler effect} on the light.}}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig: full field transformation 0}{{1.18}{22}{A diagram, showing multiple spherically symmetrical pulses of light from a source at rest (left), and in a corresponding inertial frame where the source is now moving (right), the colors show the \protect \hyperlink {def-doppler-effect}{Doppler effect} on the light}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Velocity}{23}{section.1.11}\protected@file@percent }
\newlabel{sect: (intro) Velocity}{{1.11}{23}{Velocity}{section.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Perceived vs Actual Speed}{23}{subsection.1.11.1}\protected@file@percent }
\newlabel{subsect: Perceived vs Actual Speed}{{1.11.1}{23}{Perceived vs Actual Speed}{subsection.1.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces A diagram demonstrating the perceived speed of a ball vs its actual speed ... the red arrow represents the light being emitted from when the ball starts moving from its position one light year away...}}{24}{figure.caption.23}\protected@file@percent }
\newlabel{fig: perceived vs actual speed}{{1.19}{24}{A diagram demonstrating the perceived speed of a ball vs its actual speed ... the red arrow represents the light being emitted from when the ball starts moving from its position one light year away..}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Summary}{24}{section.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Definitions}{26}{section.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.1}Mathematical Framework}{26}{subsection.1.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.2}The Mechanics}{27}{subsection.1.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.3}Definitions for Later}{28}{subsection.1.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Position, Time and Velocity}{29}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsegment:04}{{2}{29}{Position, Time and Velocity}{chapter.2}{}}
\newlabel{ch: Position, Time and Velocity}{{2}{29}{Position, Time and Velocity}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Classical Relativity}{30}{section.2.1}\protected@file@percent }
\newlabel{sect: Classical Relativity}{{2.1}{30}{Classical Relativity}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf  {An event in initial frame with a primed frame's axis moving relative to its axis}. This shows an initial frame with its associated x,y,z-coordinate system at rest in its frame, with origin ${O}$. There is also an x',y',z'-coordinate system with origin ${O'}$ associated with a "primed" frame, at position ${\vec  {OO'}}$ in the initial frame. It is moving at speed ${v}$ in the z-direction relative to the initial frame. An event ${E}$ in this initial frame is described by a set of spatial and time coordinates ${\vec  {OE}} = ({x},{y},{z})$ and ${t}$. We choose the time to be zero in both frames when both axes overlapped, so that ${t}$ is also the time from when they overlapped. We also show ${\vec  {O'E}}$ which represents the vector from the primed origin to the event in the initial frame.}}{31}{figure.caption.25}\protected@file@percent }
\newlabel{fig: simple Galilean transform derivation}{{2.1}{31}{\textbf {An event in initial frame with a primed frame's axis moving relative to its axis}. This shows an initial frame with its associated x,y,z-coordinate system at rest in its frame, with origin ${O}$. There is also an x',y',z'-coordinate system with origin ${O'}$ associated with a "primed" frame, at position ${\vec {OO'}}$ in the initial frame. It is moving at speed ${v}$ in the z-direction relative to the initial frame. An event ${E}$ in this initial frame is described by a set of spatial and time coordinates ${\vec {OE}} = ({x},{y},{z})$ and ${t}$. We choose the time to be zero in both frames when both axes overlapped, so that ${t}$ is also the time from when they overlapped. We also show ${\vec {O'E}}$ which represents the vector from the primed origin to the event in the initial frame}{figure.caption.25}{}}
\newlabel{eq: classical event}{{2.5}{32}{Classical Relativity}{equation.2.1.5}{}}
\newlabel{eq: classical event 2}{{2.6}{32}{Classical Relativity}{equation.2.1.6}{}}
\newlabel{eq: Galilean transformation}{{2.8}{33}{Classical Relativity}{equation.2.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Postulates of Special Relativity}{33}{section.2.2}\protected@file@percent }
\newlabel{sect: Postulates of Special Relativity}{{2.2}{33}{Postulates of Special Relativity}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Time Dilation}{34}{section.2.3}\protected@file@percent }
\newlabel{sect: Time Dilation}{{2.3}{34}{Time Dilation}{section.2.3}{}}
\newlabel{fig: light clock rest frame}{{2.2a}{35}{\hyperlink {def-proper-frame}{rest frame}}{figure.caption.26}{}}
\newlabel{sub@fig: light clock rest frame}{{a}{35}{\hyperlink {def-proper-frame}{rest frame}}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf  {Light clock showing time dilation.} The light clock keeps time by counting each time the light makes a return journey when bouncing between two mirrors with length ${L}={c}{\Delta t}$ between them, the diagram shows the mirror's rest frame (left) and a frame with them moving at speed ${u}$ (right). In this second frame, there is a distance ${u}{\Delta t{'}}$ between where the light was reflected by the left mirror and where it returned to it. For this, the light had to travel a total diagonal distance of ${c}{\Delta t{'}}$ to return.}}{35}{figure.caption.26}\protected@file@percent }
\newlabel{fig: light clock}{{2.2}{35}{\textbf {Light clock showing time dilation.} The light clock keeps time by counting each time the light makes a return journey when bouncing between two mirrors with length ${L}={c}{\Delta t}$ between them, the diagram shows the mirror's rest frame (left) and a frame with them moving at speed ${u}$ (right). In this second frame, there is a distance ${u}{\Delta t{'}}$ between where the light was reflected by the left mirror and where it returned to it. For this, the light had to travel a total diagonal distance of ${c}{\Delta t{'}}$ to return}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Length Contraction}{36}{section.2.4}\protected@file@percent }
\newlabel{sect: Length Contraction}{{2.4}{36}{Length Contraction}{section.2.4}{}}
\newlabel{fig: light clock length contraction rest frame}{{2.3a}{37}{\hyperlink {def-proper-frame}{Rest frame}}{figure.caption.27}{}}
\newlabel{sub@fig: light clock length contraction rest frame}{{a}{37}{\hyperlink {def-proper-frame}{Rest frame}}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textbf  {Light paths showing the need for length contraction.} A central orange bulb emits light in two directions, with all light being reflected by the mirrors back to reach the central bulb simultaneously. This is shown at rest, fig (a), and in another inertial frame with the system now moving at speed ${u}$, fig (b), with its length now having to be contracted in the direction of movement to allow for the simultaneous return of light to the bulb. The length between the bulb and front mirror is shown as ${\Delta L}$ and ${\Delta L^{'}}$ in each frame. The paths the light took to the front mirror ${l_1}$ and back ${l_2}$ are shown in the rest frame with the corresponding paths ${l^{'}_1}$ and ${l^{'}_2}$ in the moving frame.}}{37}{figure.caption.27}\protected@file@percent }
\newlabel{fig: length contraction math}{{2.3}{37}{\textbf {Light paths showing the need for length contraction.} A central orange bulb emits light in two directions, with all light being reflected by the mirrors back to reach the central bulb simultaneously. This is shown at rest, fig (a), and in another inertial frame with the system now moving at speed ${u}$, fig (b), with its length now having to be contracted in the direction of movement to allow for the simultaneous return of light to the bulb. The length between the bulb and front mirror is shown as ${\Delta L}$ and ${\Delta L^{'}}$ in each frame. The paths the light took to the front mirror ${l_1}$ and back ${l_2}$ are shown in the rest frame with the corresponding paths ${l^{'}_1}$ and ${l^{'}_2}$ in the moving frame}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Position and Time Transformation}{39}{section.2.5}\protected@file@percent }
\newlabel{sect: Position and Time Transformation}{{2.5}{39}{Position and Time Transformation}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textbf  {An event in initial frame with a primed frame's axis moving relative to it.} This is a diagram of an initial frame with its associated $x,y,z$-coordinate system at rest in its frame, with origin ${O}$. There is also an $x',y',z'$-coordinate system with origin ${O'}$ associated with a "primed" frame, at position ${\vec  {OO'}}$ in the initial frame. It is moving at speed ${v}$ in the z-direction relative to the initial frame. An event ${E}$ in the initial frame is described by a set of spatial and time coordinates ${\vec  {OE}} = ({x},{y},{z})$ and ${t}$. We choose the time to be zero in both frames when both axes overlapped, so that ${t}$ is also the time from when they overlapped. We also show ${\vec  {O'E}}$ which represents the vector from the primed origin to the event in the initial frame.}}{40}{figure.caption.28}\protected@file@percent }
\newlabel{fig: simple Lorentz transform derivation}{{2.4}{40}{\textbf {An event in initial frame with a primed frame's axis moving relative to it.} This is a diagram of an initial frame with its associated $x,y,z$-coordinate system at rest in its frame, with origin ${O}$. There is also an $x',y',z'$-coordinate system with origin ${O'}$ associated with a "primed" frame, at position ${\vec {OO'}}$ in the initial frame. It is moving at speed ${v}$ in the z-direction relative to the initial frame. An event ${E}$ in the initial frame is described by a set of spatial and time coordinates ${\vec {OE}} = ({x},{y},{z})$ and ${t}$. We choose the time to be zero in both frames when both axes overlapped, so that ${t}$ is also the time from when they overlapped. We also show ${\vec {O'E}}$ which represents the vector from the primed origin to the event in the initial frame}{figure.caption.28}{}}
\newlabel{eq: event}{{2.29}{41}{Position and Time Transformation}{equation.2.5.29}{}}
\newlabel{eq: Lorentz transformation}{{2.35}{43}{Position and Time Transformation}{equation.2.5.35}{}}
\newlabel{fig: coordinate transform subfig_1}{{2.5a}{44}{Initial frame}{figure.caption.29}{}}
\newlabel{sub@fig: coordinate transform subfig_1}{{a}{44}{Initial frame}{figure.caption.29}{}}
\newlabel{fig: coordinate transform subfig_2}{{2.5b}{44}{primed frame}{figure.caption.29}{}}
\newlabel{sub@fig: coordinate transform subfig_2}{{b}{44}{primed frame}{figure.caption.29}{}}
\newlabel{fig: coordinate transform subfig_3}{{2.5c}{44}{primed frame (${t{'}}=0$)}{figure.caption.29}{}}
\newlabel{sub@fig: coordinate transform subfig_3}{{c}{44}{primed frame (${t{'}}=0$)}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textbf  {Transformation of coordinates into a primed frame.} A diagram, showing a grid of points, representing initial frame coordinates, at time ${t} = 0$ that are at rest in their frame (left), giving the direct transformation, using the transform equations, into the moving primed frame (middle) where the points are now moving in the negative z-direction with ${z{'}} = {\gamma } {z}$, the colors and labels show the desynchronization of the primed times ${t{'}} = -\frac  {{v}}{{c}^2} {\gamma } {z}$, the next figure (right) shows where these points would be when they are synchronized with the origin's time ${t{'}} = 0$, which can be worked out to be (${z{'}} = \frac  {{z}}{{\gamma }}$).}}{44}{figure.caption.29}\protected@file@percent }
\newlabel{fig: coordinate transform}{{2.5}{44}{\textbf {Transformation of coordinates into a primed frame.} A diagram, showing a grid of points, representing initial frame coordinates, at time ${t} = 0$ that are at rest in their frame (left), giving the direct transformation, using the transform equations, into the moving primed frame (middle) where the points are now moving in the negative z-direction with ${z{'}} = {\gamma } {z}$, the colors and labels show the desynchronization of the primed times ${t{'}} = -\frac {{v}}{{c}^2} {\gamma } {z}$, the next figure (right) shows where these points would be when they are synchronized with the origin's time ${t{'}} = 0$, which can be worked out to be (${z{'}} = \frac {{z}}{{\gamma }}$)}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Transforms with Low primed Frame Velocity}{44}{subsection.2.5.1}\protected@file@percent }
\newlabel{subsect: Transforms with Low Primed Frame Velocity}{{2.5.1}{44}{Transforms with Low primed Frame Velocity}{subsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \textbf  {Gamma factor.} A diagram, showing the magnitude of the gamma factor with increasing ratio of frame speed to the speed of light, with ${\gamma }$ tending to infinity as ${v}/{c}\rightarrow 1$.}}{45}{figure.caption.30}\protected@file@percent }
\newlabel{fig: Gamma Factor}{{2.6}{45}{\textbf {Gamma factor.} A diagram, showing the magnitude of the gamma factor with increasing ratio of frame speed to the speed of light, with ${\gamma }$ tending to infinity as ${v}/{c}\rightarrow 1$}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Space and Time Intervals}{45}{subsection.2.5.2}\protected@file@percent }
\newlabel{subsect: Space and Time Intervals}{{2.5.2}{45}{Space and Time Intervals}{subsection.2.5.2}{}}
\newlabel{eq: interval of Coordinates}{{2.39}{46}{Space and Time Intervals}{equation.2.5.39}{}}
\newlabel{eq: Infintesmal interval of Coordinates}{{2.40}{46}{Space and Time Intervals}{equation.2.5.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Velocity}{47}{section.2.6}\protected@file@percent }
\newlabel{sect: Velocity}{{2.6}{47}{Velocity}{section.2.6}{}}
\newlabel{eq: velocity transform}{{2.42}{47}{Velocity}{equation.2.6.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Acceleration}{48}{section.2.7}\protected@file@percent }
\newlabel{sect: Acceleration}{{2.7}{48}{Acceleration}{section.2.7}{}}
\newlabel{eq: acceleration transform}{{2.45}{48}{Acceleration}{equation.2.7.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Summary}{49}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Variables}{50}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Observers Delayed World View}{52}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsegment:05}{{3}{52}{Observers Delayed World View}{chapter.3}{}}
\newlabel{ch: Observers Delayed World View}{{3}{52}{Observers Delayed World View}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Relativistic Observers Delayed view}{53}{section.3.1}\protected@file@percent }
\newlabel{sect: Relativistic Observers Delayed view}{{3.1}{53}{Relativistic Observers Delayed view}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram of a source particle (blue) emitting light (red), which is absorbed by an \hyperlink {def-observer}{observer} positioned at the origin at time ${t} = {t{'}} = 0$ with the \hyperlink {def-observer}{observer} and source at rest in the first inertial frame (left) and then shown moving in a \hyperlink {def-Primed-Frame}{primed frame} (right).}}{53}{figure.caption.31}\protected@file@percent }
\newlabel{fig: Retarded field}{{3.1}{53}{Diagram of a source particle (blue) emitting light (red), which is absorbed by an \protect \hyperlink {def-observer}{observer} positioned at the origin at time ${t} = {t{'}} = 0$ with the \protect \hyperlink {def-observer}{observer} and source at rest in the first inertial frame (left) and then shown moving in a \protect \hyperlink {def-Primed-Frame}{primed frame} (right)}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Delayed View of Transformed Coordinates}{55}{section.3.2}\protected@file@percent }
\newlabel{sect: Delayed View of Transformed Coordinates}{{3.2}{55}{Delayed View of Transformed Coordinates}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A diagram, showing an initial grid of points, representing position coordinates, at time ${t} = 0$ that are at rest in their proper frame, with an \hyperlink {def-observer}{observer} at the origin (left), giving the direct transformation into the moving primed frame (second) where the points are now moving at velocity $- {v} =-0.9$ which is in the negative z-direction with the colors and labels showing the desynchronization of the primed times ${t{'}} =-{\gamma } \frac  {zv}{{c}^2}$, the next figure (third) shows what these points would be in the same primed frame when they are synchronized with the origin's time ${t{'}} = 0$, the last figure (fourth) shows the same \hyperlink {def-Primed-Frame}{primed frame} but now with the particles positioned where they would be seen to be at by an \hyperlink {def-observer}{observer} at the origin with the \hyperlink {def-observer}{observer}s time ${t{'}} = 0$, these positions are due to the delay in the light from these particles taking time to get to the \hyperlink {def-observer}{observer}, also known as the \hyperlink {def-retarded-position}{retarded position}s of the particles.}}{56}{figure.caption.32}\protected@file@percent }
\newlabel{fig: full coordinate transform}{{3.2}{56}{A diagram, showing an initial grid of points, representing position coordinates, at time ${t} = 0$ that are at rest in their proper frame, with an \protect \hyperlink {def-observer}{observer} at the origin (left), giving the direct transformation into the moving primed frame (second) where the points are now moving at velocity $- {v} =-0.9$ which is in the negative z-direction with the colors and labels showing the desynchronization of the primed times ${t{'}} =-{\gamma } \frac {zv}{{c}^2}$, the next figure (third) shows what these points would be in the same primed frame when they are synchronized with the origin's time ${t{'}} = 0$, the last figure (fourth) shows the same \protect \hyperlink {def-Primed-Frame}{primed frame} but now with the particles positioned where they would be seen to be at by an \protect \hyperlink {def-observer}{observer} at the origin with the \protect \hyperlink {def-observer}{observer}s time ${t{'}} = 0$, these positions are due to the delay in the light from these particles taking time to get to the \protect \hyperlink {def-observer}{observer}, also known as the \protect \hyperlink {def-retarded-position}{retarded position}s of the particles}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Perceived Velocity}{57}{section.3.3}\protected@file@percent }
\newlabel{sect: Perceived Velocity}{{3.3}{57}{Perceived Velocity}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Steps for Changing Frames}{57}{section.3.4}\protected@file@percent }
\newlabel{sect: Steps for Changing Frames}{{3.4}{57}{Steps for Changing Frames}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary}{58}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Variables}{58}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Spherical light pulses}{59}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsegment:06}{{4}{59}{Spherical light pulses}{chapter.4}{}}
\newlabel{ch: Spherical light pulses}{{4}{59}{Spherical light pulses}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Spherical Polar Coordinates}{59}{section.4.1}\protected@file@percent }
\newlabel{sect: Spherical Polar Coordinates}{{4.1}{59}{Spherical Polar Coordinates}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram of an axis showing spherical polar coordinates}}{59}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Light Speed Velocity Transform}{60}{section.4.2}\protected@file@percent }
\newlabel{sect: Light Speed Velocity Transform}{{4.2}{60}{Light Speed Velocity Transform}{section.4.2}{}}
\newlabel{eq: velocity transform for light}{{4.5}{61}{Light Speed Velocity Transform}{equation.4.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Doppler Effect}{61}{section.4.3}\protected@file@percent }
\newlabel{sect: Doppler Effect}{{4.3}{61}{Doppler Effect}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrams of Light being emitted by a source in two different frames.}}{61}{figure.caption.34}\protected@file@percent }
\newlabel{fig: Doppler effect}{{4.2}{61}{Diagrams of Light being emitted by a source in two different frames}{figure.caption.34}{}}
\abx@aux@cite{0}{einstein1905electrodynamics}
\abx@aux@segm{0}{6}{einstein1905electrodynamics}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Aberration in Special Relativity}{62}{section.4.4}\protected@file@percent }
\newlabel{sect: Aberration in Special Relativity}{{4.4}{62}{Aberration in Special Relativity}{section.4.4}{}}
\newlabel{eq: Cosine transform}{{4.10}{62}{Aberration in Special Relativity}{equation.4.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagram showing the directions of propagation of an evenly distributed light pulse in the rest frame of a source and the corresponding distribution in a frame in which the source is now moving, with the colors showing the Doppler effect on the light's frequency.}}{63}{figure.caption.35}\protected@file@percent }
\newlabel{fig: aberrated emitted light}{{4.3}{63}{Diagram showing the directions of propagation of an evenly distributed light pulse in the rest frame of a source and the corresponding distribution in a frame in which the source is now moving, with the colors showing the Doppler effect on the light's frequency}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagram showing the directions of evenly distributed light being absorbed by a particle in its rest frame and the corresponding distribution in a frame in which the particle is now moving, with the colors showing the Doppler effect on the light's frequency.}}{64}{figure.caption.36}\protected@file@percent }
\newlabel{fig: aberrated absorbed light}{{4.4}{64}{Diagram showing the directions of evenly distributed light being absorbed by a particle in its rest frame and the corresponding distribution in a frame in which the particle is now moving, with the colors showing the Doppler effect on the light's frequency}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Transform of Light Pulse from Origin}{65}{section.4.5}\protected@file@percent }
\newlabel{sect: Transform of Light Pulse from Origin}{{4.5}{65}{Transform of Light Pulse from Origin}{section.4.5}{}}
\newlabel{fig: proper frame 1}{{4.5a}{65}{\hyperlink {def-proper-frame}{proper frame}}{figure.caption.37}{}}
\newlabel{sub@fig: proper frame 1}{{a}{65}{\hyperlink {def-proper-frame}{proper frame}}{figure.caption.37}{}}
\newlabel{fig: primed frame 1}{{4.5b}{65}{\hyperlink {def-Primed-Frame}{primed frame} with moving source}{figure.caption.37}{}}
\newlabel{sub@fig: primed frame 1}{{b}{65}{\hyperlink {def-Primed-Frame}{primed frame} with moving source}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The diagram shows a source particle ${s}$ in blue at rest in the \hyperlink {def-proper-frame}{proper frame}, Fig (a), with a light pulse that has propagated along $\mathbf  {c} {T}_{p}$ shown in red, at an angle $\alpha $ from the z-axis, to coordinate $\mathbf  {R}$ shown in black, with the current time for whole system being ${t} = 0$. Fig (b), shows the system transformed to a \hyperlink {def-Primed-Frame}{primed frame} moving at velocity $\mathbf  {v} = (0,0,v)$ in the z-direction relative to the \hyperlink {def-proper-frame}{proper frame}, such that the particle and its attached proper axis in this frame are moving at velocity $\mathbf  {u}_s =-\mathbf  {v}$ and is currently at the primed origin with time ${t{'}} = 0$. when the light was emitted from the particle, the particle and attached proper axis were at the \hyperlink {def-retarded-position}{retarded position} $\mathbf  {s}_{ret}^{'}$ shown in grey, the emitted light was then propagated at an angle $\alpha {'}$ from the z-axis, along $\mathbf  {c}{'} {T}_{p}^{'}$ to reach $\mathbf  {L}{'}$ at ${t{'}} = 0$. it has not yet reached the corresponding \hyperlink {def-lorentz-transform}{Lorentz transformed} coordinate $\mathbf  {R}{'}$.}}{65}{figure.caption.37}\protected@file@percent }
\newlabel{fig: Retarded field outward field transform}{{4.5}{65}{The diagram shows a source particle ${s}$ in blue at rest in the \protect \hyperlink {def-proper-frame}{proper frame}, Fig (a), with a light pulse that has propagated along $\mathbf {c} {T}_{p}$ shown in red, at an angle $\alpha $ from the z-axis, to coordinate $\mathbf {R}$ shown in black, with the current time for whole system being ${t} = 0$. Fig (b), shows the system transformed to a \protect \hyperlink {def-Primed-Frame}{primed frame} moving at velocity $\mathbf {v} = (0,0,v)$ in the z-direction relative to the \protect \hyperlink {def-proper-frame}{proper frame}, such that the particle and its attached proper axis in this frame are moving at velocity $\mathbf {u}_s =-\mathbf {v}$ and is currently at the primed origin with time ${t{'}} = 0$. when the light was emitted from the particle, the particle and attached proper axis were at the \protect \hyperlink {def-retarded-position}{retarded position} $\mathbf {s}_{ret}^{'}$ shown in grey, the emitted light was then propagated at an angle $\alpha {'}$ from the z-axis, along $\mathbf {c}{'} {T}_{p}^{'}$ to reach $\mathbf {L}{'}$ at ${t{'}} = 0$. it has not yet reached the corresponding \protect \hyperlink {def-lorentz-transform}{Lorentz transformed} coordinate $\mathbf {R}{'}$}{figure.caption.37}{}}
\newlabel{eq: displacement transform}{{4.11}{66}{Transform of Light Pulse from Origin}{equation.4.5.11}{}}
\newlabel{eq: light pulse velocity transform}{{4.12}{66}{Transform of Light Pulse from Origin}{equation.4.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Relativistic Beaming}{67}{section.4.6}\protected@file@percent }
\newlabel{sect: Relativistic Beaming}{{4.6}{67}{Relativistic Beaming}{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagram showing, the position of light pulse after a certain amount of time, first in the rest frame and next in the primed frame, the direct coordinate transform gives the ellipsoid with coordinates having different times, and the circular pulse in the primed frame is when you account for this and propagate each part of the pulse, to back or forward in time so that each part has the same time as the origin. *** could have the proper axis with different colors}}{68}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces A 2D diagram showing multiple spherically symmetrical pulses of light from a source at rest (left), and in a corresponding primed inertial frame where the source is moving (right), the colors show the \hyperlink {def-doppler-effect}{Doppler effect} on lights light *** describe it as spherical waves with them being closer together in the direction of movement, could have separate diagram showing the concentric circles with different origins}}{69}{figure.caption.39}\protected@file@percent }
\newlabel{fig: full field transformation}{{4.7}{69}{A 2D diagram showing multiple spherically symmetrical pulses of light from a source at rest (left), and in a corresponding primed inertial frame where the source is moving (right), the colors show the \protect \hyperlink {def-doppler-effect}{Doppler effect} on lights light *** describe it as spherical waves with them being closer together in the direction of movement, could have separate diagram showing the concentric circles with different origins}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Variables}{69}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A Moving Source's Field}{71}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsegment:07}{{5}{71}{A Moving Source's Field}{chapter.5}{}}
\newlabel{ch: A Moving Source's Field}{{5}{71}{A Moving Source's Field}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A 2D diagram showing multiple spherically symmetrical pulses of light from a source at rest (left), and in a corresponding primed inertial frame where the source is moving (right), the colors show the \hyperlink {def-doppler-effect}{Doppler effect} on lights light *** describe it as spherical waves with them being closer together in the direction of movement, could have separate diagram showing the concentric circles with different origins}}{71}{figure.caption.41}\protected@file@percent }
\newlabel{fig: full field transformation 2}{{5.1}{71}{A 2D diagram showing multiple spherically symmetrical pulses of light from a source at rest (left), and in a corresponding primed inertial frame where the source is moving (right), the colors show the \protect \hyperlink {def-doppler-effect}{Doppler effect} on lights light *** describe it as spherical waves with them being closer together in the direction of movement, could have separate diagram showing the concentric circles with different origins}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Flux from Point Source}{72}{section.5.1}\protected@file@percent }
\newlabel{sect: Flux from Point Source}{{5.1}{72}{Flux from Point Source}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Surface element}{73}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsect: Surface element}{{5.1.1}{73}{Surface element}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces ...}}{73}{figure.caption.42}\protected@file@percent }
\abx@aux@cite{0}{hogg1997special}
\abx@aux@segm{0}{7}{hogg1997special}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Field Flux}{74}{subsection.5.1.2}\protected@file@percent }
\newlabel{subsect: Field Flux}{{5.1.2}{74}{Field Flux}{subsection.5.1.2}{}}
\newlabel{eq: aberrational wavefront weighting}{{5.7}{74}{Field Flux}{equation.5.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Variables}{75}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Invariant Quantities}{76}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsegment:08}{{6}{76}{Invariant Quantities}{chapter.6}{}}
\newlabel{ch: Invariant Quantities}{{6}{76}{Invariant Quantities}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Space-Time Interval}{76}{section.6.1}\protected@file@percent }
\newlabel{sect: Space-Time Interval}{{6.1}{76}{Space-Time Interval}{section.6.1}{}}
\newlabel{eq: space-time interval}{{6.1}{77}{Space-Time Interval}{equation.6.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Energy-Momentum Relation}{77}{section.6.2}\protected@file@percent }
\newlabel{sect: Energy-Momentum Relation}{{6.2}{77}{Energy-Momentum Relation}{section.6.2}{}}
\newlabel{eq: energy-momentum derivation}{{6.5}{78}{Energy-Momentum Relation}{equation.6.2.5}{}}
\newlabel{eq: total relativistic energy}{{6.6}{78}{Energy-Momentum Relation}{equation.6.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Energy-Momentum Relation For Photons}{80}{section.6.3}\protected@file@percent }
\newlabel{sect: Energy-Momentum Relation For Photons}{{6.3}{80}{Energy-Momentum Relation For Photons}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Energy-Mass Equivalence}{80}{subsection.6.3.1}\protected@file@percent }
\newlabel{subsect: Energy-Mass Equivalence}{{6.3.1}{80}{Energy-Mass Equivalence}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Variables}{80}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Outro}{82}{chapter*.44}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsegment:09}{{6.4}{82}{Outro}{chapter*.44}{}}
\@writefile{toc}{\contentsline {chapter}{Resources}{83}{chapter*.45}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsegment:010}{{6.4}{83}{Resources}{chapter*.45}{}}
\abx@aux@read@bbl@mdfivesum{DF15294DA0A0A1FE0402CE0BACA6FF2C}
\abx@aux@defaultrefcontext{0}{EtherExperiment}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{einstein1905electrodynamics}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hogg1997special}{nty/global//global/global/global}
\gdef \@abspage@last{89}
