\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Conceptual Overview}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Classical Addition of Velocities}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Inertial Reference Frame}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Classical Inertial Reference Frames}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}The Aether}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Speed of Light}{9}{section.1.5}%
\contentsline {section}{\numberline {1.6}Position and Time}{10}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Time Dilation}{10}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Simultaneity}{12}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Length Contraction}{14}{subsection.1.6.3}%
\contentsline {subsubsection}{Another Illustration of Length Contraction}{17}{section*.14}%
\contentsline {section}{\numberline {1.7}Doppler Effect}{18}{section.1.7}%
\contentsline {section}{\numberline {1.8}Aberration}{19}{section.1.8}%
\contentsline {section}{\numberline {1.9}Relativistic Beaming}{21}{section.1.9}%
\contentsline {section}{\numberline {1.10}A Source's Retarded Vector Field of Light}{22}{section.1.10}%
\contentsline {section}{\numberline {1.11}Velocity}{24}{section.1.11}%
\contentsline {subsection}{\numberline {1.11.1}Perceived vs Actual Speed}{24}{subsection.1.11.1}%
\contentsline {section}{\numberline {1.12}Summary}{25}{section.1.12}%
\contentsline {section}{\numberline {1.13}Definitions}{27}{section.1.13}%
\contentsline {subsection}{\numberline {1.13.1}Mathematical Framework}{27}{subsection.1.13.1}%
\contentsline {subsection}{\numberline {1.13.2}The Mechanics}{28}{subsection.1.13.2}%
\contentsline {subsection}{\numberline {1.13.3}Definitions for Later}{29}{subsection.1.13.3}%
\contentsline {chapter}{\numberline {2}Position, Time and Velocity}{30}{chapter.2}%
\contentsline {section}{\numberline {2.1}Classical Relativity}{31}{section.2.1}%
\contentsline {section}{\numberline {2.2}Postulates of Special Relativity}{34}{section.2.2}%
\contentsline {section}{\numberline {2.3}Time Dilation}{35}{section.2.3}%
\contentsline {section}{\numberline {2.4}Length Contraction}{38}{section.2.4}%
\contentsline {section}{\numberline {2.5}Position and Time Transformation}{41}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Transforms with Small Primed Frame Velocity}{46}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Space and Time Intervals}{47}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Velocity}{48}{section.2.6}%
\contentsline {section}{\numberline {2.7}Acceleration}{49}{section.2.7}%
\contentsline {section}{\numberline {2.8}Summary}{51}{section.2.8}%
\contentsline {section}{\numberline {2.9}Variables}{52}{section.2.9}%
\contentsline {chapter}{\numberline {3}Observers Delayed Worldview}{53}{chapter.3}%
\contentsline {section}{\numberline {3.1}Relativistic Observers Delayed view}{54}{section.3.1}%
\contentsline {section}{\numberline {3.2}Transformed Retarded Coordinates}{56}{section.3.2}%
\contentsline {section}{\numberline {3.3}Perceived Velocity}{58}{section.3.3}%
\contentsline {section}{\numberline {3.4}Summary}{60}{section.3.4}%
\contentsline {section}{\numberline {3.5}Variables}{60}{section.3.5}%
\contentsline {chapter}{\numberline {4}A Point Source: Emitting a Pulse of Light}{61}{chapter.4}%
\contentsline {section}{\numberline {4.1}Spherical Polar Coordinates}{62}{section.4.1}%
\contentsline {section}{\numberline {4.2}Surface Element on a Sphere}{63}{section.4.2}%
\contentsline {section}{\numberline {4.3}Light Velocity Transform}{65}{section.4.3}%
\contentsline {section}{\numberline {4.4}Doppler Effect}{66}{section.4.4}%
\contentsline {section}{\numberline {4.5}Aberration in Special Relativity}{67}{section.4.5}%
\contentsline {section}{\numberline {4.6}Relativistic Beaming}{69}{section.4.6}%
\contentsline {section}{\numberline {4.7}Retarded Light Propagation}{70}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Emitted Light When Swapping Frame}{73}{subsection.4.7.1}%
\contentsline {section}{\numberline {4.8}Variables}{76}{section.4.8}%
\contentsline {chapter}{\numberline {5}A Point Source: Continually Emitting Light Radially Outwards}{78}{chapter.5}%
\contentsline {section}{\numberline {5.1}A Moving Source's Field of light}{78}{section.5.1}%
\contentsline {section}{\numberline {5.2}Flux/flowrate / radial/angular concentration/density of light from Point Source}{79}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Flux of light Through Surface Element}{79}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Flux of Light}{80}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}General Equations for Light Propagation Direction:}{81}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Rate of Change of Direction of Light from Moving Source}{81}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}The rate of change of light density}{83}{subsection.5.2.5}%
\contentsline {chapter}{\numberline {6}Invariant Quantities}{84}{chapter.6}%
\contentsline {section}{\numberline {6.1}Space-Time Interval}{84}{section.6.1}%
\contentsline {section}{\numberline {6.2}Energy-Momentum Relation}{85}{section.6.2}%
\contentsline {section}{\numberline {6.3}Energy-Momentum Relation For Photons}{88}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Energy-Mass Equivalence}{88}{subsection.6.3.1}%
\contentsline {section}{\numberline {6.4}Variables}{88}{section.6.4}%
