\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\newlabel{refsegment:01}{{}{1}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.1}{}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conceptual Overview}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsegment:02}{{1}{1}{Conceptual Overview}{chapter.1}{}}
\newlabel{ch: Conceptual Overview}{{1}{1}{Conceptual Overview}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Classical Addition of Velocities}{2}{section.1.1}\protected@file@percent }
\newlabel{sect: Classical Addition of Velocities}{{1.1}{2}{Classical Addition of Velocities}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf  {Addition of cannonball and truck's velocities.} A diagram, showing the speed of a cannonball from two different perspectives, (top) is from the truck's perspective with the cannon at rest and the road moving backwards, the cannonball is shot and moves forward. The Figure (bottom) is from the road's perspective, with the truck moving relative to it. When the cannonball is shot, it looks like it is moving forward faster, with the previous cannonball's speed combined with the speed of the cannon that it was shot from. *** add labels of ball, truck and road speed or There could be a background object like a stop sign/person that is blurred in the top and not blurred in the bottom.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: truck cannonball}{{1.1}{2}{\textbf {Addition of cannonball and truck's velocities.} A diagram, showing the speed of a cannonball from two different perspectives, (top) is from the truck's perspective with the cannon at rest and the road moving backwards, the cannonball is shot and moves forward. The Figure (bottom) is from the road's perspective, with the truck moving relative to it. When the cannonball is shot, it looks like it is moving forward faster, with the previous cannonball's speed combined with the speed of the cannon that it was shot from. *** add labels of ball, truck and road speed or There could be a background object like a stop sign/person that is blurred in the top and not blurred in the bottom}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Inertial Reference Frame}{3}{section.1.2}\protected@file@percent }
\newlabel{sect: Inertial Reference Frame}{{1.2}{3}{Inertial Reference Frame}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textbf  {Reference frames of a truck and road.} A diagram, showing the \hyperlink {def-Reference-frame}{reference frame} of a truck as a grid of coordinates that is moving with the truck relative to the road's reference frame shown as a stationary dashed gray grid of coordinates.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig: Reference Frames}{{1.2}{3}{\textbf {Reference frames of a truck and road.} A diagram, showing the \protect \hyperlink {def-Reference-frame}{reference frame} of a truck as a grid of coordinates that is moving with the truck relative to the road's reference frame shown as a stationary dashed gray grid of coordinates}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textbf  {Inertial vs non-inertial frames.} A diagram, showing a ball attached to the walls of a box by springs, with the ball centered in the box in the inertial frame, with no acceleration (left), and in a non-inertial frame (right) where the box is now accelerating to the right, The ball lags behind as the box accelerates.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig: spring boxes}{{1.3}{4}{\textbf {Inertial vs non-inertial frames.} A diagram, showing a ball attached to the walls of a box by springs, with the ball centered in the box in the inertial frame, with no acceleration (left), and in a non-inertial frame (right) where the box is now accelerating to the right, The ball lags behind as the box accelerates}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Classical Inertial Reference Frames}{4}{section.1.3}\protected@file@percent }
\newlabel{sect: Classical Inertial Reference Frames}{{1.3}{4}{Classical Inertial Reference Frames}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \textbf  {Rats on a treadmill.} A diagram, showing a 3d view of a treadmill platform, with two rats and three hanging rocks, with arrows representing the rats moving from a starting rock to the other two equally distanced rocks, with the paths perpendicular to each other.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig: 3d conveyor belt}{{1.4}{5}{\textbf {Rats on a treadmill.} A diagram, showing a 3d view of a treadmill platform, with two rats and three hanging rocks, with arrows representing the rats moving from a starting rock to the other two equally distanced rocks, with the paths perpendicular to each other}{figure.caption.5}{}}
\newlabel{fig: rat with moving platform}{{1.5a}{6}{Room's \protect \hyperlink {def-Reference-frame}{reference frame}}{figure.caption.6}{}}
\newlabel{sub@fig: rat with moving platform}{{a}{6}{Room's \protect \hyperlink {def-Reference-frame}{reference frame}}{figure.caption.6}{}}
\newlabel{fig: rat platform reference frame}{{1.5b}{6}{Platform's \protect \hyperlink {def-Reference-frame}{reference frame}}{figure.caption.6}{}}
\newlabel{sub@fig: rat platform reference frame}{{b}{6}{Platform's \protect \hyperlink {def-Reference-frame}{reference frame}}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \textbf  {Different reference frames of rats on treadmill.} Rats running on a moving platform of a treadmill from two different \hyperlink {def-Reference-frame}{reference frame}s, with the paths of the rats represented as arrows.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig: treadmill}{{1.5}{6}{\textbf {Different reference frames of rats on treadmill.} Rats running on a moving platform of a treadmill from two different \protect \hyperlink {def-Reference-frame}{reference frame}s, with the paths of the rats represented as arrows}{figure.caption.6}{}}
\abx@aux@cite{0}{EtherExperiment}
\abx@aux@segm{0}{2}{EtherExperiment}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Aether}{7}{section.1.4}\protected@file@percent }
\newlabel{sect: The Aether}{{1.4}{7}{The Aether}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \textbf  {The earth and the aether.} A diagram showing the proposed \hyperlink {def-aether}{aether}'s and Earth's movement relative to each other.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig: Aether}{{1.6}{7}{\textbf {The earth and the aether.} A diagram showing the proposed \protect \hyperlink {def-aether}{aether}'s and Earth's movement relative to each other}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \textbf  {Experiment to detect the aether.} A diagram showing the Michelson-Morley experiment, we can take the part of the paths between the beam splitter and two mirrors to be analogous to the case of the paths in the previous section of the rat and treadmill system.}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig: Michelson_morley}{{1.7}{8}{\textbf {Experiment to detect the aether.} A diagram showing the Michelson-Morley experiment, we can take the part of the paths between the beam splitter and two mirrors to be analogous to the case of the paths in the previous section of the rat and treadmill system}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Speed of Light}{9}{section.1.5}\protected@file@percent }
\newlabel{sect: Speed of Light}{{1.5}{9}{Speed of Light}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \textbf  {Emitted light in different frames.} A diagram, showing light emitted from a truck in two different \hyperlink {def-Reference-frame}{reference frame}s, with the emitted light having the same speed in each frame, though with different frequencies and energies due to the \hyperlink {def-doppler-effect}{Doppler effect}, which will be explained later.}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig: truck torch}{{1.8}{10}{\textbf {Emitted light in different frames.} A diagram, showing light emitted from a truck in two different \protect \hyperlink {def-Reference-frame}{reference frame}s, with the emitted light having the same speed in each frame, though with different frequencies and energies due to the \protect \hyperlink {def-doppler-effect}{Doppler effect}, which will be explained later}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Position and Time}{10}{section.1.6}\protected@file@percent }
\newlabel{sect: Position and Time}{{1.6}{10}{Position and Time}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Time Dilation}{10}{subsection.1.6.1}\protected@file@percent }
\newlabel{Subsect: Time Dilation}{{1.6.1}{10}{Time Dilation}{subsection.1.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces \textbf  {Light clock on a truck.} A diagram, showing a clock consisting of light being reflected between the floor and roof of a truck to keep time, in the truck's frame (top), and in the road's frame with the truck moving (bottom).}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig: truck clock}{{1.9}{11}{\textbf {Light clock on a truck.} A diagram, showing a clock consisting of light being reflected between the floor and roof of a truck to keep time, in the truck's frame (top), and in the road's frame with the truck moving (bottom)}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Simultaneity}{12}{subsection.1.6.2}\protected@file@percent }
\newlabel{subsect: Simultaneity}{{1.6.2}{12}{Simultaneity}{subsection.1.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces \textbf  {Simultaneity of events in different frames.} A diagram showing how two \hyperlink {def-event}{event}s of light reaching the two walls of the truck are \hyperlink {def-simultaneity}{simultaneous} in one frame but happening at different times in another, due to truck's movement in the second frame and the speed of light remaining the same.}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig: truck simultaneity}{{1.10}{13}{\textbf {Simultaneity of events in different frames.} A diagram showing how two \protect \hyperlink {def-event}{event}s of light reaching the two walls of the truck are \protect \hyperlink {def-simultaneity}{simultaneous} in one frame but happening at different times in another, due to truck's movement in the second frame and the speed of light remaining the same}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Length Contraction}{14}{subsection.1.6.3}\protected@file@percent }
\newlabel{subsect: Length Contraction}{{1.6.3}{14}{Length Contraction}{subsection.1.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces \textbf  {Length contraction of moving truck.} A diagram, showing a truck with a square container in its \hyperlink {def-proper-frame}{rest frame} (top), emitting light from a central bulb in the four directions, with all light being reflected by the mirrored sides back to the center, as shown in red. In the second frame with the truck now moving (bottom), we see the truck's length contracted to allow all paths to be the same length.}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig: full truck transform}{{1.11}{15}{\textbf {Length contraction of moving truck.} A diagram, showing a truck with a square container in its \protect \hyperlink {def-proper-frame}{rest frame} (top), emitting light from a central bulb in the four directions, with all light being reflected by the mirrored sides back to the center, as shown in red. In the second frame with the truck now moving (bottom), we see the truck's length contracted to allow all paths to be the same length}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces \textbf  {Paradox of height and width contraction.} A diagram showing why there must not be a contraction in the perpendicular direction to the frame's relative motion. The top Figure shows a ball and cannon at rest. The bottom figures show the cannon ball being fired in the frame of the cannon (left), where the moving ball has a contracted width, and (right) in the frame of the ball, where the canon is now moving and has a contract width, with the ball at rest being the same size. Both frames would contradict each other if there was a change in the width of moving objects, as the walls of the cannon and the surface of the ball would overlap in one frame and have a gap between them in the other. So, we require no size change perpendicular to the object's movement.}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig: width contraction}{{1.12}{16}{\textbf {Paradox of height and width contraction.} A diagram showing why there must not be a contraction in the perpendicular direction to the frame's relative motion. The top Figure shows a ball and cannon at rest. The bottom figures show the cannon ball being fired in the frame of the cannon (left), where the moving ball has a contracted width, and (right) in the frame of the ball, where the canon is now moving and has a contract width, with the ball at rest being the same size. Both frames would contradict each other if there was a change in the width of moving objects, as the walls of the cannon and the surface of the ball would overlap in one frame and have a gap between them in the other. So, we require no size change perpendicular to the object's movement}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Another Illustration of Length Contraction}{17}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces \textbf  {Length contraction between three accelerating cars.} A diagram, illustrating an experiment with three cars initially at rest and equally spaced on a road. The middle car emits light that reaches the front and back cars \hyperlink {def-simultaneity}{simultaneously}, triggering all cars to accelerate for a predetermined time. Now another light is emitted from the middle car after the acceleration has finished, the road \hyperlink {def-observer}{observer} sees this second light pulse reach the back car first, as it is moving towards where the light had been emitted, this causes it to begin accelerating before the front car. This results in the cars being closer together after acceleration, demonstrating Lorentz \hyperlink {def-length-contraction}{length contraction}. However, to the car \hyperlink {def-observer}{observer}, the distance between the cars remains unchanged from the initial distances.}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig: cars}{{1.13}{17}{\textbf {Length contraction between three accelerating cars.} A diagram, illustrating an experiment with three cars initially at rest and equally spaced on a road. The middle car emits light that reaches the front and back cars \protect \hyperlink {def-simultaneity}{simultaneously}, triggering all cars to accelerate for a predetermined time. Now another light is emitted from the middle car after the acceleration has finished, the road \protect \hyperlink {def-observer}{observer} sees this second light pulse reach the back car first, as it is moving towards where the light had been emitted, this causes it to begin accelerating before the front car. This results in the cars being closer together after acceleration, demonstrating Lorentz \protect \hyperlink {def-length-contraction}{length contraction}. However, to the car \protect \hyperlink {def-observer}{observer}, the distance between the cars remains unchanged from the initial distances}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Doppler Effect}{18}{section.1.7}\protected@file@percent }
\newlabel{sect: Intro Doppler Effect}{{1.7}{18}{Doppler Effect}{section.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces \textbf  {Spherical waves from a moving source.} A diagram showing (left) a central source at rest emitting several circular pulses of light with equal time between each pulse, (right) the same source in a frame where it is now moving and emitting circular pulses of light, but each subsequential pulse is emitted from a different position as the source is moving, marked by a faded dot. *** could be done in latex instead}}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig: doppler effect intro}{{1.14}{19}{\textbf {Spherical waves from a moving source.} A diagram showing (left) a central source at rest emitting several circular pulses of light with equal time between each pulse, (right) the same source in a frame where it is now moving and emitting circular pulses of light, but each subsequential pulse is emitted from a different position as the source is moving, marked by a faded dot. *** could be done in latex instead}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Aberration}{19}{section.1.8}\protected@file@percent }
\newlabel{sect: Aberration}{{1.8}{19}{Aberration}{section.1.8}{}}
\newlabel{fig: truck aberrated 1}{{1.15a}{20}{Pulse emitted}{figure.caption.17}{}}
\newlabel{sub@fig: truck aberrated 1}{{a}{20}{Pulse emitted}{figure.caption.17}{}}
\newlabel{fig: truck aberrated 2}{{1.15b}{20}{Pulse absorbed}{figure.caption.17}{}}
\newlabel{sub@fig: truck aberrated 2}{{b}{20}{Pulse absorbed}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces \textbf  {Aberration of light on a truck.} Two diagrams of a truck with a spherical container in two different frames, a light pulse is emitted from the center of the container (left) and reflected back by the mirrored wall to be absorbed in the center again (right), the truck in its \hyperlink {def-proper-frame}{rest frame} (top of both figures) shows an evenly distributed outward light pulse, but in the frame, with the moving truck (bottom of both figures) the emitted light is now more concentrated in the direction of the truck's movement, which is required to allow the light to be reflected by the same part of the container and returned to the center of the truck \hyperlink {def-simultaneity}{simultaneously}.... *** could add the 45 degree angle (rest frame) light rays evolving in this scene as shown in previous figure, as the current picture is difficult to following... Maybe stack a and b vertically... }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig: truck aberrated}{{1.15}{20}{\textbf {Aberration of light on a truck.} Two diagrams of a truck with a spherical container in two different frames, a light pulse is emitted from the center of the container (left) and reflected back by the mirrored wall to be absorbed in the center again (right), the truck in its \protect \hyperlink {def-proper-frame}{rest frame} (top of both figures) shows an evenly distributed outward light pulse, but in the frame, with the moving truck (bottom of both figures) the emitted light is now more concentrated in the direction of the truck's movement, which is required to allow the light to be reflected by the same part of the container and returned to the center of the truck \protect \hyperlink {def-simultaneity}{simultaneously}.... *** could add the 45 degree angle (rest frame) light rays evolving in this scene as shown in previous figure, as the current picture is difficult to following... Maybe stack a and b vertically..}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Relativistic Beaming}{21}{section.1.9}\protected@file@percent }
\newlabel{sect: Intro Relativistic Beaming}{{1.9}{21}{Relativistic Beaming}{section.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces \textbf  {Relativistic beaming of emitted light.} Outward light pulse from source in a rest and moving frame.}}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig: Relativistic Beaming}{{1.16}{21}{\textbf {Relativistic beaming of emitted light.} Outward light pulse from source in a rest and moving frame}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces \textbf  {Relativistic beaming received light.} Inward light pulse from source in its rest and moving frame.}}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig: Relativistic Beaming Recieved}{{1.17}{22}{\textbf {Relativistic beaming received light.} Inward light pulse from source in its rest and moving frame}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}A Source's Retarded Vector Field of Light}{22}{section.1.10}\protected@file@percent }
\newlabel{sect: Retarded Field}{{1.10}{22}{A Source's Retarded Vector Field of Light}{section.1.10}{}}
\newlabel{fig: vector field of light source rest frame}{{1.18a}{23}{Source's Rest Frame}{figure.caption.20}{}}
\newlabel{sub@fig: vector field of light source rest frame}{{a}{23}{Source's Rest Frame}{figure.caption.20}{}}
\newlabel{fig: vector field of light source primed frame}{{1.18b}{23}{Primed frame}{figure.caption.20}{}}
\newlabel{sub@fig: vector field of light source primed frame}{{b}{23}{Primed frame}{figure.caption.20}{}}
\newlabel{fig: vector field of light source with rings}{{1.18c}{23}{Primed frame}{figure.caption.20}{}}
\newlabel{sub@fig: vector field of light source with rings}{{c}{23}{Primed frame}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces \textbf  {Vector field of light pulses from a source.} A diagram, showing multiple spherically symmetrical pulses of light from a source at rest, fig (a), and in a corresponding inertial frame where the source is now moving, fig (b), the colors show the \hyperlink {def-doppler-effect}{Doppler effect} on the light, and the grey dots show the past positions of source when it had emitted each pulse, there is also a diagram showing the circles of each pulse, fig (c), This shows the spherical waves being closer together in the direction of movement.}}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig: vector field of light source}{{1.18}{23}{\textbf {Vector field of light pulses from a source.} A diagram, showing multiple spherically symmetrical pulses of light from a source at rest, fig (a), and in a corresponding inertial frame where the source is now moving, fig (b), the colors show the \protect \hyperlink {def-doppler-effect}{Doppler effect} on the light, and the grey dots show the past positions of source when it had emitted each pulse, there is also a diagram showing the circles of each pulse, fig (c), This shows the spherical waves being closer together in the direction of movement}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Velocity}{24}{section.1.11}\protected@file@percent }
\newlabel{sect: (intro) Velocity}{{1.11}{24}{Velocity}{section.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Perceived vs Actual Speed}{24}{subsection.1.11.1}\protected@file@percent }
\newlabel{subsect: Perceived vs Actual Speed}{{1.11.1}{24}{Perceived vs Actual Speed}{subsection.1.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces \textbf  {Perceived faster than light movement.} A diagram demonstrating the perceived speed of a ball vs its actual speed ... the red arrow represents the light being emitted from when the ball starts moving from its position one light year away...}}{25}{figure.caption.21}\protected@file@percent }
\newlabel{fig: perceived vs actual speed}{{1.19}{25}{\textbf {Perceived faster than light movement.} A diagram demonstrating the perceived speed of a ball vs its actual speed ... the red arrow represents the light being emitted from when the ball starts moving from its position one light year away..}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Summary}{25}{section.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Definitions}{27}{section.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.1}Mathematical Framework}{27}{subsection.1.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.2}The Mechanics}{28}{subsection.1.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.3}Definitions for Later}{29}{subsection.1.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Position, Time and Velocity}{30}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsegment:03}{{2}{30}{Position, Time and Velocity}{chapter.2}{}}
\newlabel{ch: Position, Time and Velocity}{{2}{30}{Position, Time and Velocity}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Classical Relativity}{31}{section.2.1}\protected@file@percent }
\newlabel{sect: Classical Relativity}{{2.1}{31}{Classical Relativity}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf  {An event in initial frame with a primed frame's axis moving relative to its axis.} This shows an initial frame with its associated $x,y,z$-coordinate system at rest in this frame, with origin ${O}$. There is also an $x',y',z'$-coordinate system with origin ${O'}$ associated with the "primed" frame, at position ${\vec  {OO'}}=(0,0,{v}{t})$ in the initial frame, where ${v}$ is the speed of the primed frame in the z-direction relative to the initial frame, and ${t}$ is the time in the initial frames. An event ${\vec  {E}}$ in this initial frame is described by a set of spatial and time coordinates ${\mathbf  {r}} = ({x},{y},{z})$ and ${t}$. We choose the time to be zero in both frames when both axes overlapped, so that ${t}$ is also the time from when they overlapped. We also show ${\vec  {O'E}}$ which represents the vector from the primed axis origin to the event in the initial frame.}}{32}{figure.caption.23}\protected@file@percent }
\newlabel{fig: simple Galilean transform derivation}{{2.1}{32}{\textbf {An event in initial frame with a primed frame's axis moving relative to its axis.} This shows an initial frame with its associated $x,y,z$-coordinate system at rest in this frame, with origin ${O}$. There is also an $x',y',z'$-coordinate system with origin ${O'}$ associated with the "primed" frame, at position ${\vec {OO'}}=(0,0,{v}{t})$ in the initial frame, where ${v}$ is the speed of the primed frame in the z-direction relative to the initial frame, and ${t}$ is the time in the initial frames. An event ${\vec {E}}$ in this initial frame is described by a set of spatial and time coordinates ${\mathbf {r}} = ({x},{y},{z})$ and ${t}$. We choose the time to be zero in both frames when both axes overlapped, so that ${t}$ is also the time from when they overlapped. We also show ${\vec {O'E}}$ which represents the vector from the primed axis origin to the event in the initial frame}{figure.caption.23}{}}
\newlabel{eq: classical event}{{2.5}{33}{Classical Relativity}{equation.2.1.5}{}}
\newlabel{eq: Galilean transformation}{{2.6}{33}{Classical Relativity}{equation.2.1.6}{}}
\newlabel{eq: Inverse Galilean transformation}{{2.7}{34}{Classical Relativity}{equation.2.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Postulates of Special Relativity}{35}{section.2.2}\protected@file@percent }
\newlabel{sect: Postulates of Special Relativity}{{2.2}{35}{Postulates of Special Relativity}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Time Dilation}{35}{section.2.3}\protected@file@percent }
\newlabel{sect: Time Dilation}{{2.3}{35}{Time Dilation}{section.2.3}{}}
\newlabel{fig: light clock rest frame}{{2.2a}{36}{\hyperlink {def-proper-frame}{rest frame}}{figure.caption.24}{}}
\newlabel{sub@fig: light clock rest frame}{{a}{36}{\hyperlink {def-proper-frame}{rest frame}}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf  {Light clock showing time dilation.} The light clock keeps time by counting each time the light makes a return journey when bouncing between two mirrors with length ${L}=\frac  {1}{2}{c}{\Delta \tau }$ between them, were ${\Delta \tau }$ is the time for the return journey in the rest frame, the diagram shows the mirror's rest frame (left) and a frame with them moving at speed ${u}=-{v}$ (right). In this second frame, there is a distance ${u}{\Delta t{'}}$ between where the light was initially reflected by the left mirror and where it returned to it. For this, the light had to travel a total diagonal distance of ${c}{\Delta t{'}}$ to return, were ${\Delta \tau }$ is the time for the return journey in the primed frame.}}{36}{figure.caption.24}\protected@file@percent }
\newlabel{fig: light clock}{{2.2}{36}{\textbf {Light clock showing time dilation.} The light clock keeps time by counting each time the light makes a return journey when bouncing between two mirrors with length ${L}=\frac {1}{2}{c}{\Delta \tau }$ between them, were ${\Delta \tau }$ is the time for the return journey in the rest frame, the diagram shows the mirror's rest frame (left) and a frame with them moving at speed ${u}=-{v}$ (right). In this second frame, there is a distance ${u}{\Delta t{'}}$ between where the light was initially reflected by the left mirror and where it returned to it. For this, the light had to travel a total diagonal distance of ${c}{\Delta t{'}}$ to return, were ${\Delta \tau }$ is the time for the return journey in the primed frame}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Length Contraction}{38}{section.2.4}\protected@file@percent }
\newlabel{sect: Length Contraction}{{2.4}{38}{Length Contraction}{section.2.4}{}}
\newlabel{fig: light clock length contraction rest frame}{{2.3a}{38}{\hyperlink {def-proper-frame}{Rest frame}}{figure.caption.25}{}}
\newlabel{sub@fig: light clock length contraction rest frame}{{a}{38}{\hyperlink {def-proper-frame}{Rest frame}}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textbf  {Light paths showing the need for length contraction.} A central orange bulb emits light in two directions, with all light being reflected by the mirrors back to reach the central bulb simultaneously. This is shown at rest, fig (a), and in another inertial frame with the system now moving at speed ${u}$, fig (b), with its length now having to be contracted in the direction of movement to allow for the simultaneous return of light to the bulb. The length between the bulb and front mirror is shown as ${\Delta L}$ and ${\Delta L^{'}}$ in each frame. The paths the light took to the front mirror ${l_1}$ and back ${l_2}$ are shown in the rest frame with the corresponding paths ${l^{'}_1}$ and ${l^{'}_2}$ in the moving frame.}}{38}{figure.caption.25}\protected@file@percent }
\newlabel{fig: length contraction math}{{2.3}{38}{\textbf {Light paths showing the need for length contraction.} A central orange bulb emits light in two directions, with all light being reflected by the mirrors back to reach the central bulb simultaneously. This is shown at rest, fig (a), and in another inertial frame with the system now moving at speed ${u}$, fig (b), with its length now having to be contracted in the direction of movement to allow for the simultaneous return of light to the bulb. The length between the bulb and front mirror is shown as ${\Delta L}$ and ${\Delta L^{'}}$ in each frame. The paths the light took to the front mirror ${l_1}$ and back ${l_2}$ are shown in the rest frame with the corresponding paths ${l^{'}_1}$ and ${l^{'}_2}$ in the moving frame}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Position and Time Transformation}{41}{section.2.5}\protected@file@percent }
\newlabel{sect: Position and Time Transformation}{{2.5}{41}{Position and Time Transformation}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textbf  {An event in initial frame with a primed frame's axis moving relative to it.} This shows an initial frame with its associated $x,y,z$-coordinate system at rest in this frame, with origin ${O}$. There is also an $x',y',z'$-coordinate system with origin ${O'}$ associated with the "primed" frame, at position ${\vec  {OO'}}=(0,0,{v}{t})$ in the initial frame, where ${v}$ is the speed of the primed frame in the z-direction relative to the initial frame, and ${t}$ is the time in the initial frames. An event ${\vec  {E}}$ in this initial frame is described by a set of spatial and time coordinates ${\mathbf  {r}} = ({x},{y},{z})$ and ${t}$. We choose the time to be zero in both frames when both axes overlapped, so that ${t}$ is also the time from when they overlapped. We also show ${\vec  {O'E}}$ which represents the vector from the primed origin to the event in the initial frame.}}{41}{figure.caption.26}\protected@file@percent }
\newlabel{fig: simple Lorentz transform derivation}{{2.4}{41}{\textbf {An event in initial frame with a primed frame's axis moving relative to it.} This shows an initial frame with its associated $x,y,z$-coordinate system at rest in this frame, with origin ${O}$. There is also an $x',y',z'$-coordinate system with origin ${O'}$ associated with the "primed" frame, at position ${\vec {OO'}}=(0,0,{v}{t})$ in the initial frame, where ${v}$ is the speed of the primed frame in the z-direction relative to the initial frame, and ${t}$ is the time in the initial frames. An event ${\vec {E}}$ in this initial frame is described by a set of spatial and time coordinates ${\mathbf {r}} = ({x},{y},{z})$ and ${t}$. We choose the time to be zero in both frames when both axes overlapped, so that ${t}$ is also the time from when they overlapped. We also show ${\vec {O'E}}$ which represents the vector from the primed origin to the event in the initial frame}{figure.caption.26}{}}
\newlabel{eq: Lorentz transformation}{{2.36}{44}{Position and Time Transformation}{equation.2.5.36}{}}
\newlabel{fig: coordinate transform subfig_1}{{2.5a}{45}{Initial frame}{figure.caption.27}{}}
\newlabel{sub@fig: coordinate transform subfig_1}{{a}{45}{Initial frame}{figure.caption.27}{}}
\newlabel{fig: coordinate transform subfig_2}{{2.5b}{45}{primed frame}{figure.caption.27}{}}
\newlabel{sub@fig: coordinate transform subfig_2}{{b}{45}{primed frame}{figure.caption.27}{}}
\newlabel{fig: coordinate transform subfig_3}{{2.5c}{45}{primed frame (${t{'}}=0$)}{figure.caption.27}{}}
\newlabel{sub@fig: coordinate transform subfig_3}{{c}{45}{primed frame (${t{'}}=0$)}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textbf  {Transformation of coordinates into a primed frame.} A diagram, showing a grid of points, representing the initial frame's coordinates, at time ${t} = 0$ that are at rest in their frame (left), giving the direct transformation, using the transform equations, into the moving primed frame (middle) where the points are now moving in the negative z-direction with ${z{'}} = {\gamma } {z}$, the colors and labels show the desynchronization of the primed times ${t{'}} = -\frac  {{v}}{{c}^2} {\gamma } {z}$, the next figure (right) shows where these points would be when they are synchronized with the primed origin's time ${t{'}} = 0$, which can be worked out to be (${z{'}} = \frac  {{z}}{{\gamma }}$).}}{45}{figure.caption.27}\protected@file@percent }
\newlabel{fig: coordinate transform}{{2.5}{45}{\textbf {Transformation of coordinates into a primed frame.} A diagram, showing a grid of points, representing the initial frame's coordinates, at time ${t} = 0$ that are at rest in their frame (left), giving the direct transformation, using the transform equations, into the moving primed frame (middle) where the points are now moving in the negative z-direction with ${z{'}} = {\gamma } {z}$, the colors and labels show the desynchronization of the primed times ${t{'}} = -\frac {{v}}{{c}^2} {\gamma } {z}$, the next figure (right) shows where these points would be when they are synchronized with the primed origin's time ${t{'}} = 0$, which can be worked out to be (${z{'}} = \frac {{z}}{{\gamma }}$)}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Transforms with Small Primed Frame Velocity}{46}{subsection.2.5.1}\protected@file@percent }
\newlabel{subsect: Transforms with Slow Primed Frame Velocity}{{2.5.1}{46}{Transforms with Small Primed Frame Velocity}{subsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces $\boldsymbol  {\gamma }$\textbf  {-factor.} A diagram, showing the magnitude of $\gamma $ with increasing ratio of primed frame's speed to the speed of light, with ${\gamma }$ tending to infinity as ${v}/{c}\rightarrow 1$.}}{46}{figure.caption.28}\protected@file@percent }
\newlabel{fig: Gamma Factor}{{2.6}{46}{$\boldsymbol {\gamma }$\textbf {-factor.} A diagram, showing the magnitude of $\gamma $ with increasing ratio of primed frame's speed to the speed of light, with ${\gamma }$ tending to infinity as ${v}/{c}\rightarrow 1$}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Space and Time Intervals}{47}{subsection.2.5.2}\protected@file@percent }
\newlabel{subsect: Space and Time Intervals}{{2.5.2}{47}{Space and Time Intervals}{subsection.2.5.2}{}}
\newlabel{eq: interval of Coordinates}{{2.40}{47}{Space and Time Intervals}{equation.2.5.40}{}}
\newlabel{eq: Infintesmal interval of Coordinates}{{2.41}{48}{Space and Time Intervals}{equation.2.5.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Velocity}{48}{section.2.6}\protected@file@percent }
\newlabel{sect: Velocity}{{2.6}{48}{Velocity}{section.2.6}{}}
\newlabel{eq: velocity transform}{{2.43}{49}{Velocity}{equation.2.6.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Acceleration}{49}{section.2.7}\protected@file@percent }
\newlabel{sect: Acceleration}{{2.7}{49}{Acceleration}{section.2.7}{}}
\newlabel{eq: acceleration transform}{{2.46}{50}{Acceleration}{equation.2.7.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Summary}{51}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Variables}{52}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Observers Delayed Worldview}{54}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsegment:04}{{3}{54}{Observers Delayed Worldview}{chapter.3}{}}
\newlabel{ch: Observers Delayed Worldview}{{3}{54}{Observers Delayed Worldview}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Retarded Coordinates}{55}{section.3.1}\protected@file@percent }
\newlabel{sect: Retarded Coordinates}{{3.1}{55}{Retarded Coordinates}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf  {Retarded coordinates.} Diagrams of a source of light that represents, in the source's rest frame, the coordinate ${\mathbf  {r}} = {\mathbf  {r}_{ret}}$ (blue) emitting light (red) at an angle ${\alpha }$ and ${\alpha ^{'}}$ respectively towards the origin, which is received by an \hyperlink {def-observer}{observer} positioned at the origin at time ${t} = {t{'}} = 0$ with the \hyperlink {def-observer}{observer} and source at rest in the first inertial frame (left) and then shown moving in a \hyperlink {def-Primed-Frame}{primed frame} at speed $-{v}$ in the z-direction (right). in the primed frame, the past, retarded position of the rest frame and also the source's coordinate ${\mathbf  {r}_{ret}^{'}}$ at its retarded time are shown in gray, with the source's current position ${\mathbf  {r}_{{t{'}} = 0}^{'}}$ shown in blue. The path light takes is shown in red. The corresponding axis in each frame is also shown in black. The angle of the retarded position from the origin is ${\theta _{ret}}$ and ${\theta _{ret}^{'}}$ respectively.}}{55}{figure.caption.29}\protected@file@percent }
\newlabel{fig: Retarded field}{{3.1}{55}{\textbf {Retarded coordinates.} Diagrams of a source of light that represents, in the source's rest frame, the coordinate ${\mathbf {r}} = {\mathbf {r}_{ret}}$ (blue) emitting light (red) at an angle ${\alpha }$ and ${\alpha ^{'}}$ respectively towards the origin, which is received by an \protect \hyperlink {def-observer}{observer} positioned at the origin at time ${t} = {t{'}} = 0$ with the \protect \hyperlink {def-observer}{observer} and source at rest in the first inertial frame (left) and then shown moving in a \protect \hyperlink {def-Primed-Frame}{primed frame} at speed $-{v}$ in the z-direction (right). in the primed frame, the past, retarded position of the rest frame and also the source's coordinate ${\mathbf {r}_{ret}^{'}}$ at its retarded time are shown in gray, with the source's current position ${\mathbf {r}_{{t{'}} = 0}^{'}}$ shown in blue. The path light takes is shown in red. The corresponding axis in each frame is also shown in black. The angle of the retarded position from the origin is ${\theta _{ret}}$ and ${\theta _{ret}^{'}}$ respectively}{figure.caption.29}{}}
\newlabel{eq: primed position with synced times}{{3.6}{57}{Retarded Coordinates}{equation.3.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Transformed Retarded Coordinates}{58}{section.3.2}\protected@file@percent }
\newlabel{sect: Delayed View of Transformed Coordinates}{{3.2}{58}{The Transformed Retarded Coordinates}{section.3.2}{}}
\newlabel{fig: retarded coordinate transform subfig_1}{{3.2a}{58}{Initial frame (${t_{ret}}$)}{figure.caption.30}{}}
\newlabel{sub@fig: retarded coordinate transform subfig_1}{{a}{58}{Initial frame (${t_{ret}}$)}{figure.caption.30}{}}
\newlabel{fig: retarded coordinate transform subfig_2}{{3.2b}{58}{primed frame (${t_{ret}^{'}}$)}{figure.caption.30}{}}
\newlabel{sub@fig: retarded coordinate transform subfig_2}{{b}{58}{primed frame (${t_{ret}^{'}}$)}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf  {Retarded coordinate transform.} A diagram, showing an initial small grid of points, representing some position coordinates that are at rest in their proper frame (left), with an \hyperlink {def-observer}{observer} at the origin, using the retarded time ${t_{ret}} = \frac  {\|\mathbf  {r}\|}{c}$ for these coordinates, we can transform these to their retarded positions in a primed frame using the coordinate transform, with the original frames coordinates now moving at velocity $-{v} =-0.9$, the initial frames coordinates are transformed to where they would be seen to be at by an \hyperlink {def-observer}{observer} at the origin with the \hyperlink {def-observer}{observer}s time ${t{'}} = 0$, these positions are due to the delay in the light from these points taking time to get to the origin, they are also known as the \hyperlink {def-retarded-position}{retarded position}s.}}{58}{figure.caption.30}\protected@file@percent }
\newlabel{fig: retarded coordinate transform}{{3.2}{58}{\textbf {Retarded coordinate transform.} A diagram, showing an initial small grid of points, representing some position coordinates that are at rest in their proper frame (left), with an \protect \hyperlink {def-observer}{observer} at the origin, using the retarded time ${t_{ret}} = \frac {\|\mathbf {r}\|}{c}$ for these coordinates, we can transform these to their retarded positions in a primed frame using the coordinate transform, with the original frames coordinates now moving at velocity $-{v} =-0.9$, the initial frames coordinates are transformed to where they would be seen to be at by an \protect \hyperlink {def-observer}{observer} at the origin with the \protect \hyperlink {def-observer}{observer}s time ${t{'}} = 0$, these positions are due to the delay in the light from these points taking time to get to the origin, they are also known as the \protect \hyperlink {def-retarded-position}{retarded position}s}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textbf  {Density of initial frame's retarded coordinates in primed frame}. This shows the density of the initial frames coordinates when they are in their retarded positions in the primed frame, with $v=0.9$, with the colour scale showing the density.}}{59}{figure.caption.31}\protected@file@percent }
\newlabel{fig: Density of initial frame's retarded coordinates in primed frame}{{3.3}{59}{\textbf {Density of initial frame's retarded coordinates in primed frame}. This shows the density of the initial frames coordinates when they are in their retarded positions in the primed frame, with $v=0.9$, with the colour scale showing the density}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Perceived Velocity}{59}{section.3.3}\protected@file@percent }
\newlabel{sect: Perceived Velocity}{{3.3}{59}{Perceived Velocity}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textbf  {Perceived velocity.} Diagram showing a particle (blue) moving from $\mathbf  {r}$ by displacement of $d\mathbf  {r}=\mathbf  {u}dt$ with the paths that light (red) has to travel to get to the origin from both these positions. Leading to a different retarded time between the positions than the actual time between them. As, there is the actual time between these positions, but, due to the particle moving to a different position, the light may also have to travel a different distance, which also introduces an additional time difference. This gives a different perceived velocity to the actual velocity.}}{60}{figure.caption.32}\protected@file@percent }
\newlabel{fig: Perceived velocity}{{3.4}{60}{\textbf {Perceived velocity.} Diagram showing a particle (blue) moving from $\mathbf {r}$ by displacement of $d\mathbf {r}=\mathbf {u}dt$ with the paths that light (red) has to travel to get to the origin from both these positions. Leading to a different retarded time between the positions than the actual time between them. As, there is the actual time between these positions, but, due to the particle moving to a different position, the light may also have to travel a different distance, which also introduces an additional time difference. This gives a different perceived velocity to the actual velocity}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{62}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Variables}{62}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A Point Source: Emitting a Pulse of Light}{63}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsegment:05}{{4}{63}{A Point Source: Emitting a Pulse of Light}{chapter.4}{}}
\newlabel{ch: A Point Source Emitting a Pulse of Light}{{4}{63}{A Point Source: Emitting a Pulse of Light}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Spherical Polar Coordinates}{64}{section.4.1}\protected@file@percent }
\newlabel{sec: Spherical Polar Coordinates}{{4.1}{64}{Spherical Polar Coordinates}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textbf  {Spherical polar coordinates.} Diagram of an $x,y,z$-axis showing a position vector $\mathbf  {r}$ (red) with its associated spherical polar coordinates $(r,\theta ,\phi )$, where $\theta $ is the angle from the $z$-axis, $\phi $ is the angle rotated around $z$-axis starting from the $x$-axis, and $r$ is the magnitude .}}{64}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Light Velocity Transform}{65}{section.4.2}\protected@file@percent }
\newlabel{sect: Light Velocity Transform}{{4.2}{65}{Light Velocity Transform}{section.4.2}{}}
\newlabel{eq: velocity transform for light}{{4.4}{65}{Light Velocity Transform}{equation.4.2.4}{}}
\newlabel{eq: cosine transform}{{4.5}{66}{Light Velocity Transform}{equation.4.2.5}{}}
\newlabel{eq: inverse cosine transform}{{4.6}{66}{Light Velocity Transform}{equation.4.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Doppler Effect}{66}{section.4.3}\protected@file@percent }
\newlabel{sect: Doppler Effect}{{4.3}{66}{Doppler Effect}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textbf  {The Doppler effect.} Diagrams showing light being emitted by a source at velocity $\mathbf  {c}$ in the source rest frame (left) and a frame were the source is now moving at velocity $\mathbf  {u}{'}=-\mathbf  {v}$ with the light now being emitted at an angle ${\alpha {'}}$ giving the light's velocity now as ${\mathbf  {c}{'}}$. The different color of light in each frame is showing the effect on the lights frequency and hence color from the Doppler effect.}}{66}{figure.caption.34}\protected@file@percent }
\newlabel{fig: Doppler effect}{{4.2}{66}{\textbf {The Doppler effect.} Diagrams showing light being emitted by a source at velocity $\mathbf {c}$ in the source rest frame (left) and a frame were the source is now moving at velocity $\mathbf {u}{'}=-\mathbf {v}$ with the light now being emitted at an angle ${\alpha {'}}$ giving the light's velocity now as ${\mathbf {c}{'}}$. The different color of light in each frame is showing the effect on the lights frequency and hence color from the Doppler effect}{figure.caption.34}{}}
\newlabel{eq: Doppler Effect}{{4.10}{67}{Doppler Effect}{equation.4.3.10}{}}
\abx@aux@cite{0}{einstein1905electrodynamics}
\abx@aux@segm{0}{5}{einstein1905electrodynamics}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Aberration in Special Relativity}{68}{section.4.4}\protected@file@percent }
\newlabel{sect: Aberration in Special Relativity}{{4.4}{68}{Aberration in Special Relativity}{section.4.4}{}}
\newlabel{eq: Cosine transform}{{4.11}{68}{Aberration in Special Relativity}{equation.4.4.11}{}}
\newlabel{eq: Cosine transform inverse}{{4.12}{68}{Aberration in Special Relativity}{equation.4.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textbf  {Transforming emitted light.} Diagram showing the directions of propagation of an evenly distributed light pulse in the rest frame of a source (left) and the corresponding distribution of the light pulse's propagation directions in a primed frame in which the source is now moving (right), with the colors showing the Doppler effect on the light's frequency from the previous section.}}{68}{figure.caption.35}\protected@file@percent }
\newlabel{fig: aberrated emitted light}{{4.3}{68}{\textbf {Transforming emitted light.} Diagram showing the directions of propagation of an evenly distributed light pulse in the rest frame of a source (left) and the corresponding distribution of the light pulse's propagation directions in a primed frame in which the source is now moving (right), with the colors showing the Doppler effect on the light's frequency from the previous section}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textbf  {Transformeing absorbed light.} Diagram showing the directions of evenly distributed light being absorbed by a reciever in its rest frame (left) and the corresponding distribution of the light pulse's propagation directions in a primed frame in which the reciever is now moving (right), with the colors showing the Doppler effect on the light's frequency.}}{69}{figure.caption.36}\protected@file@percent }
\newlabel{fig: aberrated absorbed light}{{4.4}{69}{\textbf {Transformeing absorbed light.} Diagram showing the directions of evenly distributed light being absorbed by a reciever in its rest frame (left) and the corresponding distribution of the light pulse's propagation directions in a primed frame in which the reciever is now moving (right), with the colors showing the Doppler effect on the light's frequency}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Relativistic Beaming}{69}{section.4.5}\protected@file@percent }
\newlabel{sect: Relativistic Beaming}{{4.5}{69}{Relativistic Beaming}{section.4.5}{}}
\newlabel{fig: Relativistic beaming 1}{{4.5a}{70}{Rest Frame \newline }{figure.caption.37}{}}
\newlabel{sub@fig: Relativistic beaming 1}{{a}{70}{Rest Frame \newline }{figure.caption.37}{}}
\newlabel{fig: Relativistic beaming 2}{{4.5b}{70}{Primed frame \newline }{figure.caption.37}{}}
\newlabel{sub@fig: Relativistic beaming 2}{{b}{70}{Primed frame \newline }{figure.caption.37}{}}
\newlabel{fig: Relativistic beaming 3}{{4.5c}{70}{Primed frame: synced times}{figure.caption.37}{}}
\newlabel{sub@fig: Relativistic beaming 3}{{c}{70}{Primed frame: synced times}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \textbf  {Relativistic beaming.} Diagram showing, the position of an evenly spherically distributed light pulse after propagating for a certain amount of time, with its current time ${t}=0$, in the rest frame (left), it is also shown in the primed frame using the direct coordinate transform (middle) giving an ellipsoid with unsynchronised times, and also shown in the primed frame with each part of light pulse propagated forward or backwards to the origins time $t{'}=0$ (right). The black dot shows the current location of the source, with grey dot showing its position when the pulse was emitted. all the propagation of the light is in the directly away from this point.}}{70}{figure.caption.37}\protected@file@percent }
\newlabel{fig Relativistic beaming}{{4.5}{70}{\textbf {Relativistic beaming.} Diagram showing, the position of an evenly spherically distributed light pulse after propagating for a certain amount of time, with its current time ${t}=0$, in the rest frame (left), it is also shown in the primed frame using the direct coordinate transform (middle) giving an ellipsoid with unsynchronised times, and also shown in the primed frame with each part of light pulse propagated forward or backwards to the origins time $t{'}=0$ (right). The black dot shows the current location of the source, with grey dot showing its position when the pulse was emitted. all the propagation of the light is in the directly away from this point}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Retarded Light Propagation in Source's Primed Frame}{71}{section.4.6}\protected@file@percent }
\newlabel{subsect: Retarded Light Propagation}{{4.6}{71}{Retarded Light Propagation in Source's Primed Frame}{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The diagram shows a source particle moving at velocity $\mathbf  {u'} = (0,0,u')$ in the z-direction in this frame, with the particle currently at the origin with time ${t'} = 0$, the particle was at the \hyperlink {def-retarded-position}{retarded position} $-\mathbf  {u'} {T}'_{p}$ shown in grey (with ${T}'_{p}$ being the propagation time of the light), the emitted light was then propagated from the particles retarded position, along $\mathbf  {c'} {T}'_{p}$ shown by red dotted line, to reach position $\mathbf  {l'}$ at ${t'} = 0$.}}{71}{figure.caption.38}\protected@file@percent }
\newlabel{fig: Retarded field outward field transform}{{4.6}{71}{The diagram shows a source particle moving at velocity $\mathbf {u'} = (0,0,u')$ in the z-direction in this frame, with the particle currently at the origin with time ${t'} = 0$, the particle was at the \protect \hyperlink {def-retarded-position}{retarded position} $-\mathbf {u'} {T}'_{p}$ shown in grey (with ${T}'_{p}$ being the propagation time of the light), the emitted light was then propagated from the particles retarded position, along $\mathbf {c'} {T}'_{p}$ shown by red dotted line, to reach position $\mathbf {l'}$ at ${t'} = 0$}{figure.caption.38}{}}
\newlabel{eq: propagation distance}{{4.20}{73}{Retarded Light Propagation in Source's Primed Frame}{equation.4.6.20}{}}
\newlabel{eq: direction of light from moving source}{{4.21}{73}{Retarded Light Propagation in Source's Primed Frame}{equation.4.6.21}{}}
\newlabel{eq: cos alpha prime in terms of l}{{4.22}{74}{Retarded Light Propagation in Source's Primed Frame}{equation.4.6.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Emitted Light When Swapping Frame}{74}{section.4.7}\protected@file@percent }
\newlabel{subsect: Emitted Light When Swapping Frame}{{4.7}{74}{Emitted Light When Swapping Frame}{section.4.7}{}}
\newlabel{fig: proper frame 1}{{4.7a}{75}{proper frame}{figure.caption.39}{}}
\newlabel{sub@fig: proper frame 1}{{a}{75}{proper frame}{figure.caption.39}{}}
\newlabel{fig: primed frame 1}{{4.7b}{75}{primed frame with moving source}{figure.caption.39}{}}
\newlabel{sub@fig: primed frame 1}{{b}{75}{primed frame with moving source}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The diagram shows a source particle ${s}$ in blue at rest in the \hyperlink {def-proper-frame}{proper frame}, Fig (a), with a light pulse that has propagated along $\mathbf  {c} {T}_{p}$ shown in red, to coordinate $\mathbf  {r}$ shown in black, with the current time for whole system being ${t} = 0$. Fig (b), shows the system transformed to a \hyperlink {def-Primed-Frame}{primed frame} moving at velocity $\mathbf  {v} = (0,0,v)$ in the z-direction relative to the \hyperlink {def-proper-frame}{proper frame}, such that the particle and its attached proper axis in this frame are moving at velocity $\mathbf  {u'} =-\mathbf  {v}$ and is currently at the primed origin with time ${t{'}} = 0$. when the light was emitted from the particle, the particle and attached proper axis were at the \hyperlink {def-retarded-position}{retarded position} $\mathbf  {s}_{ret}^{'}$ shown in grey, the emitted light was then propagated, along $\mathbf  {c}{'} {T}_{p}^{'}$ to reach $\mathbf  {l}{'}$ at ${t{'}} = 0$. with it reaching the \hyperlink {def-lorentz-transform}{Lorentz transformed} coordinate $\mathbf  {r}{'}$ at desynchronised time $t'$.}}{75}{figure.caption.39}\protected@file@percent }
\newlabel{fig: appendix Retarded field outward field transform}{{4.7}{75}{The diagram shows a source particle ${s}$ in blue at rest in the \protect \hyperlink {def-proper-frame}{proper frame}, Fig (a), with a light pulse that has propagated along $\mathbf {c} {T}_{p}$ shown in red, to coordinate $\mathbf {r}$ shown in black, with the current time for whole system being ${t} = 0$. Fig (b), shows the system transformed to a \protect \hyperlink {def-Primed-Frame}{primed frame} moving at velocity $\mathbf {v} = (0,0,v)$ in the z-direction relative to the \protect \hyperlink {def-proper-frame}{proper frame}, such that the particle and its attached proper axis in this frame are moving at velocity $\mathbf {u'} =-\mathbf {v}$ and is currently at the primed origin with time ${t{'}} = 0$. when the light was emitted from the particle, the particle and attached proper axis were at the \protect \hyperlink {def-retarded-position}{retarded position} $\mathbf {s}_{ret}^{'}$ shown in grey, the emitted light was then propagated, along $\mathbf {c}{'} {T}_{p}^{'}$ to reach $\mathbf {l}{'}$ at ${t{'}} = 0$. with it reaching the \protect \hyperlink {def-lorentz-transform}{Lorentz transformed} coordinate $\mathbf {r}{'}$ at desynchronised time $t'$}{figure.caption.39}{}}
\newlabel{eq: displacement transform}{{4.23}{76}{Emitted Light When Swapping Frame}{equation.4.7.23}{}}
\newlabel{eq: light pulse velocity transform}{{4.24}{76}{Emitted Light When Swapping Frame}{equation.4.7.24}{}}
\newlabel{eq: time synced transform}{{4.28}{77}{Emitted Light When Swapping Frame}{equation.4.7.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Variables}{77}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A Point Source: Continually Emitting Light Radially Outwards}{79}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsegment:06}{{5}{79}{A Point Source: Continually Emitting Light Radially Outwards}{chapter.5}{}}
\newlabel{ch: A Point Source Continually Emitting Light}{{5}{79}{A Point Source: Continually Emitting Light Radially Outwards}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textbf  {Source's field of Emmited Light.} A diagram showing, in the y-z plane, multiple spherically symmetrical pulses of light from a source at rest (left), and in a corresponding primed inertial frame where the source is moving (middle) with a time of $t'=0$ everywhere, the colors show the \hyperlink {def-doppler-effect}{Doppler effect} on the light and the grey dots show the past positions of the source when it had emitted each pulse, there is also a diagram showing the circles of each of the spherical pulses (right), it shows the spherical waves being closer together in the direction of movement.}}{80}{figure.caption.41}\protected@file@percent }
\newlabel{fig: full field transformation}{{5.1}{80}{\textbf {Source's field of Emmited Light.} A diagram showing, in the y-z plane, multiple spherically symmetrical pulses of light from a source at rest (left), and in a corresponding primed inertial frame where the source is moving (middle) with a time of $t'=0$ everywhere, the colors show the \protect \hyperlink {def-doppler-effect}{Doppler effect} on the light and the grey dots show the past positions of the source when it had emitted each pulse, there is also a diagram showing the circles of each of the spherical pulses (right), it shows the spherical waves being closer together in the direction of movement}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Surface Element on a Sphere and the Solid Angle}{81}{section.5.1}\protected@file@percent }
\newlabel{subsect: Surface Element on a Sphere}{{5.1}{81}{Surface Element on a Sphere and the Solid Angle}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \textbf  {Differential surface element on a sphere} This shows a surface element on a sphere of radius $r$ that spans from $\theta $ to $\theta + d\theta $ and $\phi $ to $\phi + d\phi $ in spherical polar coordinates, the surface element is equivalent to a rectangle with sides $r d\theta $ and ${r}\sin \theta {d\phi }$, giving the infinitesimal surface area of $r^2 \sin \theta \,\mathrm  {d}\theta \,\mathrm  {d}\phi $.}}{81}{figure.caption.42}\protected@file@percent }
\newlabel{eq: solid angle}{{5.2}{82}{Surface Element on a Sphere and the Solid Angle}{equation.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Density of Light in a Infintesmal Solid Angle from a Point Source}{82}{section.5.2}\protected@file@percent }
\newlabel{sect: Intensity of Light per differential solid angle from a Point Source}{{5.2}{82}{Density of Light in a Infintesmal Solid Angle from a Point Source}{section.5.2}{}}
\abx@aux@cite{0}{hogg1997special}
\abx@aux@segm{0}{6}{hogg1997special}
\newlabel{eq: aberrational wavefront weighting}{{5.9}{83}{Density of Light in a Infintesmal Solid Angle from a Point Source}{equation.5.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Scalar Density of Light}{84}{section.5.3}\protected@file@percent }
\newlabel{sect: Field Scalar Density}{{5.3}{84}{Scalar Density of Light}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{General Equations for Moving Source}{84}{section*.43}\protected@file@percent }
\newlabel{subsubsect: General Equations for Moving Source 0}{{5.3}{84}{General Equations for Moving Source}{section*.43}{}}
\newlabel{eq: radial density}{{5.11}{85}{General Equations for Moving Source}{equation.5.3.11}{}}
\newlabel{subfig_1: Density of light emitted from a source}{{5.3a}{86}{Rest Frame}{figure.caption.44}{}}
\newlabel{sub@subfig_1: Density of light emitted from a source}{{a}{86}{Rest Frame}{figure.caption.44}{}}
\newlabel{subfig_2: Density of light emitted from a source}{{5.3b}{86}{Primed Frame}{figure.caption.44}{}}
\newlabel{sub@subfig_2: Density of light emitted from a source}{{b}{86}{Primed Frame}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \textbf  {Density of light emitted from a source}. This Figure shows the volume density of the emitted light from a source at any position, the density at the centre of each figure goes to infinity as we get closer to the source, so for us to be able to color the graph nicely we needed to remove the center, hence the black cirlce in the center.}}{86}{figure.caption.44}\protected@file@percent }
\newlabel{fig: Density of light emitted from a source}{{5.3}{86}{\textbf {Density of light emitted from a source}. This Figure shows the volume density of the emitted light from a source at any position, the density at the centre of each figure goes to infinity as we get closer to the source, so for us to be able to color the graph nicely we needed to remove the center, hence the black cirlce in the center}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Density of Light deconstructed into Vector}{86}{section.5.4}\protected@file@percent }
\newlabel{sect: Field Vector Density}{{5.4}{86}{Density of Light deconstructed into Vector}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Norm of the Density Gradient}{86}{subsection.5.4.1}\protected@file@percent }
\newlabel{subsect: Norm of the Density Gradient}{{5.4.1}{86}{Norm of the Density Gradient}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{General Equations for Moving Source}{87}{section*.45}\protected@file@percent }
\newlabel{subsubsect: General Equations for Moving Source 2}{{5.4.1}{87}{General Equations for Moving Source}{section*.45}{}}
\newlabel{subfig_1: light emitted from a source's rate of change of vector density}{{5.4a}{88}{Rest Frame}{figure.caption.46}{}}
\newlabel{sub@subfig_1: light emitted from a source's rate of change of vector density}{{a}{88}{Rest Frame}{figure.caption.46}{}}
\newlabel{subfig_2: light emitted from a source's rate of change of vector density}{{5.4b}{88}{Primed Frame}{figure.caption.46}{}}
\newlabel{sub@subfig_2: light emitted from a source's rate of change of vector density}{{b}{88}{Primed Frame}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \textbf  {Rate of change of vector density of light emitted from a source}. This Figure shows the rate of change of the vector density of the emitted light from a source at any position, the rate of change of the vector density at the centre of each figure goes to infinity as we get closer to the source, so for us to be able to color the graph nicely we needed to remove the center, hence the black cirlce in the center.}}{88}{figure.caption.46}\protected@file@percent }
\newlabel{fig: light emitted from a source's rate of change of vector density}{{5.4}{88}{\textbf {Rate of change of vector density of light emitted from a source}. This Figure shows the rate of change of the vector density of the emitted light from a source at any position, the rate of change of the vector density at the centre of each figure goes to infinity as we get closer to the source, so for us to be able to color the graph nicely we needed to remove the center, hence the black cirlce in the center}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Norm of the Gradient of the Density Vector Magnitude}{88}{subsection.5.4.2}\protected@file@percent }
\newlabel{subsect: Norm of the Gradient of the Density Vector Magnitude}{{5.4.2}{88}{Norm of the Gradient of the Density Vector Magnitude}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{General Equations for Moving Source}{89}{section*.47}\protected@file@percent }
\newlabel{subsubsect: General Equations for Moving Source 2}{{5.4.2}{89}{General Equations for Moving Source}{section*.47}{}}
\newlabel{subfig_1: light emitted from a source's rate of change of vector density norm}{{5.5a}{90}{Rest Frame}{figure.caption.48}{}}
\newlabel{sub@subfig_1: light emitted from a source's rate of change of vector density norm}{{a}{90}{Rest Frame}{figure.caption.48}{}}
\newlabel{subfig_2: light emitted from a source's rate of change of vector density norm}{{5.5b}{90}{Primed Frame}{figure.caption.48}{}}
\newlabel{sub@subfig_2: light emitted from a source's rate of change of vector density norm}{{b}{90}{Primed Frame}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \textbf  {Rate of change of vector density norm of light emitted from a source}. This Figure shows the rate of change of the vector density norm of the emitted light from a source at any position, with the assumption $K_r\approx 0$, the rate of change of the vector density norm at the centre of each figure goes to infinity as we get closer to the source, so for us to be able to color the graph nicely we needed to remove the center, hence the black cirlce in the center.}}{90}{figure.caption.48}\protected@file@percent }
\newlabel{fig: light emitted from a source's rate of change of vector density norm}{{5.5}{90}{\textbf {Rate of change of vector density norm of light emitted from a source}. This Figure shows the rate of change of the vector density norm of the emitted light from a source at any position, with the assumption $K_r\approx 0$, the rate of change of the vector density norm at the centre of each figure goes to infinity as we get closer to the source, so for us to be able to color the graph nicely we needed to remove the center, hence the black cirlce in the center}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Rate of change of propagation direction}{90}{section.5.5}\protected@file@percent }
\newlabel{sect: Rate of change of propagation direction}{{5.5}{90}{Rate of change of propagation direction}{section.5.5}{}}
\newlabel{fig: Rate of change of lights velocity field of rest source subfig_1}{{5.6a}{91}{$\|\frac {\partial \mathbf {\hat {c}}}{\partial x}\|$}{figure.caption.49}{}}
\newlabel{sub@fig: Rate of change of lights velocity field of rest source subfig_1}{{a}{91}{$\|\frac {\partial \mathbf {\hat {c}}}{\partial x}\|$}{figure.caption.49}{}}
\newlabel{fig: Rate of change of lights velocity field of rest source subfig_2}{{5.6b}{91}{$\|\frac {\partial \mathbf {\hat {c}}}{\partial y}\|$}{figure.caption.49}{}}
\newlabel{sub@fig: Rate of change of lights velocity field of rest source subfig_2}{{b}{91}{$\|\frac {\partial \mathbf {\hat {c}}}{\partial y}\|$}{figure.caption.49}{}}
\newlabel{fig: Rate of change of lights velocity field of rest source subfig_3}{{5.6c}{91}{$\|\frac {\partial \mathbf {\hat {c}}}{\partial z}\|$}{figure.caption.49}{}}
\newlabel{sub@fig: Rate of change of lights velocity field of rest source subfig_3}{{c}{91}{$\|\frac {\partial \mathbf {\hat {c}}}{\partial z}\|$}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \textbf  {The rate of change of the velocity vector field of light from a source at rest}. main caption.}}{91}{figure.caption.49}\protected@file@percent }
\newlabel{fig: Rate of change of lights velocity field of rest source}{{5.6}{91}{\textbf {The rate of change of the velocity vector field of light from a source at rest}. main caption}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{General Equations for moving source:}{93}{section*.50}\protected@file@percent }
\newlabel{subsubsect: General Equations for Moving Source 3}{{5.5}{93}{General Equations for moving source:}{section*.50}{}}
\newlabel{fig: Rate of change of lights velocity field subfig_1}{{5.7a}{94}{$\|\frac {\partial \mathbf {\hat {c}}'}{\partial x'}\|$}{figure.caption.51}{}}
\newlabel{sub@fig: Rate of change of lights velocity field subfig_1}{{a}{94}{$\|\frac {\partial \mathbf {\hat {c}}'}{\partial x'}\|$}{figure.caption.51}{}}
\newlabel{fig: Rate of change of lights velocity field subfig_2}{{5.7b}{94}{$\|\frac {\partial \mathbf {\hat {c}}'}{\partial y}\|$}{figure.caption.51}{}}
\newlabel{sub@fig: Rate of change of lights velocity field subfig_2}{{b}{94}{$\|\frac {\partial \mathbf {\hat {c}}'}{\partial y}\|$}{figure.caption.51}{}}
\newlabel{fig: Rate of change of lights velocity field subfig_3}{{5.7c}{94}{$\|\frac {\partial \mathbf {\hat {c}}'}{\partial z}\|$}{figure.caption.51}{}}
\newlabel{sub@fig: Rate of change of lights velocity field subfig_3}{{c}{94}{$\|\frac {\partial \mathbf {\hat {c}}'}{\partial z}\|$}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \textbf  {The rate of change of the velocity vector field of light from a moving source}. main caption.}}{94}{figure.caption.51}\protected@file@percent }
\newlabel{fig: Rate of change of lights velocity field}{{5.7}{94}{\textbf {The rate of change of the velocity vector field of light from a moving source}. main caption}{figure.caption.51}{}}
\newlabel{fig: Rate of change of lights velocity field with respect to time subfig_2}{{5.8a}{94}{$\|\frac {\partial \mathbf {\hat {c}}}{\partial t}\|$ Source at Rest}{figure.caption.52}{}}
\newlabel{sub@fig: Rate of change of lights velocity field with respect to time subfig_2}{{a}{94}{$\|\frac {\partial \mathbf {\hat {c}}}{\partial t}\|$ Source at Rest}{figure.caption.52}{}}
\newlabel{fig: Rate of change of lights velocity field with respect to time subfig_3}{{5.8b}{94}{$\|\frac {\partial \mathbf {\hat {c}}'}{\partial t}\|$ Source Moving}{figure.caption.52}{}}
\newlabel{sub@fig: Rate of change of lights velocity field with respect to time subfig_3}{{b}{94}{$\|\frac {\partial \mathbf {\hat {c}}'}{\partial t}\|$ Source Moving}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \textbf  {The rate of change of the velocity vector field of continuously emitted light from source with respect to time}. main caption.}}{94}{figure.caption.52}\protected@file@percent }
\newlabel{fig: Rate of change of lights velocity field with respect to time}{{5.8}{94}{\textbf {The rate of change of the velocity vector field of continuously emitted light from source with respect to time}. main caption}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Variables}{95}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Invariant Quantities}{96}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsegment:07}{{6}{96}{Invariant Quantities}{chapter.6}{}}
\newlabel{ch: Invariant Quantities}{{6}{96}{Invariant Quantities}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Space-Time Interval}{96}{section.6.1}\protected@file@percent }
\newlabel{sect: Space-Time Interval}{{6.1}{96}{The Space-Time Interval}{section.6.1}{}}
\newlabel{eq: space-time interval}{{6.1}{97}{The Space-Time Interval}{equation.6.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Energy-Mass and Momentum Relation}{97}{section.6.2}\protected@file@percent }
\newlabel{sect: Energy-Mass and Momentum Relation}{{6.2}{97}{Energy-Mass and Momentum Relation}{section.6.2}{}}
\newlabel{eq: energy-momentum derivation}{{6.5}{98}{Energy-Mass and Momentum Relation}{equation.6.2.5}{}}
\newlabel{eq: total relativistic energy}{{6.7}{98}{Energy-Mass and Momentum Relation}{equation.6.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Energy-Mass Equivalence}{100}{subsection.6.2.1}\protected@file@percent }
\newlabel{subsect: Energy-Mass Equivalence}{{6.2.1}{100}{Energy-Mass Equivalence}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Energy-Momentum Relation For Photons}{101}{section.6.3}\protected@file@percent }
\newlabel{sect: Energy-Momentum Relation For Photons}{{6.3}{101}{Energy-Momentum Relation For Photons}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Momentum of Emmitted Light from Source}{101}{section.6.4}\protected@file@percent }
\newlabel{sect: Momentum of Emmitted Light from Source}{{6.4}{101}{Momentum of Emmitted Light from Source}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Variables}{102}{section.6.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{DF15294DA0A0A1FE0402CE0BACA6FF2C}
\abx@aux@defaultrefcontext{0}{EtherExperiment}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{einstein1905electrodynamics}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hogg1997special}{nty/global//global/global/global}
\gdef \@abspage@last{105}
