\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\newlabel{refsegment:01}{{}{1}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.1}{}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{Intro}{i}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsegment:02}{{}{i}{Intro}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conceptual Overview}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsegment:03}{{1}{1}{Conceptual Overview}{chapter.1}{}}
\newlabel{ch: Conceptual Overview}{{1}{1}{Conceptual Overview}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Classical Addition of Velocities}{2}{section.1.1}\protected@file@percent }
\newlabel{sect: Classical Addition of Velocities}{{1.1}{2}{Classical Addition of Velocities}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf  {Addition of cannonball and truck's velocities.} A diagram, showing the speed of a cannonball from two different perspectives, (top) is from the truck's perspective with the cannon at rest and the road moving backwards, the cannonball is shot and moves forward. The Figure (bottom) is from the road's perspective, with the truck moving relative to it. When the cannonball is shot, it looks like it is moving forward faster, with the previous cannonball's speed combined with the speed of the cannon that it was shot from. *** add labels of ball, truck and road speed or There could be a background object like a stop sign/person that is blurred in the top and not blurred in the bottom.}}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: truck cannonball}{{1.1}{2}{\textbf {Addition of cannonball and truck's velocities.} A diagram, showing the speed of a cannonball from two different perspectives, (top) is from the truck's perspective with the cannon at rest and the road moving backwards, the cannonball is shot and moves forward. The Figure (bottom) is from the road's perspective, with the truck moving relative to it. When the cannonball is shot, it looks like it is moving forward faster, with the previous cannonball's speed combined with the speed of the cannon that it was shot from. *** add labels of ball, truck and road speed or There could be a background object like a stop sign/person that is blurred in the top and not blurred in the bottom}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Inertial Reference Frame}{3}{section.1.2}\protected@file@percent }
\newlabel{sect: Inertial Reference Frame}{{1.2}{3}{Inertial Reference Frame}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textbf  {Reference frames of a truck and road.} A diagram, showing the \hyperlink {def-Reference-frame}{reference frame} of a truck as a grid of coordinates that is moving with the truck relative to the road's reference frame shown as a stationary dashed gray grid of coordinates.}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig: Reference Frames}{{1.2}{3}{\textbf {Reference frames of a truck and road.} A diagram, showing the \protect \hyperlink {def-Reference-frame}{reference frame} of a truck as a grid of coordinates that is moving with the truck relative to the road's reference frame shown as a stationary dashed gray grid of coordinates}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textbf  {Inertial vs non-inertial frames.} A diagram, showing a ball attached to the walls of a box by springs, with the ball centered in the box in the inertial frame, with no acceleration (left), and in a non-inertial frame (right) where the box is now accelerating to the right, The ball lags behind as the box accelerates.}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig: spring boxes}{{1.3}{4}{\textbf {Inertial vs non-inertial frames.} A diagram, showing a ball attached to the walls of a box by springs, with the ball centered in the box in the inertial frame, with no acceleration (left), and in a non-inertial frame (right) where the box is now accelerating to the right, The ball lags behind as the box accelerates}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Classical Inertial Reference Frames}{4}{section.1.3}\protected@file@percent }
\newlabel{sect: Classical Inertial Reference Frames}{{1.3}{4}{Classical Inertial Reference Frames}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \textbf  {Rats on a treadmill.} A diagram, showing a 3d view of a treadmill platform, with two rats and three hanging rocks, with arrows representing the rats moving from a starting rock to the other two equally distanced rocks, with the paths perpendicular to each other.}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig: 3d conveyor belt}{{1.4}{5}{\textbf {Rats on a treadmill.} A diagram, showing a 3d view of a treadmill platform, with two rats and three hanging rocks, with arrows representing the rats moving from a starting rock to the other two equally distanced rocks, with the paths perpendicular to each other}{figure.caption.7}{}}
\newlabel{fig: rat with moving platform}{{1.5a}{6}{Room's \protect \hyperlink {def-Reference-frame}{reference frame}}{figure.caption.8}{}}
\newlabel{sub@fig: rat with moving platform}{{a}{6}{Room's \protect \hyperlink {def-Reference-frame}{reference frame}}{figure.caption.8}{}}
\newlabel{fig: rat platform reference frame}{{1.5b}{6}{Platform's \protect \hyperlink {def-Reference-frame}{reference frame}}{figure.caption.8}{}}
\newlabel{sub@fig: rat platform reference frame}{{b}{6}{Platform's \protect \hyperlink {def-Reference-frame}{reference frame}}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \textbf  {Different reference frames of rats on treadmill.} Rats running on a moving platform of a treadmill from two different \hyperlink {def-Reference-frame}{reference frame}s, with the paths of the rats represented as arrows.}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig: treadmill}{{1.5}{6}{\textbf {Different reference frames of rats on treadmill.} Rats running on a moving platform of a treadmill from two different \protect \hyperlink {def-Reference-frame}{reference frame}s, with the paths of the rats represented as arrows}{figure.caption.8}{}}
\abx@aux@cite{0}{EtherExperiment}
\abx@aux@segm{0}{3}{EtherExperiment}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Aether}{7}{section.1.4}\protected@file@percent }
\newlabel{sect: The Aether}{{1.4}{7}{The Aether}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \textbf  {The earth and the aether.} A diagram showing the proposed \hyperlink {def-aether}{aether}'s and Earth's movement relative to each other.}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig: Aether}{{1.6}{7}{\textbf {The earth and the aether.} A diagram showing the proposed \protect \hyperlink {def-aether}{aether}'s and Earth's movement relative to each other}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \textbf  {Experiment to detect the aether.} A diagram showing the Michelson-Morley experiment, we can take the part of the paths between the beam splitter and two mirrors to be analogous to the case of the paths in the previous section of the rat and treadmill system.}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig: Michelson_morley}{{1.7}{8}{\textbf {Experiment to detect the aether.} A diagram showing the Michelson-Morley experiment, we can take the part of the paths between the beam splitter and two mirrors to be analogous to the case of the paths in the previous section of the rat and treadmill system}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Speed of Light}{9}{section.1.5}\protected@file@percent }
\newlabel{sect: Speed of Light}{{1.5}{9}{Speed of Light}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \textbf  {Emitted light in different frames.} A diagram, showing light emitted from a truck in two different \hyperlink {def-Reference-frame}{reference frame}s, with the emitted light having the same speed in each frame, though with different frequencies and energies due to the \hyperlink {def-doppler-effect}{Doppler effect}, which will be explained later.}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig: truck torch}{{1.8}{10}{\textbf {Emitted light in different frames.} A diagram, showing light emitted from a truck in two different \protect \hyperlink {def-Reference-frame}{reference frame}s, with the emitted light having the same speed in each frame, though with different frequencies and energies due to the \protect \hyperlink {def-doppler-effect}{Doppler effect}, which will be explained later}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Position and Time}{10}{section.1.6}\protected@file@percent }
\newlabel{sect: Position and Time}{{1.6}{10}{Position and Time}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Time Dilation}{10}{subsection.1.6.1}\protected@file@percent }
\newlabel{Subsect: Time Dilation}{{1.6.1}{10}{Time Dilation}{subsection.1.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces \textbf  {Light clock on a truck.} A diagram, showing a clock consisting of light being reflected between the floor and roof of a truck to keep time, in the trucks frame (top), and in the road's frame with the truck moving (bottom).}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig: truck clock}{{1.9}{11}{\textbf {Light clock on a truck.} A diagram, showing a clock consisting of light being reflected between the floor and roof of a truck to keep time, in the trucks frame (top), and in the road's frame with the truck moving (bottom)}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces \textbf  {Paradox of height and width contraction.} A diagram showing why there must not be a contraction in the perpendicular direction to the frame's relative motion. The top Figure shows a ball and cannon at rest. The bottom figures show the cannon ball being fired in the frame of the cannon (left), where the moving ball has a contracted width, and (right) in the frame of the ball, where the canon is now moving and has a contract width, with the ball at rest being the same size. Both frames would contradict each other if there was a change in the width of moving objects, as the walls of the cannon and the surface of the ball would overlap in one frame and have a gap between them in the other. So, we require no size change perpendicular to the object's movement.}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig: width contraction}{{1.10}{12}{\textbf {Paradox of height and width contraction.} A diagram showing why there must not be a contraction in the perpendicular direction to the frame's relative motion. The top Figure shows a ball and cannon at rest. The bottom figures show the cannon ball being fired in the frame of the cannon (left), where the moving ball has a contracted width, and (right) in the frame of the ball, where the canon is now moving and has a contract width, with the ball at rest being the same size. Both frames would contradict each other if there was a change in the width of moving objects, as the walls of the cannon and the surface of the ball would overlap in one frame and have a gap between them in the other. So, we require no size change perpendicular to the object's movement}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Simultaneity}{13}{subsection.1.6.2}\protected@file@percent }
\newlabel{subsect: Simultaneity}{{1.6.2}{13}{Simultaneity}{subsection.1.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces \textbf  {Simultaneity of events in different frames.} A diagram showing how two \hyperlink {def-event}{event}s of light reaching the two walls of the truck are \hyperlink {def-simultaneity}{simultaneous} in one frame but happening at different times in another, due to truck's movement in the second frame and the speed of light remaining the same.}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig: truck simultaneity}{{1.11}{14}{\textbf {Simultaneity of events in different frames.} A diagram showing how two \protect \hyperlink {def-event}{event}s of light reaching the two walls of the truck are \protect \hyperlink {def-simultaneity}{simultaneous} in one frame but happening at different times in another, due to truck's movement in the second frame and the speed of light remaining the same}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Length Contraction}{14}{subsection.1.6.3}\protected@file@percent }
\newlabel{subsect: Length Contraction}{{1.6.3}{14}{Length Contraction}{subsection.1.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces \textbf  {Length contraction of moving truck.} A diagram, showing a truck with a square container in its \hyperlink {def-proper-frame}{rest frame} (top), emitting light from a central bulb in the four directions, with all light being reflected by the mirrored sides back to the center. In the second frame with the truck now moving (bottom), we see the truck's length contracted and what the light paths would be in this frame. ... *** The bottom image could be confusing to some. As the vertical and horizontal path lengths should be equivalent for simultaneity, though the diagram appears to show that the vertical path is longer... make diagram clearer}}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig: full truck transform}{{1.12}{16}{\textbf {Length contraction of moving truck.} A diagram, showing a truck with a square container in its \protect \hyperlink {def-proper-frame}{rest frame} (top), emitting light from a central bulb in the four directions, with all light being reflected by the mirrored sides back to the center. In the second frame with the truck now moving (bottom), we see the truck's length contracted and what the light paths would be in this frame. ... *** The bottom image could be confusing to some. As the vertical and horizontal path lengths should be equivalent for simultaneity, though the diagram appears to show that the vertical path is longer... make diagram clearer}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Another Illustration of Length Contraction}{17}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces \textbf  {Length contraction between three accelerating cars.} A diagram, illustrating an experiment with three cars initially at rest and equally spaced on a road. The middle car emits light that reaches the front and back cars \hyperlink {def-simultaneity}{simultaneously}, triggering all cars to accelerate for a predetermined time. Now another light is emitted from the middle car after the acceleration has finished, the road \hyperlink {def-observer}{observer} sees this second light pulse reach the back car first, as it is moving towards where the light had been emitted, this causes it to begin accelerating before the front car. This results in the cars being closer together after acceleration, demonstrating Lorentz \hyperlink {def-length-contraction}{length contraction}. However, to the car \hyperlink {def-observer}{observer}, the distance between the cars remains unchanged from the initial distances.}}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig: cars}{{1.13}{17}{\textbf {Length contraction between three accelerating cars.} A diagram, illustrating an experiment with three cars initially at rest and equally spaced on a road. The middle car emits light that reaches the front and back cars \protect \hyperlink {def-simultaneity}{simultaneously}, triggering all cars to accelerate for a predetermined time. Now another light is emitted from the middle car after the acceleration has finished, the road \protect \hyperlink {def-observer}{observer} sees this second light pulse reach the back car first, as it is moving towards where the light had been emitted, this causes it to begin accelerating before the front car. This results in the cars being closer together after acceleration, demonstrating Lorentz \protect \hyperlink {def-length-contraction}{length contraction}. However, to the car \protect \hyperlink {def-observer}{observer}, the distance between the cars remains unchanged from the initial distances}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Doppler Effect}{18}{section.1.7}\protected@file@percent }
\newlabel{sect: Intro Doppler Effect}{{1.7}{18}{Doppler Effect}{section.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces \textbf  {Spherical waves from a moving source.} A diagram showing (left) a central source at rest emitting several circular pulses of light with equal time between each pulse, (right) the same source in a frame where it is now moving and emitting circular pulses of light, but each subsequential pulse is emitted from a different position as the source is moving, marked by a faded dot. *** could be done in latex instead}}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig: doppler effect intro}{{1.14}{19}{\textbf {Spherical waves from a moving source.} A diagram showing (left) a central source at rest emitting several circular pulses of light with equal time between each pulse, (right) the same source in a frame where it is now moving and emitting circular pulses of light, but each subsequential pulse is emitted from a different position as the source is moving, marked by a faded dot. *** could be done in latex instead}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Aberration}{19}{section.1.8}\protected@file@percent }
\newlabel{sect: Aberration}{{1.8}{19}{Aberration}{section.1.8}{}}
\newlabel{fig: truck aberrated 1}{{1.15a}{20}{Pulse emitted}{figure.caption.19}{}}
\newlabel{sub@fig: truck aberrated 1}{{a}{20}{Pulse emitted}{figure.caption.19}{}}
\newlabel{fig: truck aberrated 2}{{1.15b}{20}{Pulse absorbed}{figure.caption.19}{}}
\newlabel{sub@fig: truck aberrated 2}{{b}{20}{Pulse absorbed}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces \textbf  {Aberration of light on a truck.} Two diagrams of a truck with a spherical container in two different frames, a light pulse is emitted from the center of the container (left) and reflected back by the mirrored wall to be absorbed in the center again (right), the truck in its \hyperlink {def-proper-frame}{rest frame} (top of both figures) shows an evenly distributed outward light pulse, but in the frame, with the moving truck (bottom of both figures) the emitted light is now more concentrated in the direction of the truck's movement, which is required to allow the light to be reflected by the same part of the container and returned to the center of the truck \hyperlink {def-simultaneity}{simultaneously}.... *** could add the 45 degree angle (rest frame) light rays evolving in this scene as shown in previous figure, as the current picture is difficult to following... Maybe stack a and b vertically... }}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig: truck aberrated}{{1.15}{20}{\textbf {Aberration of light on a truck.} Two diagrams of a truck with a spherical container in two different frames, a light pulse is emitted from the center of the container (left) and reflected back by the mirrored wall to be absorbed in the center again (right), the truck in its \protect \hyperlink {def-proper-frame}{rest frame} (top of both figures) shows an evenly distributed outward light pulse, but in the frame, with the moving truck (bottom of both figures) the emitted light is now more concentrated in the direction of the truck's movement, which is required to allow the light to be reflected by the same part of the container and returned to the center of the truck \protect \hyperlink {def-simultaneity}{simultaneously}.... *** could add the 45 degree angle (rest frame) light rays evolving in this scene as shown in previous figure, as the current picture is difficult to following... Maybe stack a and b vertically..}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Relativistic Beaming}{21}{section.1.9}\protected@file@percent }
\newlabel{sect: Intro Relativistic Beaming}{{1.9}{21}{Relativistic Beaming}{section.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces \textbf  {Relativistic beaming of emitted light.} Outward light pulse from source in a rest and moving frame.}}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig: Relativistic Beaming}{{1.16}{21}{\textbf {Relativistic beaming of emitted light.} Outward light pulse from source in a rest and moving frame}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces \textbf  {Relativistic beaming received light.} Inward light pulse from source in its rest and moving frame.}}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig: Relativistic Beaming Recieved}{{1.17}{22}{\textbf {Relativistic beaming received light.} Inward light pulse from source in its rest and moving frame}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}A Source's Retarded Vector Field of Light}{22}{section.1.10}\protected@file@percent }
\newlabel{sect: Retarded Field}{{1.10}{22}{A Source's Retarded Vector Field of Light}{section.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces \textbf  {Vector field of light pulses from a source.} A diagram, showing multiple spherically symmetrical pulses of light from a source at rest, fig (a), and in a corresponding inertial frame where the source is now moving, fig (b), the colors show the \hyperlink {def-doppler-effect}{Doppler effect} on the light, and the grey dots show the past positions of source when it had emitted each pulse, there is also a diagram showing the circles of each pulse, fig (c), This shows the spherical waves being closer together in the direction of movement.}}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig: full field transformation 0}{{1.18}{23}{\textbf {Vector field of light pulses from a source.} A diagram, showing multiple spherically symmetrical pulses of light from a source at rest, fig (a), and in a corresponding inertial frame where the source is now moving, fig (b), the colors show the \protect \hyperlink {def-doppler-effect}{Doppler effect} on the light, and the grey dots show the past positions of source when it had emitted each pulse, there is also a diagram showing the circles of each pulse, fig (c), This shows the spherical waves being closer together in the direction of movement}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Velocity}{24}{section.1.11}\protected@file@percent }
\newlabel{sect: (intro) Velocity}{{1.11}{24}{Velocity}{section.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Perceived vs Actual Speed}{24}{subsection.1.11.1}\protected@file@percent }
\newlabel{subsect: Perceived vs Actual Speed}{{1.11.1}{24}{Perceived vs Actual Speed}{subsection.1.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces \textbf  {Perceived faster than light movement.} A diagram demonstrating the perceived speed of a ball vs its actual speed ... the red arrow represents the light being emitted from when the ball starts moving from its position one light year away...}}{25}{figure.caption.23}\protected@file@percent }
\newlabel{fig: perceived vs actual speed}{{1.19}{25}{\textbf {Perceived faster than light movement.} A diagram demonstrating the perceived speed of a ball vs its actual speed ... the red arrow represents the light being emitted from when the ball starts moving from its position one light year away..}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Summary}{25}{section.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Definitions}{27}{section.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.1}Mathematical Framework}{27}{subsection.1.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.2}The Mechanics}{28}{subsection.1.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.3}Definitions for Later}{29}{subsection.1.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Position, Time and Velocity}{30}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsegment:04}{{2}{30}{Position, Time and Velocity}{chapter.2}{}}
\newlabel{ch: Position, Time and Velocity}{{2}{30}{Position, Time and Velocity}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Classical Relativity}{31}{section.2.1}\protected@file@percent }
\newlabel{sect: Classical Relativity}{{2.1}{31}{Classical Relativity}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf  {An event in initial frame with a primed frame's axis moving relative to its axis.} This shows an initial frame with its associated $x,y,z$-coordinate system at rest in this frame, with origin ${O}$. There is also an $x',y',z'$-coordinate system with origin ${O'}$ associated with the "primed" frame, at position ${\vec  {OO'}}=(0,0,{v}{t})$ in the initial frame, where ${v}$ is the speed of the primed frame in the z-direction relative to the initial frame, and ${t}$ is the time in the initial frames. An event ${\vec  {E}}$ in this initial frame is described by a set of spatial and time coordinates ${\mathbf  {r}} = ({x},{y},{z})$ and ${t}$. We choose the time to be zero in both frames when both axes overlapped, so that ${t}$ is also the time from when they overlapped. We also show ${\vec  {O'E}}$ which represents the vector from the primed axis origin to the event in the initial frame.}}{32}{figure.caption.25}\protected@file@percent }
\newlabel{fig: simple Galilean transform derivation}{{2.1}{32}{\textbf {An event in initial frame with a primed frame's axis moving relative to its axis.} This shows an initial frame with its associated $x,y,z$-coordinate system at rest in this frame, with origin ${O}$. There is also an $x',y',z'$-coordinate system with origin ${O'}$ associated with the "primed" frame, at position ${\vec {OO'}}=(0,0,{v}{t})$ in the initial frame, where ${v}$ is the speed of the primed frame in the z-direction relative to the initial frame, and ${t}$ is the time in the initial frames. An event ${\vec {E}}$ in this initial frame is described by a set of spatial and time coordinates ${\mathbf {r}} = ({x},{y},{z})$ and ${t}$. We choose the time to be zero in both frames when both axes overlapped, so that ${t}$ is also the time from when they overlapped. We also show ${\vec {O'E}}$ which represents the vector from the primed axis origin to the event in the initial frame}{figure.caption.25}{}}
\newlabel{eq: classical event}{{2.5}{33}{Classical Relativity}{equation.2.1.5}{}}
\newlabel{eq: Galilean transformation}{{2.6}{33}{Classical Relativity}{equation.2.1.6}{}}
\newlabel{eq: Inverse Galilean transformation}{{2.7}{34}{Classical Relativity}{equation.2.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Postulates of Special Relativity}{34}{section.2.2}\protected@file@percent }
\newlabel{sect: Postulates of Special Relativity}{{2.2}{34}{Postulates of Special Relativity}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Time Dilation}{35}{section.2.3}\protected@file@percent }
\newlabel{sect: Time Dilation}{{2.3}{35}{Time Dilation}{section.2.3}{}}
\newlabel{fig: light clock rest frame}{{2.2a}{36}{\hyperlink {def-proper-frame}{rest frame}}{figure.caption.26}{}}
\newlabel{sub@fig: light clock rest frame}{{a}{36}{\hyperlink {def-proper-frame}{rest frame}}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf  {Light clock showing time dilation.} The light clock keeps time by counting each time the light makes a return journey when bouncing between two mirrors with length ${L}=\frac  {1}{2}{c}{\Delta \tau }$ between them, were ${\Delta \tau }$ is the time for the return journey in the rest frame, the diagram shows the mirror's rest frame (left) and a frame with them moving at speed ${u}=-{v}$ (right). In this second frame, there is a distance ${u}{\Delta t{'}}$ between where the light was initially reflected by the left mirror and where it returned to it. For this, the light had to travel a total diagonal distance of ${c}{\Delta t{'}}$ to return, were ${\Delta \tau }$ is the time for the return journey in the primed frame.}}{36}{figure.caption.26}\protected@file@percent }
\newlabel{fig: light clock}{{2.2}{36}{\textbf {Light clock showing time dilation.} The light clock keeps time by counting each time the light makes a return journey when bouncing between two mirrors with length ${L}=\frac {1}{2}{c}{\Delta \tau }$ between them, were ${\Delta \tau }$ is the time for the return journey in the rest frame, the diagram shows the mirror's rest frame (left) and a frame with them moving at speed ${u}=-{v}$ (right). In this second frame, there is a distance ${u}{\Delta t{'}}$ between where the light was initially reflected by the left mirror and where it returned to it. For this, the light had to travel a total diagonal distance of ${c}{\Delta t{'}}$ to return, were ${\Delta \tau }$ is the time for the return journey in the primed frame}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Length Contraction}{38}{section.2.4}\protected@file@percent }
\newlabel{sect: Length Contraction}{{2.4}{38}{Length Contraction}{section.2.4}{}}
\newlabel{fig: light clock length contraction rest frame}{{2.3a}{38}{\hyperlink {def-proper-frame}{Rest frame}}{figure.caption.27}{}}
\newlabel{sub@fig: light clock length contraction rest frame}{{a}{38}{\hyperlink {def-proper-frame}{Rest frame}}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textbf  {Light paths showing the need for length contraction.} A central orange bulb emits light in two directions, with all light being reflected by the mirrors back to reach the central bulb simultaneously. This is shown at rest, fig (a), and in another inertial frame with the system now moving at speed ${u}$, fig (b), with its length now having to be contracted in the direction of movement to allow for the simultaneous return of light to the bulb. The length between the bulb and front mirror is shown as ${\Delta L}$ and ${\Delta L^{'}}$ in each frame. The paths the light took to the front mirror ${l_1}$ and back ${l_2}$ are shown in the rest frame with the corresponding paths ${l^{'}_1}$ and ${l^{'}_2}$ in the moving frame.}}{38}{figure.caption.27}\protected@file@percent }
\newlabel{fig: length contraction math}{{2.3}{38}{\textbf {Light paths showing the need for length contraction.} A central orange bulb emits light in two directions, with all light being reflected by the mirrors back to reach the central bulb simultaneously. This is shown at rest, fig (a), and in another inertial frame with the system now moving at speed ${u}$, fig (b), with its length now having to be contracted in the direction of movement to allow for the simultaneous return of light to the bulb. The length between the bulb and front mirror is shown as ${\Delta L}$ and ${\Delta L^{'}}$ in each frame. The paths the light took to the front mirror ${l_1}$ and back ${l_2}$ are shown in the rest frame with the corresponding paths ${l^{'}_1}$ and ${l^{'}_2}$ in the moving frame}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Position and Time Transformation}{41}{section.2.5}\protected@file@percent }
\newlabel{sect: Position and Time Transformation}{{2.5}{41}{Position and Time Transformation}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textbf  {An event in initial frame with a primed frame's axis moving relative to it.} This shows an initial frame with its associated $x,y,z$-coordinate system at rest in this frame, with origin ${O}$. There is also an $x',y',z'$-coordinate system with origin ${O'}$ associated with the "primed" frame, at position ${\vec  {OO'}}=(0,0,{v}{t})$ in the initial frame, where ${v}$ is the speed of the primed frame in the z-direction relative to the initial frame, and ${t}$ is the time in the initial frames. An event ${\vec  {E}}$ in this initial frame is described by a set of spatial and time coordinates ${\mathbf  {r}} = ({x},{y},{z})$ and ${t}$. We choose the time to be zero in both frames when both axes overlapped, so that ${t}$ is also the time from when they overlapped. We also show ${\vec  {O'E}}$ which represents the vector from the primed origin to the event in the initial frame.}}{41}{figure.caption.28}\protected@file@percent }
\newlabel{fig: simple Lorentz transform derivation}{{2.4}{41}{\textbf {An event in initial frame with a primed frame's axis moving relative to it.} This shows an initial frame with its associated $x,y,z$-coordinate system at rest in this frame, with origin ${O}$. There is also an $x',y',z'$-coordinate system with origin ${O'}$ associated with the "primed" frame, at position ${\vec {OO'}}=(0,0,{v}{t})$ in the initial frame, where ${v}$ is the speed of the primed frame in the z-direction relative to the initial frame, and ${t}$ is the time in the initial frames. An event ${\vec {E}}$ in this initial frame is described by a set of spatial and time coordinates ${\mathbf {r}} = ({x},{y},{z})$ and ${t}$. We choose the time to be zero in both frames when both axes overlapped, so that ${t}$ is also the time from when they overlapped. We also show ${\vec {O'E}}$ which represents the vector from the primed origin to the event in the initial frame}{figure.caption.28}{}}
\newlabel{eq: Lorentz transformation}{{2.36}{44}{Position and Time Transformation}{equation.2.5.36}{}}
\newlabel{fig: coordinate transform subfig_1}{{2.5a}{45}{Initial frame}{figure.caption.29}{}}
\newlabel{sub@fig: coordinate transform subfig_1}{{a}{45}{Initial frame}{figure.caption.29}{}}
\newlabel{fig: coordinate transform subfig_2}{{2.5b}{45}{primed frame}{figure.caption.29}{}}
\newlabel{sub@fig: coordinate transform subfig_2}{{b}{45}{primed frame}{figure.caption.29}{}}
\newlabel{fig: coordinate transform subfig_3}{{2.5c}{45}{primed frame (${t{'}}=0$)}{figure.caption.29}{}}
\newlabel{sub@fig: coordinate transform subfig_3}{{c}{45}{primed frame (${t{'}}=0$)}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textbf  {Transformation of coordinates into a primed frame.} A diagram, showing a grid of points, representing the initial frame's coordinates, at time ${t} = 0$ that are at rest in their frame (left), giving the direct transformation, using the transform equations, into the moving primed frame (middle) where the points are now moving in the negative z-direction with ${z{'}} = {\gamma } {z}$, the colors and labels show the desynchronization of the primed times ${t{'}} = -\frac  {{v}}{{c}^2} {\gamma } {z}$, the next figure (right) shows where these points would be when they are synchronized with the primed origin's time ${t{'}} = 0$, which can be worked out to be (${z{'}} = \frac  {{z}}{{\gamma }}$).}}{45}{figure.caption.29}\protected@file@percent }
\newlabel{fig: coordinate transform}{{2.5}{45}{\textbf {Transformation of coordinates into a primed frame.} A diagram, showing a grid of points, representing the initial frame's coordinates, at time ${t} = 0$ that are at rest in their frame (left), giving the direct transformation, using the transform equations, into the moving primed frame (middle) where the points are now moving in the negative z-direction with ${z{'}} = {\gamma } {z}$, the colors and labels show the desynchronization of the primed times ${t{'}} = -\frac {{v}}{{c}^2} {\gamma } {z}$, the next figure (right) shows where these points would be when they are synchronized with the primed origin's time ${t{'}} = 0$, which can be worked out to be (${z{'}} = \frac {{z}}{{\gamma }}$)}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Transforms with Small Primed Frame Velocity}{46}{subsection.2.5.1}\protected@file@percent }
\newlabel{subsect: Transforms with Slow Primed Frame Velocity}{{2.5.1}{46}{Transforms with Small Primed Frame Velocity}{subsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \textbf  {$\boldsymbol  {\gamma }$-factor.} A diagram, showing the magnitude of $\gamma $ with increasing ratio of primed frame's speed to the speed of light, with ${\gamma }$ tending to infinity as ${v}/{c}\rightarrow 1$.}}{46}{figure.caption.30}\protected@file@percent }
\newlabel{fig: Gamma Factor}{{2.6}{46}{\textbf {$\boldsymbol {\gamma }$-factor.} A diagram, showing the magnitude of $\gamma $ with increasing ratio of primed frame's speed to the speed of light, with ${\gamma }$ tending to infinity as ${v}/{c}\rightarrow 1$}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Space and Time Intervals}{47}{subsection.2.5.2}\protected@file@percent }
\newlabel{subsect: Space and Time Intervals}{{2.5.2}{47}{Space and Time Intervals}{subsection.2.5.2}{}}
\newlabel{eq: interval of Coordinates}{{2.40}{47}{Space and Time Intervals}{equation.2.5.40}{}}
\newlabel{eq: Infintesmal interval of Coordinates}{{2.41}{48}{Space and Time Intervals}{equation.2.5.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Velocity}{48}{section.2.6}\protected@file@percent }
\newlabel{sect: Velocity}{{2.6}{48}{Velocity}{section.2.6}{}}
\newlabel{eq: velocity transform}{{2.43}{49}{Velocity}{equation.2.6.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Acceleration}{49}{section.2.7}\protected@file@percent }
\newlabel{sect: Acceleration}{{2.7}{49}{Acceleration}{section.2.7}{}}
\newlabel{eq: acceleration transform}{{2.46}{50}{Acceleration}{equation.2.7.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Summary}{51}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Variables}{52}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Observers Delayed Worldview}{53}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsegment:05}{{3}{53}{Observers Delayed Worldview}{chapter.3}{}}
\newlabel{ch: Observers Delayed Worldview}{{3}{53}{Observers Delayed Worldview}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Relativistic Observers Delayed view}{54}{section.3.1}\protected@file@percent }
\newlabel{sect: Relativistic Observers Delayed view}{{3.1}{54}{Relativistic Observers Delayed view}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf  {Retarded coordinates.} Diagram of a stationary source of light that represents the coordinate ${\mathbf  {r}} = {\mathbf  {r}_{ret}}$ (blue) emitting light (red) at an angle ${\alpha }$ and ${\alpha ^{'}}$ towards the origin, which is recieved by an \hyperlink {def-observer}{observer} positioned at the origin at time ${t} = {t{'}} = 0$ with the \hyperlink {def-observer}{observer} and source at rest in the first inertial frame (left) and then shown moving in a \hyperlink {def-Primed-Frame}{primed frame} moving at speed ${v}$ in the z-direction (right). The past, retarded position of the rest frames coordinate ${\mathbf  {r}_{ret}^{'}}$ at its retarded time is shown in gray, with its current position ${\mathbf  {r}_{{t{'}} = 0}^{'}}$ shown in blue. The path light takes is shown in red. The corresponding axis in each frame is also shown.}}{54}{figure.caption.31}\protected@file@percent }
\newlabel{fig: Retarded field}{{3.1}{54}{\textbf {Retarded coordinates.} Diagram of a stationary source of light that represents the coordinate ${\mathbf {r}} = {\mathbf {r}_{ret}}$ (blue) emitting light (red) at an angle ${\alpha }$ and ${\alpha ^{'}}$ towards the origin, which is recieved by an \protect \hyperlink {def-observer}{observer} positioned at the origin at time ${t} = {t{'}} = 0$ with the \protect \hyperlink {def-observer}{observer} and source at rest in the first inertial frame (left) and then shown moving in a \protect \hyperlink {def-Primed-Frame}{primed frame} moving at speed ${v}$ in the z-direction (right). The past, retarded position of the rest frames coordinate ${\mathbf {r}_{ret}^{'}}$ at its retarded time is shown in gray, with its current position ${\mathbf {r}_{{t{'}} = 0}^{'}}$ shown in blue. The path light takes is shown in red. The corresponding axis in each frame is also shown}{figure.caption.31}{}}
\newlabel{eq: primed position with synced times}{{3.5}{56}{Relativistic Observers Delayed view}{equation.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Transformed Retarded Coordinates}{56}{section.3.2}\protected@file@percent }
\newlabel{sect: Delayed View of Transformed Coordinates}{{3.2}{56}{Transformed Retarded Coordinates}{section.3.2}{}}
\newlabel{fig: retarded coordinate transform subfig_1}{{3.2a}{57}{Initial frame}{figure.caption.32}{}}
\newlabel{sub@fig: retarded coordinate transform subfig_1}{{a}{57}{Initial frame}{figure.caption.32}{}}
\newlabel{fig: retarded coordinate transform subfig_2}{{3.2b}{57}{primed frame (${t{'}}={t_{ret}^{'}}$)}{figure.caption.32}{}}
\newlabel{sub@fig: retarded coordinate transform subfig_2}{{b}{57}{primed frame (${t{'}}={t_{ret}^{'}}$)}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf  {Retarded coordinate transform.} A diagram, showing an initial small grid of points, representing some position coordinates that are at rest in their proper frame, with an \hyperlink {def-observer}{observer} at the origin (left), using the retarded time ${t_{ret}} = \frac  {\|\mathbf  {r}\|}{c}$ for these coordinates, we can transform these to their retarded positions in a primed frame using the coordinate transform, with the original frames coordinates now moving at velocity $-{v} =-0.9$, the initial frames coordinates are transformed to where they would be seen to be at by an \hyperlink {def-observer}{observer} at the origin with the \hyperlink {def-observer}{observer}s time ${t{'}} = 0$, these positions are due to the delay in the light from these points taking time to get to the origin, they are also known as the \hyperlink {def-retarded-position}{retarded position}s.}}{57}{figure.caption.32}\protected@file@percent }
\newlabel{fig: retarded coordinate transform}{{3.2}{57}{\textbf {Retarded coordinate transform.} A diagram, showing an initial small grid of points, representing some position coordinates that are at rest in their proper frame, with an \protect \hyperlink {def-observer}{observer} at the origin (left), using the retarded time ${t_{ret}} = \frac {\|\mathbf {r}\|}{c}$ for these coordinates, we can transform these to their retarded positions in a primed frame using the coordinate transform, with the original frames coordinates now moving at velocity $-{v} =-0.9$, the initial frames coordinates are transformed to where they would be seen to be at by an \protect \hyperlink {def-observer}{observer} at the origin with the \protect \hyperlink {def-observer}{observer}s time ${t{'}} = 0$, these positions are due to the delay in the light from these points taking time to get to the origin, they are also known as the \protect \hyperlink {def-retarded-position}{retarded position}s}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textbf  {Density of initial frame's retarded coordinates in primed frame}. This shows the density of the initial frames coordinates when they are in their retarded positions in the primed frame, with $v=0.9$, and the scale shown on the right hand side is the density.}}{57}{figure.caption.33}\protected@file@percent }
\newlabel{fig: Density of initial frame's retarded coordinates in primed frame}{{3.3}{57}{\textbf {Density of initial frame's retarded coordinates in primed frame}. This shows the density of the initial frames coordinates when they are in their retarded positions in the primed frame, with $v=0.9$, and the scale shown on the right hand side is the density}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Perceived Velocity}{58}{section.3.3}\protected@file@percent }
\newlabel{sect: Perceived Velocity}{{3.3}{58}{Perceived Velocity}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textbf  {Perceived velocity.} Diagram showing a particle (blue) moving from $\mathbf  {r}$ by displacement of $d\mathbf  {r}=\mathbf  {u}dt$ and the paths that light (red) has to travel to get to the origin from both these positions. leading to a different retarded time between the positions than the actual time difference. This gives a different percieved velocity.}}{58}{figure.caption.34}\protected@file@percent }
\newlabel{fig: Perceived velocity}{{3.4}{58}{\textbf {Perceived velocity.} Diagram showing a particle (blue) moving from $\mathbf {r}$ by displacement of $d\mathbf {r}=\mathbf {u}dt$ and the paths that light (red) has to travel to get to the origin from both these positions. leading to a different retarded time between the positions than the actual time difference. This gives a different percieved velocity}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{60}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Variables}{60}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Spherical light pulses}{61}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsegment:06}{{4}{61}{Spherical light pulses}{chapter.4}{}}
\newlabel{ch: Spherical light pulses}{{4}{61}{Spherical light pulses}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Spherical Polar Coordinates}{61}{section.4.1}\protected@file@percent }
\newlabel{sec: Spherical Polar Coordinates}{{4.1}{61}{Spherical Polar Coordinates}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textbf  {Spherical polar coordinates.} Diagram of an $x,y,z$-axis showing a position vector $\mathbf  {r}$ with its associated spherical polar coordinates $(r,\theta ,\phi )$, where $\theta $ is the angle from the $z$-axis, $\phi $ is the angle rotated around $z$-axis starting from the $x$-axis, and $r$ is the magnitude .}}{62}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Surface Element on a Sphere}{63}{section.4.2}\protected@file@percent }
\newlabel{subsect: Surface Element on a Sphere}{{4.2}{63}{Surface Element on a Sphere}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textbf  {Differential surface element on a sphere} This shows a surface element on a sphere of radius $r$ that spans from $\theta $ to $\theta + d\theta $ and $\phi $ to $\phi + d\phi $ in spherical polar coordinates, the surface element has sides $r d\theta $ and ${r}\sin \theta {d\phi }$, giving the infinitesimal surface area of $r^2 \sin \theta \,\mathrm  {d}\theta \,\mathrm  {d}\phi $.}}{63}{figure.caption.36}\protected@file@percent }
\newlabel{eq: solid angle}{{4.4}{64}{Surface Element on a Sphere}{equation.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Light Velocity Transform}{64}{section.4.3}\protected@file@percent }
\newlabel{sect: Light Velocity Transform}{{4.3}{64}{Light Velocity Transform}{section.4.3}{}}
\newlabel{eq: velocity transform for light}{{4.6}{65}{Light Velocity Transform}{equation.4.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Doppler Effect}{65}{section.4.4}\protected@file@percent }
\newlabel{sect: Doppler Effect}{{4.4}{65}{Doppler Effect}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textbf  {The Doppler effect.} Diagrams showing light being emitted by a source at velocity $\mathbf  {c}$ in the source rest frame (left) and a frame were the source is now moving at velocity $\mathbf  {u}{'}=-\mathbf  {v}$ with the light now being emitted at an angle ${\alpha {'}}$ giving the light's velocity now as ${\mathbf  {c}{'}}$. The different color of light in each frame is showing the effect on the lights frequency and hence color from the doppler effect.}}{65}{figure.caption.37}\protected@file@percent }
\newlabel{fig: Doppler effect}{{4.3}{65}{\textbf {The Doppler effect.} Diagrams showing light being emitted by a source at velocity $\mathbf {c}$ in the source rest frame (left) and a frame were the source is now moving at velocity $\mathbf {u}{'}=-\mathbf {v}$ with the light now being emitted at an angle ${\alpha {'}}$ giving the light's velocity now as ${\mathbf {c}{'}}$. The different color of light in each frame is showing the effect on the lights frequency and hence color from the doppler effect}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Aberration in Special Relativity}{66}{section.4.5}\protected@file@percent }
\newlabel{sect: Aberration in Special Relativity}{{4.5}{66}{Aberration in Special Relativity}{section.4.5}{}}
\abx@aux@cite{0}{einstein1905electrodynamics}
\abx@aux@segm{0}{6}{einstein1905electrodynamics}
\newlabel{eq: Cosine transform}{{4.11}{67}{Aberration in Special Relativity}{equation.4.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textbf  {Transforming emitted light.} Diagram showing the directions of propagation of an evenly distributed light pulse in the rest frame of a source (left) and the corresponding distribution in a primed frame in which the source is now moving (right), with the colors showing the Doppler effect on the light's frequency from previous section.}}{67}{figure.caption.38}\protected@file@percent }
\newlabel{fig: aberrated emitted light}{{4.4}{67}{\textbf {Transforming emitted light.} Diagram showing the directions of propagation of an evenly distributed light pulse in the rest frame of a source (left) and the corresponding distribution in a primed frame in which the source is now moving (right), with the colors showing the Doppler effect on the light's frequency from previous section}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \textbf  {Transformeing absorbed light.} Diagram showing the directions of evenly distributed light being absorbed by a reciever in its rest frame (left) and the corresponding distribution in a primed frame in which the reciever is now moving (right), with the colors showing the Doppler effect on the light's frequency.}}{68}{figure.caption.39}\protected@file@percent }
\newlabel{fig: aberrated absorbed light}{{4.5}{68}{\textbf {Transformeing absorbed light.} Diagram showing the directions of evenly distributed light being absorbed by a reciever in its rest frame (left) and the corresponding distribution in a primed frame in which the reciever is now moving (right), with the colors showing the Doppler effect on the light's frequency}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Relativistic Beaming}{68}{section.4.6}\protected@file@percent }
\newlabel{sect: Relativistic Beaming}{{4.6}{68}{Relativistic Beaming}{section.4.6}{}}
\newlabel{fig: Relativistic beaming 1}{{4.6a}{69}{Rest Frame \newline }{figure.caption.40}{}}
\newlabel{sub@fig: Relativistic beaming 1}{{a}{69}{Rest Frame \newline }{figure.caption.40}{}}
\newlabel{fig: Relativistic beaming 2}{{4.6b}{69}{Primed frame \newline }{figure.caption.40}{}}
\newlabel{sub@fig: Relativistic beaming 2}{{b}{69}{Primed frame \newline }{figure.caption.40}{}}
\newlabel{fig: Relativistic beaming 3}{{4.6c}{69}{Primed frame: synced times}{figure.caption.40}{}}
\newlabel{sub@fig: Relativistic beaming 3}{{c}{69}{Primed frame: synced times}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \textbf  {Relativistic beaming.} Diagram showing, the position of an evenly spherically distributed light pulse after propagating for a certain amount of time, with its current time ${t}=0$, in the rest frame (left), it is also shown in the primed frame using the direct coordinate transform (middle) giving an ellipsoid with unsynchronised times, and also shown in the primed frame with each part of light pulse propagated forward or backwards to the origins time $t{'}=0$ (right). The black dot shws the current location of the source, with grey dot showing its position when the pulse was emitted. all the propagation of the light is in the direction away from this point.}}{69}{figure.caption.40}\protected@file@percent }
\newlabel{fig Relativistic beaming}{{4.6}{69}{\textbf {Relativistic beaming.} Diagram showing, the position of an evenly spherically distributed light pulse after propagating for a certain amount of time, with its current time ${t}=0$, in the rest frame (left), it is also shown in the primed frame using the direct coordinate transform (middle) giving an ellipsoid with unsynchronised times, and also shown in the primed frame with each part of light pulse propagated forward or backwards to the origins time $t{'}=0$ (right). The black dot shws the current location of the source, with grey dot showing its position when the pulse was emitted. all the propagation of the light is in the direction away from this point}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}A Moving Source's Field of light}{70}{section.4.7}\protected@file@percent }
\newlabel{ch: A Moving Source's Field}{{4.7}{70}{A Moving Source's Field of light}{section.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \textbf  {Source's field of emitted photons.} A diagram showing, in the y-z plane, multiple spherically symmetrical pulses of light from a source at rest (left), and in a corresponding primed inertial frame where the source is moving (middle), the colors show the \hyperlink {def-doppler-effect}{Doppler effect} on lights light and the grey dots show the past positions of source when it had emitted each pulse, there is also a diagram showing the circles of each pulse (right), This shows the spherical waves being closer together in the direction of movement.}}{70}{figure.caption.41}\protected@file@percent }
\newlabel{fig: full field transformation}{{4.7}{70}{\textbf {Source's field of emitted photons.} A diagram showing, in the y-z plane, multiple spherically symmetrical pulses of light from a source at rest (left), and in a corresponding primed inertial frame where the source is moving (middle), the colors show the \protect \hyperlink {def-doppler-effect}{Doppler effect} on lights light and the grey dots show the past positions of source when it had emitted each pulse, there is also a diagram showing the circles of each pulse (right), This shows the spherical waves being closer together in the direction of movement}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Retarded Light Propagation}{71}{section.4.8}\protected@file@percent }
\newlabel{subsect: Retarded Light Propagation}{{4.8}{71}{Retarded Light Propagation}{section.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The diagram shows a source particle moving at velocity $\mathbf  {u} = (0,0,u)$ in the z-direction in this frame, with the particle currently at the origin with time ${t} = 0$. ..., the particle and attached proper axis were at the \hyperlink {def-retarded-position}{retarded position} $\mathbf  {s}_{ret}$ shown in grey, the emitted light was then propagated at an angle $\alpha $ from the z-axis, along $\mathbf  {c} {T}_{p}$ to reach $\mathbf  {L}$ at ${t} = 0$. it has not yet reached the corresponding \hyperlink {def-lorentz-transform}{Lorentz transformed} coordinate $\mathbf  {r}$.}}{71}{figure.caption.42}\protected@file@percent }
\newlabel{fig: Retarded field outward field transform}{{4.8}{71}{The diagram shows a source particle moving at velocity $\mathbf {u} = (0,0,u)$ in the z-direction in this frame, with the particle currently at the origin with time ${t} = 0$. ..., the particle and attached proper axis were at the \protect \hyperlink {def-retarded-position}{retarded position} $\mathbf {s}_{ret}$ shown in grey, the emitted light was then propagated at an angle $\alpha $ from the z-axis, along $\mathbf {c} {T}_{p}$ to reach $\mathbf {L}$ at ${t} = 0$. it has not yet reached the corresponding \protect \hyperlink {def-lorentz-transform}{Lorentz transformed} coordinate $\mathbf {r}$}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Rate of Change of Direction of Light from Moving Source}{72}{subsection.4.8.1}\protected@file@percent }
\newlabel{subsect: Rate of Change of Direction of Absorbed Light from Moving Source}{{4.8.1}{72}{Rate of Change of Direction of Light from Moving Source}{subsection.4.8.1}{}}
\newlabel{fig: Rate of change of lights velocity field of rest source subfig_1}{{4.9a}{73}{$\|\frac {\partial \mathbf {\hat {c}}}{\partial x}\|$}{figure.caption.43}{}}
\newlabel{sub@fig: Rate of change of lights velocity field of rest source subfig_1}{{a}{73}{$\|\frac {\partial \mathbf {\hat {c}}}{\partial x}\|$}{figure.caption.43}{}}
\newlabel{fig: Rate of change of lights velocity field of rest source subfig_2}{{4.9b}{73}{$\|\frac {\partial \mathbf {\hat {c}}}{\partial y}\|$}{figure.caption.43}{}}
\newlabel{sub@fig: Rate of change of lights velocity field of rest source subfig_2}{{b}{73}{$\|\frac {\partial \mathbf {\hat {c}}}{\partial y}\|$}{figure.caption.43}{}}
\newlabel{fig: Rate of change of lights velocity field of rest source subfig_3}{{4.9c}{73}{$\|\frac {\partial \mathbf {\hat {c}}}{\partial z}\|$}{figure.caption.43}{}}
\newlabel{sub@fig: Rate of change of lights velocity field of rest source subfig_3}{{c}{73}{$\|\frac {\partial \mathbf {\hat {c}}}{\partial z}\|$}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \textbf  {The rate of change of the velocity vector field of light from a source at rest}. main caption.}}{73}{figure.caption.43}\protected@file@percent }
\newlabel{fig: Rate of change of lights velocity field of rest source}{{4.9}{73}{\textbf {The rate of change of the velocity vector field of light from a source at rest}. main caption}{figure.caption.43}{}}
\newlabel{fig: Rate of change of lights velocity field subfig_1}{{4.10a}{74}{$\|\frac {\partial \mathbf {\hat {c}}}{\partial x}\|$}{figure.caption.44}{}}
\newlabel{sub@fig: Rate of change of lights velocity field subfig_1}{{a}{74}{$\|\frac {\partial \mathbf {\hat {c}}}{\partial x}\|$}{figure.caption.44}{}}
\newlabel{fig: Rate of change of lights velocity field subfig_2}{{4.10b}{74}{$\|\frac {\partial \mathbf {\hat {c}}}{\partial y}\|$}{figure.caption.44}{}}
\newlabel{sub@fig: Rate of change of lights velocity field subfig_2}{{b}{74}{$\|\frac {\partial \mathbf {\hat {c}}}{\partial y}\|$}{figure.caption.44}{}}
\newlabel{fig: Rate of change of lights velocity field subfig_3}{{4.10c}{74}{$\|\frac {\partial \mathbf {\hat {c}}}{\partial z}\|$}{figure.caption.44}{}}
\newlabel{sub@fig: Rate of change of lights velocity field subfig_3}{{c}{74}{$\|\frac {\partial \mathbf {\hat {c}}}{\partial z}\|$}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \textbf  {The rate of change of the velocity vector field of light from a moving source}. main caption.}}{74}{figure.caption.44}\protected@file@percent }
\newlabel{fig: Rate of change of lights velocity field}{{4.10}{74}{\textbf {The rate of change of the velocity vector field of light from a moving source}. main caption}{figure.caption.44}{}}
\newlabel{fig: Rate of change of lights velocity field with respect to time subfig_2}{{4.11a}{74}{$\|\frac {\partial \mathbf {\hat {c}}}{\partial t}\|$ Source at Rest}{figure.caption.45}{}}
\newlabel{sub@fig: Rate of change of lights velocity field with respect to time subfig_2}{{a}{74}{$\|\frac {\partial \mathbf {\hat {c}}}{\partial t}\|$ Source at Rest}{figure.caption.45}{}}
\newlabel{fig: Rate of change of lights velocity field with respect to time subfig_3}{{4.11b}{74}{$\|\frac {\partial \mathbf {\hat {c}}}{\partial t}\|$ Source Moving}{figure.caption.45}{}}
\newlabel{sub@fig: Rate of change of lights velocity field with respect to time subfig_3}{{b}{74}{$\|\frac {\partial \mathbf {\hat {c}}}{\partial t}\|$ Source Moving}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \textbf  {The rate of change of the velocity vector field of light from source}. main caption.}}{74}{figure.caption.45}\protected@file@percent }
\newlabel{fig: Rate of change of lights velocity field with respect to time}{{4.11}{74}{\textbf {The rate of change of the velocity vector field of light from source}. main caption}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}The rate of change or potential}{74}{subsection.4.8.2}\protected@file@percent }
\newlabel{subsect: The rate of change or potential}{{4.8.2}{74}{The rate of change or potential}{subsection.4.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Flux/flowrate / radial/angular concentration/density of light from Point Source}{74}{section.4.9}\protected@file@percent }
\newlabel{sect: Flux from Point Source}{{4.9}{74}{Flux/flowrate / radial/angular concentration/density of light from Point Source}{section.4.9}{}}
\abx@aux@cite{0}{hogg1997special}
\abx@aux@segm{0}{6}{hogg1997special}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Flux of light Through Surface Element}{75}{subsection.4.9.1}\protected@file@percent }
\newlabel{subsect: Flux Through Surface Element}{{4.9.1}{75}{Flux of light Through Surface Element}{subsection.4.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Flux of Light}{75}{subsection.4.9.2}\protected@file@percent }
\newlabel{subsect: Field Flux}{{4.9.2}{75}{Flux of Light}{subsection.4.9.2}{}}
\newlabel{eq: aberrational wavefront weighting}{{4.27}{76}{Flux of Light}{equation.4.9.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Variables}{76}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Invariant Quantities}{78}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsegment:07}{{5}{78}{Invariant Quantities}{chapter.5}{}}
\newlabel{ch: Invariant Quantities}{{5}{78}{Invariant Quantities}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Space-Time Interval}{78}{section.5.1}\protected@file@percent }
\newlabel{sect: Space-Time Interval}{{5.1}{78}{Space-Time Interval}{section.5.1}{}}
\newlabel{eq: space-time interval}{{5.1}{79}{Space-Time Interval}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Energy-Momentum Relation}{79}{section.5.2}\protected@file@percent }
\newlabel{sect: Energy-Momentum Relation}{{5.2}{79}{Energy-Momentum Relation}{section.5.2}{}}
\newlabel{eq: energy-momentum derivation}{{5.5}{80}{Energy-Momentum Relation}{equation.5.2.5}{}}
\newlabel{eq: total relativistic energy}{{5.6}{80}{Energy-Momentum Relation}{equation.5.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Energy-Momentum Relation For Photons}{82}{section.5.3}\protected@file@percent }
\newlabel{sect: Energy-Momentum Relation For Photons}{{5.3}{82}{Energy-Momentum Relation For Photons}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Energy-Mass Equivalence}{82}{subsection.5.3.1}\protected@file@percent }
\newlabel{subsect: Energy-Mass Equivalence}{{5.3.1}{82}{Energy-Mass Equivalence}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Variables}{82}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Outro}{84}{chapter*.47}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsegment:08}{{5.4}{84}{Outro}{chapter*.47}{}}
\@writefile{toc}{\contentsline {chapter}{Resources}{85}{chapter*.48}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsegment:09}{{5.4}{85}{Resources}{chapter*.48}{}}
\abx@aux@read@bbl@mdfivesum{DF15294DA0A0A1FE0402CE0BACA6FF2C}
\abx@aux@defaultrefcontext{0}{EtherExperiment}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{einstein1905electrodynamics}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hogg1997special}{nty/global//global/global/global}
\gdef \@abspage@last{91}
