[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'output/Handbook_of_Special_Relativity.blg'
[138] biber-MSWIN64:340> INFO - === 
[188] Biber.pm:420> INFO - Reading 'output/Handbook_of_Special_Relativity.bcf'
[365] Biber.pm:994> INFO - Found 3 citekeys in bib section 0
[383] Biber.pm:4463> INFO - Processing section 0
[398] Biber.pm:4654> INFO - Looking for bibtex file 'refs.bib' for section 0
[457] bibtex.pm:1713> INFO - LaTeX decoding ...
[465] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[520] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[521] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[521] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[521] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[525] bbl.pm:676> INFO - Writing 'output/Handbook_of_Special_Relativity.bbl' with encoding 'UTF-8'
[527] bbl.pm:779> INFO - Output to output/Handbook_of_Special_Relativity.bbl
