[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'output/Handbook_of_Special_Relativity.blg'
[125] biber-MSWIN64:342> INFO - === 
[165] Biber.pm:421> INFO - Reading 'output/Handbook_of_Special_Relativity.bcf'
[294] Biber.pm:1002> INFO - Found 6 citekeys in bib section 0
[316] Biber.pm:4487> INFO - Processing section 0
[329] Biber.pm:4678> INFO - Looking for bibtex file 'refs.bib' for section 0
[375] bibtex.pm:1713> INFO - LaTeX decoding ...
[387] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[450] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[450] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[450] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[450] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[462] bbl.pm:676> INFO - Writing 'output/Handbook_of_Special_Relativity.bbl' with encoding 'UTF-8'
[466] bbl.pm:779> INFO - Output to output/Handbook_of_Special_Relativity.bbl
