\thispagestyle {empty}
\contentsline {chapter}{Intro}{i}{chapter*.1}%
\contentsline {part}{I\hspace {1em}The Concepts Explained}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Overview of Concepts}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Classical Addition of Velocities}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Inertial Reference Frame}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Classical Inertial Reference Frames}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}The Aether}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}Speed of Light}{10}{section.1.5}%
\contentsline {section}{\numberline {1.6}Position and Time}{12}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Time Dilation}{12}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Simultaneity}{14}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Length Contraction}{15}{subsection.1.6.3}%
\contentsline {subsubsection}{Another Illustration of Length Contraction}{18}{section*.14}%
\contentsline {section}{\numberline {1.7}Doppler Effect}{19}{section.1.7}%
\contentsline {section}{\numberline {1.8}Aberration}{20}{section.1.8}%
\contentsline {section}{\numberline {1.9}Aberration When Observing the Stars}{22}{section.1.9}%
\contentsline {section}{\numberline {1.10}Relativistic Beaming}{23}{section.1.10}%
\contentsline {section}{\numberline {1.11}A Source's Retarded Field of Light}{25}{section.1.11}%
\contentsline {section}{\numberline {1.12}Velocity}{26}{section.1.12}%
\contentsline {section}{\numberline {1.13}Apparent vs Actual Velocity}{26}{section.1.13}%
\contentsline {section}{\numberline {1.14}Summary}{27}{section.1.14}%
\contentsline {part}{II\hspace {1em}The Essential Concepts Derived}{30}{part.2}%
\contentsline {chapter}{\numberline {2}Position, Time and Velocity}{31}{chapter.2}%
\contentsline {section}{\numberline {2.1}Classical Relativity}{32}{section.2.1}%
\contentsline {section}{\numberline {2.2}Postulates of Special Relativity}{36}{section.2.2}%
\contentsline {section}{\numberline {2.3}Time Dilation}{36}{section.2.3}%
\contentsline {section}{\numberline {2.4}Length Contraction}{39}{section.2.4}%
\contentsline {section}{\numberline {2.5}Position and Time Transformation}{42}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Transforms with Small Primed Frame Velocity}{47}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Space and Time Intervals}{48}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Velocity}{49}{section.2.6}%
\contentsline {section}{\numberline {2.7}Acceleration}{50}{section.2.7}%
\contentsline {section}{\numberline {2.8}The Paradox of Faster than Light Signals}{52}{section.2.8}%
\contentsline {section}{\numberline {2.9}Summary}{53}{section.2.9}%
\contentsline {section}{\numberline {2.10}Terms}{54}{section.2.10}%
\contentsline {chapter}{\numberline {3}Quantities That all Inertial Frames Agree on}{56}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Space-Time Interval}{57}{section.3.1}%
\contentsline {section}{\numberline {3.2}D'Alembert operator}{57}{section.3.2}%
\contentsline {section}{\numberline {3.3}Energy-Mass and Momentum Relation}{60}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}The Invariant Energy Quantity}{61}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Rest Mass-Energy Equivalence}{63}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Relativistic Momentum}{64}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Proof that this relativistic Momentum is Conserved}{66}{subsection.3.3.4}%
\contentsline {subsubsection}{Transformation Identities}{66}{section*.30}%
\contentsline {subsubsection}{Y-Component}{67}{section*.31}%
\contentsline {subsubsection}{Z-Component}{67}{section*.32}%
\contentsline {subsubsection}{Proof of Conservation}{68}{section*.33}%
\contentsline {subsection}{\numberline {3.3.5}Momentum of Light}{69}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Energy-Mass-Momentum Relation}{70}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}Speed of Light Limit}{70}{subsection.3.3.7}%
\contentsline {section}{\numberline {3.4}Summary}{71}{section.3.4}%
\contentsline {section}{\numberline {3.5}Terms}{72}{section.3.5}%
\contentsline {part}{III\hspace {1em}Light in Special Relativity}{74}{part.3}%
\contentsline {chapter}{\numberline {4}An Observer's Delayed Worldview}{75}{chapter.4}%
\contentsline {section}{\numberline {4.1}Retarded Coordinates}{76}{section.4.1}%
\contentsline {section}{\numberline {4.2}The Transformed Retarded Coordinates}{79}{section.4.2}%
\contentsline {section}{\numberline {4.3}Apparent Velocity}{80}{section.4.3}%
\contentsline {section}{\numberline {4.4}Summary}{83}{section.4.4}%
\contentsline {section}{\numberline {4.5}Terms}{84}{section.4.5}%
\contentsline {chapter}{\numberline {5}A Point Source: Emitting a Pulse of Light}{86}{chapter.5}%
\contentsline {section}{\numberline {5.1}Spherical Polar Coordinates}{87}{section.5.1}%
\contentsline {section}{\numberline {5.2}Velocity Transform of Light from a Source}{88}{section.5.2}%
\contentsline {section}{\numberline {5.3}Aberration in Special Relativity}{90}{section.5.3}%
\contentsline {section}{\numberline {5.4}Doppler Effect}{91}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Frequency Change from Swaping Frame}{93}{subsection.5.4.1}%
\contentsline {section}{\numberline {5.5}Relativistic Beaming}{93}{section.5.5}%
\contentsline {section}{\numberline {5.6}Retarded Propagation of Light in Source's Moving Frame}{95}{section.5.6}%
\contentsline {section}{\numberline {5.7}Light's Propagation when Swapping from Rest Frame}{98}{section.5.7}%
\contentsline {section}{\numberline {5.8}Summary}{101}{section.5.8}%
\contentsline {section}{\numberline {5.9}Terms}{102}{section.5.9}%
\contentsline {chapter}{\numberline {6}A Point Source: Continuously Emitting Light}{104}{chapter.6}%
\contentsline {section}{\numberline {6.1}Surface Element on a Sphere and its Solid Angle}{105}{section.6.1}%
\contentsline {section}{\numberline {6.2}Surface Element's Light Density}{107}{section.6.2}%
\contentsline {section}{\numberline {6.3}Density in direction of propagation of light}{110}{section.6.3}%
\contentsline {section}{\numberline {6.4}Coordinates used}{111}{section.6.4}%
\contentsline {section}{\numberline {6.5}Volume Density of Light}{111}{section.6.5}%
\contentsline {section}{\numberline {6.6}Summary}{112}{section.6.6}%
\contentsline {section}{\numberline {6.7}Terms}{112}{section.6.7}%
\contentsline {part}{IV\hspace {1em}Further Topics and Conclusion}{114}{part.4}%
\contentsline {chapter}{\numberline {7}Some Simple Applications and Further Topics}{115}{chapter.7}%
\contentsline {chapter}{\numberline {8}Thought Experiments}{116}{chapter.8}%
\contentsline {chapter}{\numberline {9}Outro}{119}{chapter.9}%
\contentsline {chapter}{Resources}{120}{chapter*.52}%
\contentsline {chapter}{Dictionary}{122}{chapter*.53}%
