\documentclass[oneside]{book}
\usepackage{Preamble}
\begin{document}

    \def\comp{1} % 0 = main only, 1 = all 

    \if\comp0 % Compile Main only
    
        \pagecolor{Beige}
        \input{Tex/Contents}
        \input{Tex/Main_Matter}
        \printbibliography
    
    \else % Compile All
    
        \input{Tex/Front_Cover}
        \pagecolor{Beige}
        \input{Tex/Epigraph}
        \input{Tex/Contents}
        \input{Tex/Front_Matter}
        \input{Tex/Main_Matter}
        \input{Tex/Appendix}
        \printbibliography
        \input{Tex/Back_Cover}  
        
    \fi
    
    
\end{document}
