176: <summary onclick="showContent('ch1_wrap')"><a href='#ch1_header' onclick="event.stopPropagation(); showContent('ch1_wrap'); $(this).parent().parent().attr('open', '');" style='font-weight: bold;'>1 Overview of Concepts</a></summary>
177: <a href='#ClassicalAdditionofVelocities_header' style='display: block; margin-left: 20px;'>1.1 Classical Addition of Velocities</a>
178: <a href='#InertialReferenceFrame_header' style='display: block; margin-left: 20px;'>1.2 Inertial Reference Frame</a>
179: <a href='#ClassicalInertialReferenceFrames_header' style='display: block; margin-left: 20px;'>1.3 Classical Inertial Reference Frames</a>
180: <a href='#TheAether_header' style='display: block; margin-left: 20px;'>1.4 The Aether</a>
181: <a href='#SpeedofLight_header' style='display: block; margin-left: 20px;'>1.5 Speed of Light</a>
182: <a href='#PositionandTime_header' style='display: block; margin-left: 20px;'>1.6 Position and Time</a>
183: <a href='#DopplerEffect_header' style='display: block; margin-left: 20px;'>1.7 Doppler Effect</a>
184: <a href='#Aberration_header' style='display: block; margin-left: 20px;'>1.8 Aberration</a>
185: <a href='#AberrationWhenObservingtheStars_header' style='display: block; margin-left: 20px;'>1.9 Aberration When Observing the Stars</a>
186: <a href='#RelativisticBeaming_header' style='display: block; margin-left: 20px;'>1.10 Relativistic Beaming</a>
187: <a href='#ASourcesRetardedFieldofLight_header' style='display: block; margin-left: 20px;'>1.11 A Source's Retarded Field of Light</a>
188: <a href='#Velocity_header' style='display: block; margin-left: 20px;'>1.12 Velocity</a>
189: <a href='#ApparentvsActualVelocity_header' style='display: block; margin-left: 20px;'>1.13 Apparent vs Actual Velocity</a>
190: <a href='#Summary_header' style='display: block; margin-left: 20px;'>1.14 Summary</a>
193: <summary onclick="showContent('ch2_wrap')"><a href='#ch2_header' onclick="event.stopPropagation(); showContent('ch2_wrap'); $(this).parent().parent().attr('open', '');" style='font-weight: bold;'>2 Position, Time and Velocity</a></summary>
194: <a href='#ClassicalRelativity_header' style='display: block; margin-left: 20px;'>2.1 Classical Relativity</a>
195: <a href='#PostulatesofSpecialRelativity_header' style='display: block; margin-left: 20px;'>2.2 Postulates of Special Relativity</a>
196: <a href='#TimeDilation_header' style='display: block; margin-left: 20px;'>2.3 Time Dilation</a>
197: <a href='#LengthContraction_header' style='display: block; margin-left: 20px;'>2.4 Length Contraction</a>
198: <a href='#PositionandTimeTransformation_header' style='display: block; margin-left: 20px;'>2.5 Position and Time Transformation</a>
199: <a href='#Velocity_header' style='display: block; margin-left: 20px;'>2.6 Velocity</a>
200: <a href='#Acceleration_header' style='display: block; margin-left: 20px;'>2.7 Acceleration</a>
201: <a href='#NoSpeedsFasterthanLightspeed_header' style='display: block; margin-left: 20px;'>2.8 No Speeds Faster than Light speed</a>
202: <a href='#Summary_header' style='display: block; margin-left: 20px;'>2.9 Summary</a>
205: <summary onclick="showContent('ch3_wrap')"><a href='#ch3_header' onclick="event.stopPropagation(); showContent('ch3_wrap'); $(this).parent().parent().attr('open', '');" style='font-weight: bold;'>3 Quantities That all Inertial Frames Agree on</a></summary>
206: <a href='#TheSpace-TimeInterval_header' style='display: block; margin-left: 20px;'>3.1 The Space-Time Interval</a>
207: <a href='#DAlembertoperator_header' style='display: block; margin-left: 20px;'>3.2 D'Alembert operator</a>
208: <a href='#Energy-MassandMomentumRelation_header' style='display: block; margin-left: 20px;'>3.3 Energy-Mass and Momentum Relation</a>
209: <a href='#Summary_header' style='display: block; margin-left: 20px;'>3.4 Summary</a>
212: <summary onclick="showContent('ch4_wrap')"><a href='#ch4_header' onclick="event.stopPropagation(); showContent('ch4_wrap'); $(this).parent().parent().attr('open', '');" style='font-weight: bold;'>4 An Observer's Delayed Worldview</a></summary>
213: <a href='#RetardedCoordinates_header' style='display: block; margin-left: 20px;'>4.1 Retarded Coordinates</a>
214: <a href='#TheTransformedRetardedCoordinates_header' style='display: block; margin-left: 20px;'>4.2 The Transformed Retarded Coordinates</a>
215: <a href='#ApparentVelocity_header' style='display: block; margin-left: 20px;'>4.3 Apparent Velocity</a>
216: <a href='#Summary_header' style='display: block; margin-left: 20px;'>4.4 Summary</a>
219: <summary onclick="showContent('ch5_wrap')"><a href='#ch5_header' onclick="event.stopPropagation(); showContent('ch5_wrap'); $(this).parent().parent().attr('open', '');" style='font-weight: bold;'>5 A Point Source: Emitting a Pulse of Light</a></summary>
220: <a href='#SphericalPolarCoordinates_header' style='display: block; margin-left: 20px;'>5.1 Spherical Polar Coordinates</a>
221: <a href='#VelocityTransformofLightfromaSource_header' style='display: block; margin-left: 20px;'>5.2 Velocity Transform of Light from a Source</a>
222: <a href='#AberrationinSpecialRelativity_header' style='display: block; margin-left: 20px;'>5.3 Aberration in Special Relativity</a>
223: <a href='#DopplerEffect_header' style='display: block; margin-left: 20px;'>5.4 Doppler Effect</a>
224: <a href='#RelativisticBeaming_header' style='display: block; margin-left: 20px;'>5.5 Relativistic Beaming</a>
225: <a href='#RetardedPropagationofLightinSourcesMovingFrame_header' style='display: block; margin-left: 20px;'>5.6 Retarded Propagation of Light in Source's Moving Frame</a>
226: <a href='#LightsPropagationwhenSwappingfromRestFrame_header' style='display: block; margin-left: 20px;'>5.7 Light's Propagation when Swapping from Rest Frame</a>
227: <a href='#Summary_header' style='display: block; margin-left: 20px;'>5.8 Summary</a>
230: <summary onclick="showContent('ch6_wrap')"><a href='#ch6_header' onclick="event.stopPropagation(); showContent('ch6_wrap'); $(this).parent().parent().attr('open', '');" style='font-weight: bold;'>6 A Point Source: Continuously Emitting Light</a></summary>
231: <a href='#SurfaceElementonaSphereanditsSolidAngle_header' style='display: block; margin-left: 20px;'>6.1 Surface Element on a Sphere and its Solid Angle</a>
232: <a href='#SurfaceElementsLightDensity_header' style='display: block; margin-left: 20px;'>6.2 Surface Element's Light Density</a>
233: <a href='#Coordinatesused_header' style='display: block; margin-left: 20px;'>6.3 Coordinates used</a>
234: <a href='#VolumeDensityofLight_header' style='display: block; margin-left: 20px;'>6.4 Volume Density of Light</a>
237: <summary onclick="showContent('ch7_wrap')"><a href='#ch7_header' onclick="event.stopPropagation(); showContent('ch7_wrap'); $(this).parent().parent().attr('open', '');" style='font-weight: bold;'>7 Thought Experiments</a></summary>
259:  <h1 id="ch1_header">1 Overview of Concepts</h1>
270: <h2 id="ClassicalAdditionofVelocities_header">1.1 Classical Addition of Velocities</h2>
283: <h2 id="InertialReferenceFrame_header">1.2 Inertial Reference Frame</h2>
305: <h2 id="ClassicalInertialReferenceFrames_header">1.3 Classical Inertial Reference Frames</h2>
350: <h2 id="TheAether_header">1.4 The Aether</h2>
375: <h2 id="SpeedofLight_header">1.5 Speed of Light</h2>
394: <h2 id="PositionandTime_header">1.6 Position and Time</h2>
396: <h3 id="TimeDilation_header">1.6.1 Time Dilation</h3>
425: <h3 id="Simultaneity_header">1.6.2 Simultaneity</h3>
450: <h3 id="LengthContraction_header">1.6.3 Length Contraction</h3>
484: <h4 id="AnotherIllustrationofLengthContraction_header">Another Illustration of Length Contraction</h4>
505: <h2 id="DopplerEffect_header">1.7 Doppler Effect</h2>
534: <h2 id="Aberration_header">1.8 Aberration</h2>
568: <h2 id="AberrationWhenObservingtheStars_header">1.9 Aberration When Observing the Stars</h2>
591: <h2 id="RelativisticBeaming_header">1.10 Relativistic Beaming</h2>
630: <h2 id="ASourcesRetardedFieldofLight_header">1.11 A Source's Retarded Field of Light</h2>
663: <h2 id="Velocity_header">1.12 Velocity</h2>
670: <h2 id="ApparentvsActualVelocity_header">1.13 Apparent vs Actual Velocity</h2>
687: <h2 id="Summary_header">1.14 Summary</h2>
728: <h1 id="ch2_header">2 Position, Time and Velocity</h1>
742: <h2 id="ClassicalRelativity_header">2.1 Classical Relativity</h2>
804: <h2 id="PostulatesofSpecialRelativity_header">2.2 Postulates of Special Relativity</h2>
817: <h2 id="TimeDilation_header">2.3 Time Dilation</h2>
872: <h2 id="LengthContraction_header">2.4 Length Contraction</h2>
942: <h2 id="PositionandTimeTransformation_header">2.5 Position and Time Transformation</h2>
1046: <h3 id="TransformswithSmallPrimedFrameVelocity_header">2.5.1 Transforms with Small Primed Frame Velocity</h3>
1066: <h3 id="SpaceandTimeIntervals_header">2.5.2 Space and Time Intervals</h3>
1098: <h2 id="Velocity_header">2.6 Velocity</h2>
1124: <h2 id="Acceleration_header">2.7 Acceleration</h2>
1161: <h2 id="NoSpeedsFasterthanLightspeed_header">2.8 No Speeds Faster than Light speed</h2>
1169: <h2 id="Summary_header">2.9 Summary</h2>
1196: <h1 id="ch3_header">3 Quantities That all Inertial Frames Agree on</h1>
1207: <h2 id="TheSpace-TimeInterval_header">3.1 The Space-Time Interval</h2>
1225: <h2 id="DAlembertoperator_header">3.2 D'Alembert operator</h2>
1299: <h2 id="Energy-MassandMomentumRelation_header">3.3 Energy-Mass and Momentum Relation</h2>
1310: <h3 id="TheInvariantEnergyQuantity_header">3.3.1 The Invariant Energy Quantity</h3>
1348: <h3 id="RestMass-EnergyEquivalence_header">3.3.2 Rest Mass-Energy Equivalence</h3>
1365: <h3 id="RelativisticMomentum_header">3.3.3 Relativistic Momentum</h3>
1407: <h3 id="ProofthatthisrelativisticMomentumisConserved_header">3.3.4 Proof that this relativistic Momentum is Conserved</h3>
1421: <h4 id="TransformationIdentities_header">Transformation Identities</h4>
1430: <h4 id="Y-Component_header">Y-Component</h4>
1442: <h4 id="Z-Component_header">Z-Component</h4>
1451: <h4 id="ProofofConservation_header">Proof of Conservation</h4>
1479: <h3 id="MomentumofLight_header">3.3.5 Momentum of Light</h3>
1505: <h3 id="Energy-Mass-MomentumRelation_header">3.3.6 Energy-Mass-Momentum Relation</h3>
1515: <h3 id="SpeedofLightLimit_header">3.3.7 Speed of Light Limit</h3>
1527: <h2 id="Summary_header">3.4 Summary</h2>
1558: <h1 id="ch4_header">4 An Observer's Delayed Worldview</h1>
1570: <h2 id="RetardedCoordinates_header">4.1 Retarded Coordinates</h2>
1647: <h2 id="TheTransformedRetardedCoordinates_header">4.2 The Transformed Retarded Coordinates</h2>
1673: <h2 id="ApparentVelocity_header">4.3 Apparent Velocity</h2>
1728: <h2 id="Summary_header">4.4 Summary</h2>
1747: <h1 id="ch5_header">5 A Point Source: Emitting a Pulse of Light</h1>
1758: <h2 id="SphericalPolarCoordinates_header">5.1 Spherical Polar Coordinates</h2>
1788: <h2 id="VelocityTransformofLightfromaSource_header">5.2 Velocity Transform of Light from a Source</h2>
1826: <h2 id="AberrationinSpecialRelativity_header">5.3 Aberration in Special Relativity</h2>
1870: <h2 id="DopplerEffect_header">5.4 Doppler Effect</h2>
1913: <h3 id="FrequencyChangefromSwapingFrame_header">5.4.1 Frequency Change from Swaping Frame</h3>
1921: <h2 id="RelativisticBeaming_header">5.5 Relativistic Beaming</h2>
1953: <h2 id="RetardedPropagationofLightinSourcesMovingFrame_header">5.6 Retarded Propagation of Light in Source's Moving Frame</h2>
2022: <h2 id="LightsPropagationwhenSwappingfromRestFrame_header">5.7 Light's Propagation when Swapping from Rest Frame</h2>
2091: <h2 id="Summary_header">5.8 Summary</h2>
2109: <h1 id="ch6_header">6 A Point Source: Continuously Emitting Light</h1>
2139: <h2 id="SurfaceElementonaSphereanditsSolidAngle_header">6.1 Surface Element on a Sphere and its Solid Angle</h2>
2160: <h2 id="SurfaceElementsLightDensity_header">6.2 Surface Element's Light Density</h2>
2237: <h2 id="Coordinatesused_header">6.3 Coordinates used</h2>
2250: <h2 id="VolumeDensityofLight_header">6.4 Volume Density of Light</h2>
2290: <h1 id="ch7_header">7 Thought Experiments</h1>
