/* styles.css */
body { margin: 0; padding: 0;}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  width: 100%;
  background-color: grey;
  padding: 0px;
  border: 0px;
  margin: 0px;
}

.nav-item {
    padding: 0;
    margin: 0;
}

.logo {
  width: auto;
  height: 50px;
  padding: 2px;
  padding-bottom: 0;
}

.hamburger-menu {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 3rem;
  height: 2rem;
  cursor: pointer;
}

.hamburger-menu div {
  width: 2rem;
  height: 0.25rem;
  background-color: #333;
}

a {
  text-decoration: none;
  color: black;
  padding-left: 10px; 
  padding-right: 10px;
}

a:hover {
 text-decoration: underline;
}

:target:before {
  content: "";
  display: block;
  height: 65px; /* height of your navbar */
  margin-top: -65px; /* negative value of navbar height */
  visibility: hidden;
}


/* navbar */
body { margin: 0;}
        
.grid-container {
  display: grid;
  grid-template-columns:  24% 1% 50% 1% 24%; /* Creates 5 columns */
}

        
.grid-item {
  padding: 20px;
}

.toc {
  position: sticky;
  top: 56px;
  height: 100vh;
}

.toc a {
  padding: 0;
  font-size: 10px;
  font-family: Arial, sans-serif;
}

.sticky{
  position: sticky;
  top: 56px;
  height: 100vh;
}



.collapsible {
  overflow: hidden;
  transition: max-width 0.2s ease-out;
}

figure {
  counter-increment: figure-counter;
}

figcaption::before {
  content: "Figure " counter(figure-counter) ": ";
}

canvas {
  width: 100%;
  height: 100%;
}