[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Layout.blg'
[165] biber-MSWIN64:340> INFO - === 
[206] Biber.pm:419> INFO - Reading 'Layout.bcf'
[356] Biber.pm:979> INFO - Found 3 citekeys in bib section 0
[376] Biber.pm:4419> INFO - Processing section 0
[392] Biber.pm:4610> INFO - Looking for bibtex file 'relativity.bib' for section 0
[444] bibtex.pm:1713> INFO - LaTeX decoding ...
[459] bibtex.pm:1519> INFO - Found BibTeX data source 'relativity.bib'
[515] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[515] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[515] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[515] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[519] bbl.pm:660> INFO - Writing 'Layout.bbl' with encoding 'UTF-8'
[521] bbl.pm:763> INFO - Output to Layout.bbl
