\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{Preface}{i}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conceptual Overview}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Classical Addition of Velocities}{2}{section.1.1}\protected@file@percent }
\newlabel{Section classical velocity addition}{{1.1}{2}{Classical Addition of Velocities}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagram, showing the speed of cannon ball from two different perspectives, (top) is from someone's perspective who is on the truck who sees the cannon at rest with the road moving backwards, the cannonball is shot and is moving forward. (bottom) is from someone's perspective who is at rest on the road and sees the truck and cannon moving relative to them, when the cannonball is shot it looks like it is moving forward faster for them, as it seems to have the cannonballs velocity plus that of the truck it was shot from.}}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: truck cannonball}{{1.1}{2}{Diagram, showing the speed of cannon ball from two different perspectives, (top) is from someone's perspective who is on the truck who sees the cannon at rest with the road moving backwards, the cannonball is shot and is moving forward. (bottom) is from someone's perspective who is at rest on the road and sees the truck and cannon moving relative to them, when the cannonball is shot it looks like it is moving forward faster for them, as it seems to have the cannonballs velocity plus that of the truck it was shot from}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Inertial Reference Frame}{3}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagram of a \hyperlink {def-Reference-frame}{reference frame} moving relative to another.}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Reference Frames}{{1.2}{3}{Diagram of a \protect \hyperlink {def-Reference-frame}{reference frame} moving relative to another}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagram of a ball, attached to the walls of a box by springs, with the ball centred in the box in the inertial frame, i.e. with no acceleration (left), and in an non-inertial frame (right) where the box is now accelerating to the right, The ball lags behind as the box accelerates.}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig: spring boxes}{{1.3}{4}{Diagram of a ball, attached to the walls of a box by springs, with the ball centred in the box in the inertial frame, i.e. with no acceleration (left), and in an non-inertial frame (right) where the box is now accelerating to the right, The ball lags behind as the box accelerates}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Classical Reference Frames}{4}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Diagram of 3d view of treadmill platform, with two rats and three hanging rocks.}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig: 3d conveyor belt}{{1.4}{5}{Diagram of 3d view of treadmill platform, with two rats and three hanging rocks}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Rats on moving platform, from room's \hyperlink {def-Reference-frame}{reference frame}.}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig: rat with moving platform}{{1.5}{6}{Rats on moving platform, from room's \protect \hyperlink {def-Reference-frame}{reference frame}}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Rats on moving platform, from platform's \hyperlink {def-Reference-frame}{reference frame}.}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig: rat platform reference frame}{{1.5}{6}{Rats on moving platform, from platform's \protect \hyperlink {def-Reference-frame}{reference frame}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Aether}{6}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces A diagram showing the \hyperlink {def-aether}{aether}'s and earth's movement relative to each other.}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig: Aether}{{1.6}{6}{A diagram showing the \protect \hyperlink {def-aether}{aether}'s and earth's movement relative to each other}{figure.caption.10}{}}
\abx@aux@cite{0}{EtherExperiment}
\abx@aux@segm{0}{0}{EtherExperiment}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces A diagram showing the Michelson-Morley experiment, (we can take the part of the paths between the the beam splitter and two mirrors to be analogous to the case of the paths in the previous rat and treadmill diagrams) }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig: Michelson_morley}{{1.7}{7}{A diagram showing the Michelson-Morley experiment, (we can take the part of the paths between the the beam splitter and two mirrors to be analogous to the case of the paths in the previous rat and treadmill diagrams)}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Speed of Light}{8}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces A diagram, showing light emitted from a truck in two different \hyperlink {def-Reference-frame}{reference frame}s, with the emitted light having the same speed in each frame, though with different frequencies/energies due to the \hyperlink {def-doppler-effect}{Doppler effect}, which will be explained later.}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig: truck torch}{{1.8}{9}{A diagram, showing light emitted from a truck in two different \protect \hyperlink {def-Reference-frame}{reference frame}s, with the emitted light having the same speed in each frame, though with different frequencies/energies due to the \protect \hyperlink {def-doppler-effect}{Doppler effect}, which will be explained later}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Positions and Time}{10}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Time Dilation}{10}{subsection.1.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Diagram showing the the extra distance light travels in the road's frame with truck moving}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig: truck clock}{{1.9}{10}{Diagram showing the the extra distance light travels in the road's frame with truck moving}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Simultaneity}{11}{subsection.1.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces A diagram showing how the two \hyperlink {def-event}{event}s of light reaching the two walls of the truck are \hyperlink {def-simultaneity}{simultaneous} in one frame but happen at different times in another, due to truck's movement in the second frame and the speed of light remaining the same.}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig: truck simultaneity}{{1.10}{11}{A diagram showing how the two \protect \hyperlink {def-event}{event}s of light reaching the two walls of the truck are \protect \hyperlink {def-simultaneity}{simultaneous} in one frame but happen at different times in another, due to truck's movement in the second frame and the speed of light remaining the same}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Length Contraction}{12}{subsection.1.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces A diagram, showing a truck with a square container in it's \hyperlink {def-proper-frame}{rest frame} (top), emitting light from a central bulb in the four directions, with all light being reflected by the mirrored sides back to the centre. In the second frame with the truck now moving (bottom) we see the truck 's length contracted and what the light paths would be in this frame}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig: full truck transform}{{1.11}{12}{A diagram, showing a truck with a square container in it's \protect \hyperlink {def-proper-frame}{rest frame} (top), emitting light from a central bulb in the four directions, with all light being reflected by the mirrored sides back to the centre. In the second frame with the truck now moving (bottom) we see the truck 's length contracted and what the light paths would be in this frame}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{3 car system way of explaining length contraction (may delete)}{13}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Diagram that illustrates an experiment with three cars initially at rest and equally spaced on a road. The middle car emits light that reaches the front and back cars \hyperlink {def-simultaneity}{simultaneously}, triggering all cars to accelerate for a predetermined amount of time. Now another light is emitted from the middle car after the acceleration has finished, the road \hyperlink {def-observer}{observer} sees the light reach the back car first, as it is moving towards where the light had been emitted, this causes it to begin accelerating before the front car. This results in the cars being closer together after acceleration, demonstrating Lorentz \hyperlink {def-length-contraction}{length contraction}, However, to the car \hyperlink {def-observer}{observer}, the distance between the cars remains unchanged from the initial distances.}}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig: cars}{{1.12}{14}{Diagram that illustrates an experiment with three cars initially at rest and equally spaced on a road. The middle car emits light that reaches the front and back cars \protect \hyperlink {def-simultaneity}{simultaneously}, triggering all cars to accelerate for a predetermined amount of time. Now another light is emitted from the middle car after the acceleration has finished, the road \protect \hyperlink {def-observer}{observer} sees the light reach the back car first, as it is moving towards where the light had been emitted, this causes it to begin accelerating before the front car. This results in the cars being closer together after acceleration, demonstrating Lorentz \protect \hyperlink {def-length-contraction}{length contraction}, However, to the car \protect \hyperlink {def-observer}{observer}, the distance between the cars remains unchanged from the initial distances}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}No Width Contraction}{15}{subsection.1.6.4}\protected@file@percent }
\newlabel{width contraction}{{1.6.4}{15}{No Width Contraction}{subsection.1.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces A diagram showing why there must not be contraction in perpendicular direction to frames relative motion. The top figure shows a ball and cannon at rest, the bottom figures show the cannon ball being fired in the frame of cannon (left) were the moving ball has a contracted width, and shows the frame of the ball (right) were now the canon is now moving and has a contract width, with the ball at rest being the same size, both frames would contradict each other, if there was a change in width of moving objects, as the walls of the cannon and the balls surface would overlap in one frame and not be touching in the other. So we require that there is no change in size perpendicular to the movement of the object.}}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig: Cannonball}{{1.13}{15}{A diagram showing why there must not be contraction in perpendicular direction to frames relative motion. The top figure shows a ball and cannon at rest, the bottom figures show the cannon ball being fired in the frame of cannon (left) were the moving ball has a contracted width, and shows the frame of the ball (right) were now the canon is now moving and has a contract width, with the ball at rest being the same size, both frames would contradict each other, if there was a change in width of moving objects, as the walls of the cannon and the balls surface would overlap in one frame and not be touching in the other. So we require that there is no change in size perpendicular to the movement of the object}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Doppler Effect}{15}{section.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces A diagram showing (left) a central source at rest emitting several circular pulses of light with equal time between each pulse, (right) the same source in a frame where it is now moving and emitting circular pulses of light, but each subsequential pulse is emitted from a different position as the source is moving, marked by a faded dot}}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig: doppler effect intro}{{1.14}{15}{A diagram showing (left) a central source at rest emitting several circular pulses of light with equal time between each pulse, (right) the same source in a frame where it is now moving and emitting circular pulses of light, but each subsequential pulse is emitted from a different position as the source is moving, marked by a faded dot}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Aberration}{16}{section.1.8}\protected@file@percent }
\newlabel{fig: truck aberrated 1}{{1.15a}{17}{Pulse emitted}{figure.caption.20}{}}
\newlabel{sub@fig: truck aberrated 1}{{a}{17}{Pulse emitted}{figure.caption.20}{}}
\newlabel{fig: truck aberrated 2}{{1.15b}{17}{Pulse absorbed}{figure.caption.20}{}}
\newlabel{sub@fig: truck aberrated 2}{{b}{17}{Pulse absorbed}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Two diagrams of a truck with a spherical container in two different frames, a light pulse is emitted from the centre of the container (left) and reflected back by the mirrored wall to be absorbed in the centre again (right), the truck in its \hyperlink {def-proper-frame}{rest frame} (top of both figures) shows a evenly distributed light outward pulse, but in the frame with the moving truck (bottom of both figures) the emitted light is now more concentrated in the direction of the truck , which is required to allow the light to be reflected and returned to the centre of the truck \hyperlink {def-simultaneity}{simultaneously}.}}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig: truck aberrated}{{1.15}{17}{Two diagrams of a truck with a spherical container in two different frames, a light pulse is emitted from the centre of the container (left) and reflected back by the mirrored wall to be absorbed in the centre again (right), the truck in its \protect \hyperlink {def-proper-frame}{rest frame} (top of both figures) shows a evenly distributed light outward pulse, but in the frame with the moving truck (bottom of both figures) the emitted light is now more concentrated in the direction of the truck , which is required to allow the light to be reflected and returned to the centre of the truck \protect \hyperlink {def-simultaneity}{simultaneously}}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Relativistic Beaming}{18}{section.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Outward pulse of light from source in a rest and moving frame}}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig: outward pulse velocities}{{1.16}{18}{Outward pulse of light from source in a rest and moving frame}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Inward pulse of light from source in a rest and moving frame}}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig: Realivistic Beaming}{{1.17}{19}{Inward pulse of light from source in a rest and moving frame}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Retarded Field}{19}{subsection.1.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces  A diagram showing multiple spherically pulses of light from a source at rest that have evenly distributed angles (left), and what it becomes in a corresponding frame where the source is moving (right)}}{19}{figure.caption.23}\protected@file@percent }
\newlabel{fig: full field transformation 1}{{1.18}{19}{A diagram showing multiple spherically pulses of light from a source at rest that have evenly distributed angles (left), and what it becomes in a corresponding frame where the source is moving (right)}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Perceived vs Actual Speed}{20}{subsection.1.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces A diagram demonstrating the perceived speed of a ball vs its actual speed}}{20}{figure.caption.24}\protected@file@percent }
\newlabel{fig: perceived vs actual speed}{{1.19}{20}{A diagram demonstrating the perceived speed of a ball vs its actual speed}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Velocity Transformation}{21}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}The More Abstract Properties...}{21}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Summary}{21}{section.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Definitions}{23}{section.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{[Mathematical Framework]}{23}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{[The Mechanics]}{24}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{[Defs for later]}{25}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Positions and Time}{26}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Classical Relativity}{26}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram, of a \hyperlink {def-Reference-frame}{reference frame} $<S>$ with its associated $(x,y,z)$ coordinate system at rest in this frame, it also shows a primed coordinate axis $(x',y',z')$ at time $t=t'$ from when the axis where overlapping, associated with another \hyperlink {def-Inertial-reference-frame}{inertial reference frame}s moving at velocity $v$ in the z-axis, it shows an \hyperlink {def-event}{event} with position vector $\overrightarrow  {OE}$ in this frame and the vector $\overrightarrow  {OO'}$ to this primed axis origin and the vector $\overrightarrow  {O'E}$ which is vector from this primed origin to the \hyperlink {def-event}{event} in the shown frame.}}{28}{figure.caption.28}\protected@file@percent }
\newlabel{simple Galilean transform derivation}{{2.1}{28}{Diagram, of a \protect \hyperlink {def-Reference-frame}{reference frame} $<S>$ with its associated $(x,y,z)$ coordinate system at rest in this frame, it also shows a primed coordinate axis $(x',y',z')$ at time $t=t'$ from when the axis where overlapping, associated with another \protect \hyperlink {def-Inertial-reference-frame}{inertial reference frame}s moving at velocity $v$ in the z-axis, it shows an \protect \hyperlink {def-event}{event} with position vector $\overrightarrow {OE}$ in this frame and the vector $\overrightarrow {OO'}$ to this primed axis origin and the vector $\overrightarrow {O'E}$ which is vector from this primed origin to the \protect \hyperlink {def-event}{event} in the shown frame}{figure.caption.28}{}}
\newlabel{eq: classical event}{{2.3}{28}{Classical Relativity}{equation.2.1.3}{}}
\newlabel{eq: classical event 2}{{2.4}{29}{Classical Relativity}{equation.2.1.4}{}}
\newlabel{eq: Galilean transformation}{{2.6}{29}{Classical Relativity}{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Postulates of Special Relativity}{30}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Derivations}{30}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Time Dilation}{30}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A diagram showing a clock keeping time using light, light is emitted from the origin and reflected off a mirror back to the origin, shown here in two different frames (describe what things are in diagram)(need axis labels)}}{31}{figure.caption.29}\protected@file@percent }
\newlabel{fig: light clock}{{2.2}{31}{A diagram showing a clock keeping time using light, light is emitted from the origin and reflected off a mirror back to the origin, shown here in two different frames (describe what things are in diagram)(need axis labels)}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Length Contraction TODO}{32}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A diagram, showing a central bulb emitting light in the four directions, with all light being reflected by the mirrors back to the centre, this is shown at rest on the left and moving in another inertial frame with the system now moving, with its length slightly contracted in the direction of movement.}}{32}{figure.caption.30}\protected@file@percent }
\newlabel{fig: length contraction math}{{2.3}{32}{A diagram, showing a central bulb emitting light in the four directions, with all light being reflected by the mirrors back to the centre, this is shown at rest on the left and moving in another inertial frame with the system now moving, with its length slightly contracted in the direction of movement}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Position and Time Transformation}{34}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces one frame of \hyperlink {def-event}{event}...}}{34}{figure.caption.31}\protected@file@percent }
\newlabel{simple lorentz transform derivation}{{2.4}{34}{one frame of \protect \hyperlink {def-event}{event}..}{figure.caption.31}{}}
\newlabel{eq: event}{{2.20}{34}{Position and Time Transformation}{equation.2.3.20}{}}
\newlabel{eq: Lorentz transformation}{{2.26}{36}{Position and Time Transformation}{equation.2.3.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Transforms with Low Relative Frame Speed Change}{36}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Variables}{36}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Velocity and Acceleration}{38}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vector velocity transform}{{3.6}{39}{Velocity and Acceleration}{equation.3.0.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Alternative Derivation}{39}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Different ways to Transform between frames TODO}{40}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Caption...}}{41}{figure.caption.32}\protected@file@percent }
\newlabel{fig: full coordinate transform}{{3.1}{41}{Caption..}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}confusion between a frame change and looking at 2 different systems of moving objects TODO}{41}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Acceleration Transform TODO}{41}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Generalised Acceleration Transform}{42}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Variables}{42}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Spherical light pulses}{44}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preliminary Math}{44}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Spherical Polar Coordinates}{44}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Surface element}{46}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Light Speed Transform}{47}{section.4.2}\protected@file@percent }
\newlabel{light speed velocity transform}{{4.7}{47}{Light Speed Transform}{equation.4.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Special Relativistic Aberration}{47}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Setup of Spherical light Pulse}{47}{subsection.4.3.1}\protected@file@percent }
\newlabel{displacement: proper pulse}{{4.8}{48}{Setup of Spherical light Pulse}{equation.4.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram showing, position of light pulse after a certain amount time}}{48}{figure.caption.33}\protected@file@percent }
\newlabel{fig: Rest Pulse}{{4.1}{48}{Diagram showing, position of light pulse after a certain amount time}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Aberration}{48}{subsection.4.3.2}\protected@file@percent }
\newlabel{displacement: primed pulse}{{4.9}{48}{Aberration}{equation.4.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces *** since have better images, these are same pulse, the elipsoid has its pulse transformed to it at different times, and the circular pulse is when you account for this and propagate each part of the pulse, to back or forward in time so that each part has the same time}}{49}{figure.caption.34}\protected@file@percent }
\newlabel{fig: Prime Pulse}{{4.2}{49}{*** since have better images, these are same pulse, the elipsoid has its pulse transformed to it at different times, and the circular pulse is when you account for this and propagate each part of the pulse, to back or forward in time so that each part has the same time}{figure.caption.34}{}}
\abx@aux@cite{0}{einstein1905electrodynamics}
\abx@aux@segm{0}{0}{einstein1905electrodynamics}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces primed velocities of a evenly distributed pulse of light in \hyperlink {def-proper-frame}{rest frame} of the source}}{50}{figure.caption.35}\protected@file@percent }
\newlabel{Cosine transform}{{4.11}{50}{Aberration}{equation.4.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Variables}{50}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Beaming of light}{52}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Delay in Light-Speed Signals}{52}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Transform of Light Pulse from Origin}{53}{section.5.2}\protected@file@percent }
\newlabel{fig: proper frame 1}{{5.1a}{53}{\hyperlink {def-proper-frame}{proper frame}}{figure.caption.36}{}}
\newlabel{sub@fig: proper frame 1}{{a}{53}{\hyperlink {def-proper-frame}{proper frame}}{figure.caption.36}{}}
\newlabel{fig: primed frame 1}{{5.1b}{53}{\hyperlink {def-Primed-Frame}{primed frame} with moving source}{figure.caption.36}{}}
\newlabel{sub@fig: primed frame 1}{{b}{53}{\hyperlink {def-Primed-Frame}{primed frame} with moving source}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  The diagram shows a particle $p$ in blue at rest in the \hyperlink {def-proper-frame}{proper frame}, Fig (a), with a light pulse that has propagated along $\mathbf  {R}_{prop}$ shown in red, at an angle $\theta $ from the z-axis, to coordinate $\mathbf  {R}$ shown in black, with the current time for whole system being $t=0$. Fig (b), shows the system transformed to a \hyperlink {def-Primed-Frame}{primed frame} moving at velocity $\mathbf  {v}=(0,0,v)$ in the z-direction relative to the \hyperlink {def-proper-frame}{proper frame}, such that the particle and its attached proper axis in this frame are moving at velocity $\mathbf  {u}_p= - \mathbf  {v}$ and is currently at the origin with time $t'=0$. when the light was emitted from the particle, they were at the \hyperlink {def-retarded-position}{retarded position} $\mathbf  {R}'_{ret}$ shown in grey, this light was then propagated at an angle $\theta '$ from the z-axis, along $\mathbf  {R}'_{prop}$ to reach $\mathbf  {R}'_{l}$ at $t'=0$. it has not yet reached the corresponding \hyperlink {def-lorentz-transform}{Lorentz transformed} coordinate $\mathbf  {R}'$ }}{53}{figure.caption.36}\protected@file@percent }
\newlabel{fig: Retarded field outward field transform}{{5.1}{53}{The diagram shows a particle $p$ in blue at rest in the \protect \hyperlink {def-proper-frame}{proper frame}, Fig (a), with a light pulse that has propagated along $\mathbf {R}_{prop}$ shown in red, at an angle $\theta $ from the z-axis, to coordinate $\mathbf {R}$ shown in black, with the current time for whole system being $t=0$. Fig (b), shows the system transformed to a \protect \hyperlink {def-Primed-Frame}{primed frame} moving at velocity $\mathbf {v}=(0,0,v)$ in the z-direction relative to the \protect \hyperlink {def-proper-frame}{proper frame}, such that the particle and its attached proper axis in this frame are moving at velocity $\mathbf {u}_p= - \mathbf {v}$ and is currently at the origin with time $t'=0$. when the light was emitted from the particle, they were at the \protect \hyperlink {def-retarded-position}{retarded position} $\mathbf {R}'_{ret}$ shown in grey, this light was then propagated at an angle $\theta '$ from the z-axis, along $\mathbf {R}'_{prop}$ to reach $\mathbf {R}'_{l}$ at $t'=0$. it has not yet reached the corresponding \protect \hyperlink {def-lorentz-transform}{Lorentz transformed} coordinate $\mathbf {R}'$}{figure.caption.36}{}}
\newlabel{displacement transform}{{5.1}{53}{Transform of Light Pulse from Origin}{equation.5.2.1}{}}
\newlabel{light pulse velocity transform}{{5.2}{54}{Transform of Light Pulse from Origin}{equation.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Doppler Effect (to come back to)}{55}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  light being absorbed by moving and rest particles}}{55}{figure.caption.37}\protected@file@percent }
\newlabel{fig: Doppler effect}{{5.2}{55}{light being absorbed by moving and rest particles}{figure.caption.37}{}}
\abx@aux@cite{0}{hogg1997special}
\abx@aux@segm{0}{0}{hogg1997special}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Relativistic beaming or Flux from Point Source}{56}{subsection.5.2.2}\protected@file@percent }
\newlabel{eq: aberrational wavefront weighting}{{5.15}{57}{Relativistic beaming or Flux from Point Source}{equation.5.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Relativistic Beaming of Multiple Wave Fronts of Light}{57}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A 2D diagram showing multiple spherically symmetrical pulses of light from a source at rest (left), and in a corresponding primed inertial frame where the source is moving (right), the colours show the \hyperlink {def-doppler-effect}{Doppler effect} on lights light}}{57}{figure.caption.38}\protected@file@percent }
\newlabel{fig: full field transformation}{{5.3}{57}{A 2D diagram showing multiple spherically symmetrical pulses of light from a source at rest (left), and in a corresponding primed inertial frame where the source is moving (right), the colours show the \protect \hyperlink {def-doppler-effect}{Doppler effect} on lights light}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Relativistic Retarded view of universe for an observer}{57}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  Diagram of source particle (blue) emitting light (red), which is absorbed by an \hyperlink {def-observer}{observer} positioned at the origin at time $t=t'=0$ with the with the \hyperlink {def-observer}{observer} and source at rest in the first inertial frame (left) and then moving in a \hyperlink {def-Primed-Frame}{primed frame} (right).}}{58}{figure.caption.39}\protected@file@percent }
\newlabel{fig: Retarded field}{{5.4}{58}{Diagram of source particle (blue) emitting light (red), which is absorbed by an \protect \hyperlink {def-observer}{observer} positioned at the origin at time $t=t'=0$ with the with the \protect \hyperlink {def-observer}{observer} and source at rest in the first inertial frame (left) and then moving in a \protect \hyperlink {def-Primed-Frame}{primed frame} (right)}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Variables}{59}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Invariant Quantities TODO}{61}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}recap the conserved quantity from space and time coordinates}{62}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}4-Acceleration}{65}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}4-force}{65}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Energy-Mass Equivalence}{65}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Energy-Momentum (Equivalence)}{66}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Force Transform TODO}{66}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}not sure what this is}{67}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Variables}{68}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}equation for motion in primed frame for arbitrary proper frame motion}{69}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}None Point Like Sources}{70}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Thought Experiments}{71}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Applications}{72}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Steps for Frame Swapping}{73}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Overview of Aberration equations}{74}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Aberration Equations}{74}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Vectors}{74}{section.A.2}\protected@file@percent }
\newlabel{retarded displacement 2}{{A.1}{74}{Vectors}{equation.A.2.1}{}}
\newlabel{eq: unit retarded velocity 2}{{A.2}{74}{Vectors}{equation.A.2.2}{}}
\newlabel{eq: field displacement transform 2}{{A.3}{74}{Vectors}{equation.A.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Trig}{75}{section.A.3}\protected@file@percent }
\newlabel{A Cosine transform}{{A.5}{75}{Trig}{equation.A.3.5}{}}
\newlabel{Reverse Cosine transform}{{A.6}{75}{Trig}{equation.A.3.6}{}}
\newlabel{Sine transform}{{A.7}{75}{Trig}{equation.A.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Differential}{75}{section.A.4}\protected@file@percent }
\newlabel{Differential transform}{{A.8}{75}{Differential}{equation.A.4.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Generalised Lorentz Vector Transformations}{76}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Lorentz boost}{76}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Coordinate Transform}{77}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Velocity Transform}{78}{section.B.3}\protected@file@percent }
\newlabel{Generalised velocity transform}{{B.10}{78}{Velocity Transform}{equation.B.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Paradoxes and confusions: (possibly for another video)}{78}{section.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Velocity Transform for propagation at $-c$}{80}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Two Consecutive Velocity Transforms}{81}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Acceleration Transform with consistent time (checked) (( when transformed to another frame and then back, it does not give original acceleration)) (((assumed wrong as velocity due to the time difference due to position not removed)))}{82}{section.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Previous acceleration transform}{83}{section.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Positional transform with time the same at all coordinates}{83}{section.D.3}\protected@file@percent }
\newlabel{Generalised spacial transform}{{D.9}{83}{Positional transform with time the same at all coordinates}{equation.D.3.9}{}}
\newlabel{Particle transformation}{{D.11}{84}{Positional transform with time the same at all coordinates}{equation.D.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Lorentz Invariant Quantities}{84}{section.D.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Do we need this, since next section is on retarded position}{84}{section*.40}\protected@file@percent }
\newlabel{primed propagation time}{{D.12}{84}{Do we need this, since next section is on retarded position}{equation.D.4.12}{}}
\newlabel{displacement: full retarded prime pulse}{{D.13}{84}{Do we need this, since next section is on retarded position}{equation.D.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}...remove ... Retarded System of Light Pulse From Source at Origin}{85}{section.D.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces The diagram shows a particle $p$ in blue, moving at a velocity $\vec  {u}_p$, currently positioned at the origin of an axis, it shows light from the source that is currently at a position $\vec  {R'}$, this light has propagated from the source when it was at position $\vec  {R}'_{ret}$ in grey, this light had propagated from this retarded position, along $\vec  {R}'_{prop}$, shown in red, to get to its current position, at an angle of $\theta '$ to the Z-axis. }}{85}{figure.caption.41}\protected@file@percent }
\newlabel{fig: Retarded field outward field}{{D.1}{85}{The diagram shows a particle $p$ in blue, moving at a velocity $\Vec {u}_p$, currently positioned at the origin of an axis, it shows light from the source that is currently at a position $\Vec {R'}$, this light has propagated from the source when it was at position $\Vec {R}'_{ret}$ in grey, this light had propagated from this retarded position, along $\Vec {R}'_{prop}$, shown in red, to get to its current position, at an angle of $\theta '$ to the Z-axis}{figure.caption.41}{}}
\newlabel{displacement}{{D.15}{86}{...remove ... Retarded System of Light Pulse From Source at Origin}{equation.D.5.15}{}}
\newlabel{eq: gamma identity}{{D.18}{86}{...remove ... Retarded System of Light Pulse From Source at Origin}{equation.D.5.18}{}}
\newlabel{Retarded Time}{{D.19}{87}{...remove ... Retarded System of Light Pulse From Source at Origin}{equation.D.5.19}{}}
\newlabel{retarded displacement}{{D.21}{87}{...remove ... Retarded System of Light Pulse From Source at Origin}{equation.D.5.21}{}}
\newlabel{eq: unit retarded velocity}{{D.22}{87}{...remove ... Retarded System of Light Pulse From Source at Origin}{equation.D.5.22}{}}
\newlabel{eq: field displacement transform}{{D.24}{88}{...remove ... Retarded System of Light Pulse From Source at Origin}{equation.D.5.24}{}}
\newlabel{eq: retarded field displacement transform}{{D.25}{88}{...remove ... Retarded System of Light Pulse From Source at Origin}{equation.D.5.25}{}}
\newlabel{eq: radial weighting}{{D.26}{88}{...remove ... Retarded System of Light Pulse From Source at Origin}{equation.D.5.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.6}Acceleration}{89}{section.D.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6.1}General Equation}{89}{subsection.D.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6.2}Co-moving Charges}{89}{subsection.D.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.7}Derivation from Spherical Light Pulse}{90}{section.D.7}\protected@file@percent }
\newlabel{spherical light pulse derivation}{{D.7}{90}{Derivation from Spherical Light Pulse}{section.D.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Proper frame of reference in standard configuration.}}{91}{figure.caption.42}\protected@file@percent }
\newlabel{ltrans}{{D.2}{91}{Proper frame of reference in standard configuration}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Primed frame of reference in standard configuration.}}{92}{figure.caption.43}\protected@file@percent }
\newlabel{s}{{D.35}{92}{Derivation from Spherical Light Pulse}{equation.D.7.35}{}}
\newlabel{seqs}{{D.36}{93}{Derivation from Spherical Light Pulse}{equation.D.7.36}{}}
\newlabel{xbar}{{D.37}{93}{Derivation from Spherical Light Pulse}{equation.D.7.37}{}}
\newlabel{ttrans}{{D.38}{93}{Derivation from Spherical Light Pulse}{equation.D.7.38}{}}
\newlabel{lorentz transformation 2}{{D.41}{94}{Derivation from Spherical Light Pulse}{equation.D.7.41}{}}
\newlabel{spacial transform}{{D.42}{95}{Derivation from Spherical Light Pulse}{equation.D.7.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.8}Length Contraction}{95}{section.D.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.9}Time Dilation}{95}{section.D.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.10}Generalised velocity vector transform}{95}{section.D.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.10.1}god knows what this is: Doppler Effect}{95}{subsection.D.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces  since I have everything in opposite directions, need to change equations *** also this is full blown relativity not just retarded field }}{96}{figure.caption.44}\protected@file@percent }
\newlabel{fig: Doppler effect appendix}{{D.4}{96}{since I have everything in opposite directions, need to change equations *** also this is full blown relativity not just retarded field}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Todo for these notes}{97}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}A note on different notations}{97}{section.E.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{104}
