{
	// Place your Latex workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:

	"figure":
	{
		"prefix": "l.figure",
		"body":
		[
		"%█████████████",
        "\\begin{figure}[H]",
		"\t\\centering",
		"\t\\includegraphics[width=0.9\\textwidth]{images/pdf/${1:filename}}",
		"\t\\caption{\\textbf{${2:title}}. ${3:caption}.}",
		"\t\\label{fig: ${2:title}}",
		"\\end{figure}",
		"%███████████"
		],
	},

	"figures_2":
	{
		"prefix": "l.figures_two",
		"body":
		[
		"%█████████████",
        "\\begin{figure}[H]",
		"\t\\centering",
		"\t\\begin{subfigure}{0.45\\textwidth}",
		"\t\t\\centering",
		"\t\t\\includegraphics[width=\\textwidth]{images/pdf/${1:first figure name}}",
		"\t\t\\caption{${2: first sub caption}}",
		"\t\t\\label{subfig_1: ${5:title}}",
		"\t\\end{subfigure}",
		"\t\\begin{subfigure}{0.45\\textwidth}",
		"\t\t\\centering",
		"\t\t\\includegraphics[width=\\textwidth]{images/pdf/${3: second figure name}}",
		"\t\t\\caption{${4:sub caption}}",
		"\t\t\\label{subfig_2: ${5:title}}",
		"\t\\end{subfigure}",
		"\t\\caption{\\textbf{${5:title}}. ${6:main caption}.}",
		"\t\\label{fig: ${5:title}}",
		"\\end{figure}",
		"%███████████"
		],
	},

	"figures_2_column":
	{
		"prefix": "l.figures_two_column",
		"body":
		[
		"%█████████████",
        "\\begin{figure}[H]",
		"\t\\centering",
		"\t\\begin{subfigure}{0.9\\textwidth}",
		"\t\t\\centering",
		"\t\t\\includegraphics[width=\\textwidth]{images/pdf/${5:first figure name}}",
		"\t\t\\caption{${2: first sub caption}}",
		"\t\t\\label{fig: ${5:title} subfig_1}",
		"\t\\end{subfigure}",
		"\t\\begin{subfigure}{0.9\\textwidth}",
		"\t\t\\centering",
		"\t\t\\includegraphics[width=\\textwidth]{images/pdf/${3: second figure name}}",
		"\t\t\\caption{${4:sub caption}}",
		"\t\t\\label{fig: ${5:title} subfig_2}",
		"\t\\end{subfigure}",
		"\t\\caption{\\textbf{${5:title}}. ${6:main caption}.}",
		"\t\\label{fig: ${5:title}}",
		"\\end{figure}",
		"%███████████"
		],
	},

	"figures_3":
	{
		"prefix": "l.figures_three",
		"body":
		[
		"%███",
		"%█████████████",
        "\\begin{figure}[H]",
		"\t\\centering",
		"\t\\begin{subfigure}{0.32\\textwidth}",
		"\t\t\\centering",
		"\t\t\\includegraphics[width=\\textwidth]{images/pdf/${1:first figure name}}",
		"\t\t\\caption{${2: first sub caption}}",
		"\t\t\\label{fig: ${7:title} subfig_1}",
		"\t\\end{subfigure}",
		"\t\\begin{subfigure}{0.32\\textwidth}",
		"\t\t\\centering",
		"\t\t\\includegraphics[width=\\textwidth]{images/pdf/${3: second figure name}}",
		"\t\t\\caption{${4:sub caption}}",
		"\t\t\\label{fig: ${7:title} subfig_2}",
		"\t\\end{subfigure}",
		"\t\\begin{subfigure}{0.32\\textwidth}",
		"\t\t\\centering",
		"\t\t\\includegraphics[width=\\textwidth]{images/pdf/${5: third figure name}}",
		"\t\t\\caption{${6:sub caption}}",
		"\t\t\\label{fig: ${7:title} subfig_3}",
		"\t\\end{subfigure}",
		"\t\\caption{\\textbf{${7:title}}. ${8:main caption}.}",
		"\t\\label{fig: ${7:title}}",
		"\\end{figure}",
		"%███████████"
		],
	},

	"latex_chapter": {
		"prefix": "l.chapter",
		"body":
		[
		"%███████████████████████████████████████████████████████████████████",
		"%███████████████████████████████████████████████████████████████████",
		"%███████████████████████████████████████████████████████████████████",
		"\\chapter{$1}\\label{ch: $1}"
		],
		"description": "description for latex_chapter"
	},

	"latex_section": {
		"prefix": "l.section",
		"body":
		[
		"%███████████████████████████████████████████████████████████████████",
		"%███████████████████████████████████████████████████████████████████",
		"\\section{$1}\\label{sect: $1}"
		],
	},

	"latex_subsection": {
		"prefix": "l.subsection",
		"body":
		[
		"%███████████████████████████████████████████████████████████████████",
		"\\subsection{$1}\\label{subsect: $1}"
		],
	},

	"latex_subsubsection": {
		"prefix": "l.subsubsection",
		"body":
		[
		"%█████████████",
		"\\subsubsection{$1}\\label{subsubsect: $1}"
		],
	},

	"latex_Java_insert": {
		"prefix": "l.Java_insert",
		"body":
		[
		"%█████████████████████████████████████",
		"\\iffalse javascript{${1:JS animation filename} \\fi %█",
		"%█████████████████████████████████████"
		],
	},

	"latex_hyperlink": {
		"prefix": "l.hyperlink",
		"body":
		[
		"\\hyperlink{def-${1:defintion ref name}}{${2: phrase}"
		],
	},

	"latex_equation_labeled": {
		"prefix": "l.equation_labeled",
		"body":
		[
		"\\begin{equation}",
		"\\label{eq: ${2:name of equation}}",
		"${1:equation}",
		"\\end{equation}"
		],
	},

	"latex_eq_aligned": {
		"prefix": "l.eq_aligned",
		"body":
		[
		"\\begin{aligned}",
		"\t${1:lhs } &= ${2:rhs} \\\\",
		"\t&= ${3:line 2} ",
		"\\end{aligned}"
		],
	},

	"latex_eq_brackets": {
		"prefix": "l.eq_brackets",
		"body":
		[
		"\\left( $1 \\right)"
		],
	},

	"latex_eq_matrix": {
		"prefix": "l.eq_matrix",
		"body":
		[
		"\\begin{pmatrix}",
		"\t${1: element 1 }  \\\\",
		"\t${2: element 2 }  \\\\",
		"\t${3: element 3 }  \\\\",
		"\\end{pmatrix}"
		],
	},

	"latex_eq_highlight": {
		"prefix": "l.eq_highlight",
		"body":
		[
		"\\begin{equation}",
		"\t\\label{eq: ${1: label}}",
		"\t\\mhl{",
		"\t\t$2",
		"\t}",
		"\\end{equation}"
		],
	},

	"latex_definition": {
		"prefix": "l.definition",
		"body":
		[
		"% {${1:Term Capitalised}} {...alternative term...}",
		"\\noindent \\hypertarget{def-${2: ref name}}{\\textbf{${1:Term Capitalised}:}}",
		"${3:the definition}."
		],
	},

	"latex_definition_variable": {
		"prefix": "l.definition_variable",
		"body":
		[
		"\\noindent ${${1:variable}}$ \\textbf{:}",
		"${2:the definition}."
		],
	},

	"latex_reference": {
		"prefix": "l.ref",
		"body":
		[
		"figure (\\ref{${1:referenced label name}})"
		],
	},

	"latex_reference_equation": {
		"prefix": "l.ref_equation",
		"body":
		[
		"equation \\eqref{eq: ${1:referenced equation's label name}}"
		],
	},

	"latex_derive_enviro": {
		"prefix": "l.derive_env",
		"body":
		[
		"%█████████████████",
		"\\begin{derivation}",
		"$1",
		"\\end{derivation}",
		"%███████████████"
		],
	},

}