\rule{\textwidth}{0pt}
\rule{\textwidth}{1pt} 
{ \Huge \bf \centering  { \it Handbook of} \\ \vspace{0.3cm} \hspace*{\fill} Special Relativity \hspace*{\fill}}\\
\rule{\textwidth}{0pt}
\vspace{-1cm}\\
\rule{\textwidth}{1pt}
\vspace{-1.05cm}\\
\rule{\textwidth}{2pt}
\\
{ \\ \Huge \centering \hspace*{\fill} A Representational Approach \hspace*{\fill} }
\\
%{ \vspace{7cm}\\ \Huge \centering \hspace*{\fill} PHY-HUB \hspace*{\fill} }
\vspace*{5cm}
\begin{figure}[ht]%[b]
\centering
%\hspace*{\fill}
%\vspace*{-2cm}
       \includegraphics[width=4cm]{png/PhyHub_Logo.png}
\end{figure}

\thispagestyle{empty}
\pagecolor{yellow}
\newpage