<!DOCTYPE html>
<html>
<head>
  
  <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js" integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>
  <script defer type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
  <script defer> window.MathJax = {  tex: { tags: 'ams' }  }; </script>
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.js"></script>
  
  <style>

    term:hover {
        background-color: #ffd00094;
    }

    .navbar {
      display: grid; grid-template-columns: auto 680px auto;
      position: sticky; top: 0; z-index: 1000;
      height: 60px; width: 100%; padding-top: 3px;
      background-color: grey;
    }

    a {text-decoration: none; color: black; padding-left: 10px; padding-right: 10px;}
    a:hover { text-decoration: underline;}
    .left-sidebar a {padding: 0; font-size: 10px; font-family: Arial, sans-serif; line-height: 1.5;}

    :target:before {content: ""; display: block; height: 65px; margin-top: -65px; visibility: hidden;}

    .grid-container {display: grid; grid-template-columns: 1fr 700px 1fr; width: 100%;}   
    .grid-item {padding: 20px;}

    .sticky{position: sticky; top: 63px; height: 100vh;}

    figure {counter-increment: figure-counter;}
    figcaption {line-height: 1;}
    figcaption::before {content: "Figure " counter(figure-counter) ": ";}

    .dropdown-menu {
      display: none;
      position: absolute;
      right: 0;
      top: 100%;
      background-color: grey;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;}
    .dropdown-menu a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;}
    .dropdown-menu a:hover {background-color: rgb(90, 90, 90)}
    #drop-menu:hover .dropdown-menu {display: block;}

  </style>
</head>


<body style="margin: 0; ">

  <div class="navbar">

    <div class="nav-item" style="width: 75px;"> <a href="index.html"> <img src="/Visuals/Images/Logo_2.png" alt="Logo" style="height: 50px; padding: 2px; padding-bottom: 0;" > </a> </div>
  
    <div id="mySVG" class="nav-item" style="width: 100%;"> </div>
  
    <div id="drop-menu" class="nav-item menu" style="justify-self: end; width: 75px;">
      <div id="arrow-menu" style="font-size: 45px; justify-content: center; text-align: center; cursor: pointer;"> &#x2630; </div>
      <div class="dropdown-menu">
        <a href="index.html">Home</a>
        <a href="Topics.html">Topics</a>
        <a href="About.html">About</a>
      </div>
    </div>

  </div>
  
  <script>
    window.onload = function() {
      fetch('/Visuals/svg/DS_Pattern.svg')
        .then(response => response.text())
        .then(data => {
          document.getElementById('mySVG').innerHTML = data;
          var svgDoc = document.getElementById('mySVG').getElementsByTagName('svg')[0];
          svgDoc.style.height = "55px"
          var myUses = svgDoc.getElementsByTagName('use');
          var totalItems = myUses.length; // total number of items
          var totalTime = 4; // total time for all animations in seconds
          var timePerItemSlow = totalTime / 1000; // time per item for first 300 items
          var timePerItemFast = (totalTime - (timePerItemSlow * 100)) / (totalItems - 100); // time per item for remaining items
          for (var i = 0; i < myUses.length; i++) {
            myUses[i].style.opacity = 0;
            if (i < 300) {
              myUses[i].style.transition = `opacity 0s`;
              myUses[i].style.transitionDelay = `${i * timePerItemSlow}s`; // Set a different delay for each use
            } else {
              myUses[i].style.transition = `opacity 0s`;
              myUses[i].style.transitionDelay = `${(i - 300) * timePerItemFast + 300 * timePerItemSlow}s`; // Set a different delay for each use
            }
          }
          setTimeout(function() {
            for (var i = 0; i < myUses.length; i++) {
              myUses[i].style.opacity = 1;
            }
          }, 0);
        });
    }
  </script>
 
  <div class="grid-container" style="background-color:#ffe4c8;" > 
    
    <div id="left-sidebar" class="grid-item sticky">  
      [Insert TOC] <!-- needs to be in seperate line for ASM.py -->
      <a href="Resources_SR.html"> <div> Resources </div> </a>
      <a href="About.html" style="position: fixed; left: 10px; bottom: 10px;"> <div> About </div> </a>
    </div>
      
    <div id="content" class="grid-item" style=" padding: 10px; line-height: 1.5; font-size: 20px; border-left: 10px solid rgba(128, 128, 128, 0.1); border-right: 10px solid rgba(128, 128, 128, 0.1);">
      <div class="wrapper" style="display: flex; justify-content: center; text-align: center; font-family: 'Computer Modern Serif'      ">
        <div >
          <img src="Visuals/svg/Logo_Roof.svg"       style="margin: 0; padding: 0; border: 0; width: 450px;">
          <div style=" display: flex; flex-direction: column; justify-content: center; align-items: center; height: 180px; "><div style=" font-family: 'Computer Modern', serif; font-style: italic; font-size: 50px;" > Handbook of  </div>  <div style="font-family: 'Computer Modern', serif; font-size: 55px;" > Special Relativity</div> </div>
          <img src="Visuals/svg/Logo_Step1_wide.svg" style="margin: 0; padding: 0; border: 0; width: 450px;">
          <img src="Visuals/svg/Logo_Step2.svg"      style="margin: 0; padding: 0; border: 0; width: 500px ;">
        </div>
      </div> 
      [Insert Content] <!-- needs to be in seperate line for ASM.py -->
    </div>
  
    <div id="right-sidebar" class="grid-item sticky" style="position: relative;">
      <div style="position: fixed; top: 83px; left: calc(50% + 350px + 10px); background-color: rgba(128, 128, 128, 0.2); margin-right: 10px; padding: 10px;">
        [Insert Variables]
      </div>
      <div style="position: fixed; bottom: 10px; left: calc(50% + 350px + 10px); background-color: rgba(128, 128, 128, 0.2); margin-right: 10px; padding: 10px;">
        [Insert Definitions]
      </div>
    </div>
  </div>


  <script>
    function showContent(divId) {

      $(document).ready(function() {
        // Hide all divs with class 'chapter'
        $("div.chapter").attr("style", "display: none");
        // Show the div with id 'divId'
        $("#" + divId).attr("style", "display: block");
      });

      $("details").removeAttr("open");
      window.scrollTo(0,0);
    }
  </script>

  <script>
    $(document).on('click', 'summary', function() { 
        $(this).closest('summary').attr('open', ''); 
    });
  </script>

  <script>
    function resizeSVGImages() {
      var images = document.getElementsByClassName('resizable-svg-img');
      var resizeFactor = 0.3; // 10% of the original size

      for (var i = 0; i < images.length; i++) {
          var img = images[i];
          var tempImg = new Image();
          tempImg.src = img.src;

          tempImg.onload = (function(img) {
              return function() {
                  var originalWidth = this.naturalWidth; // Get the original width
                  var newWidth = originalWidth * resizeFactor;

                  img.style.width = '650px';
              };
          })(img);
      }
  }
  </script>



</body>
</html>




