\frontmatter
\chapter{Preface}

Your moma didn't raise you right, so now its my turn to whip you into shape. By the end of this book you will also be able to understand yourself a little more, (because there will be a subsection on retarded jerks). You already have something in common with this topic of relativity, cause you are special!... The only thing that can undo Lorentz length contraction is your moma
\\
***\\
This book will start with a visual and non mathematical introduction to special relativity, giving you a good conceptual basis for when it comes to the mathematics. We will then move on to the mathematical derivation of how space and time work in special relativity, followed by velocities, relativistic beaming/aberration, special relativistic fields, hopefully Liénard-Wiechert-Potentials, maybe quarternions in SR if you are lucky, and so on. \\
*** the math will be shown in as plainly/simple a way as it can\\
*** I may include some derivations that follows more closely the first chapters sections\\
*** SR can be more difficult to visualise than quantum mechanics\\
This book is not an inertial frame of reference unless in free fall (but gravity and that is for a different day). Damage caused to this book by allowing it to enter a short lived inertial frame of reference before making an abrupt exit from it, is not covered by our returns policy (do not throw book at ground!). \\

*** layout of book:

\newpage