[2] Config.pm:307> INFO - This is Biber 2.19
[2] Config.pm:310> INFO - Logfile is 'Layout.blg'
[482] biber-MSWIN64:340> INFO - === 
[623] Biber.pm:419> INFO - Reading 'Layout.bcf'
[899] Biber.pm:979> INFO - Found 3 citekeys in bib section 0
[932] Biber.pm:4419> INFO - Processing section 0
[953] Biber.pm:4610> INFO - Looking for bibtex file 'relativity.bib' for section 0
[1028] bibtex.pm:1713> INFO - LaTeX decoding ...
[1050] bibtex.pm:1519> INFO - Found BibTeX data source 'relativity.bib'
[1175] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1175] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1176] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1176] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1186] bbl.pm:660> INFO - Writing 'Layout.bbl' with encoding 'UTF-8'
[1190] bbl.pm:763> INFO - Output to Layout.bbl
