\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Intro}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Conceptual Overview}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Classical Addition of Velocities}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Inertial Reference Frame}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Classical Reference Frames}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}The Aether}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}Speed of Light}{9}{section.2.5}%
\contentsline {section}{\numberline {2.6}Positions and Time}{11}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Time Dilation}{11}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Simultaneity}{12}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Length Contraction}{13}{subsection.2.6.3}%
\contentsline {subsubsection}{3 car system way of explaining length contraction (may delete)}{14}{section*.13}%
\contentsline {subsection}{\numberline {2.6.4}No Width Contraction}{16}{subsection.2.6.4}%
\contentsline {section}{\numberline {2.7}Doppler Effect}{17}{section.2.7}%
\contentsline {section}{\numberline {2.8}Aberration}{18}{section.2.8}%
\contentsline {section}{\numberline {2.9}Relativistic Beaming}{19}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Retarded Field}{20}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Perceived vs Actual Speed}{21}{subsection.2.9.2}%
\contentsline {section}{\numberline {2.10}Velocity Transformation}{22}{section.2.10}%
\contentsline {section}{\numberline {2.11}The More Abstract Properties...}{22}{section.2.11}%
\contentsline {section}{\numberline {2.12}Summary}{23}{section.2.12}%
\contentsline {section}{\numberline {2.13}Definitions}{24}{section.2.13}%
\contentsline {subsubsection}{[Mathematical Framework]}{24}{section*.22}%
\contentsline {subsubsection}{[The Mechanics]}{26}{section*.23}%
\contentsline {subsubsection}{[Defs for later]}{26}{section*.24}%
\contentsline {chapter}{\numberline {3}Positions, Time and Velocity}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Classical Relativity}{27}{section.3.1}%
\contentsline {section}{\numberline {3.2}Postulates of Special Relativity}{31}{section.3.2}%
\contentsline {section}{\numberline {3.3}Derivations}{31}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Time Dilation}{31}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Length Contraction TODO}{33}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Position and Time Transformation}{36}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Infintesmal Changes of Coordinates}{39}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Transforms with Low Relative Frame Speed Change}{40}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Velocity}{41}{section.3.4}%
\contentsline {section}{\numberline {3.5}Acceleration}{42}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Generalised Acceleration Transform}{43}{subsection.3.5.1}%
\contentsline {chapter}{\numberline {4}Observers Delayed World View}{45}{chapter.4}%
\contentsline {section}{\numberline {4.1}Relativistic Observers Delayed view}{45}{section.4.1}%
\contentsline {section}{\numberline {4.2}Delayed View of Transformed Coordinates}{47}{section.4.2}%
\contentsline {section}{\numberline {4.3}Steps for Changing Frames}{48}{section.4.3}%
\contentsline {chapter}{\numberline {5}Spherical light pulses}{50}{chapter.5}%
\contentsline {section}{\numberline {5.1}Spherical Polar Coordinates}{50}{section.5.1}%
\contentsline {section}{\numberline {5.2}Light Speed Velocity Transform}{51}{section.5.2}%
\contentsline {section}{\numberline {5.3}Doppler Effect}{52}{section.5.3}%
\contentsline {section}{\numberline {5.4}Aberration in Special Relativity}{53}{section.5.4}%
\contentsline {section}{\numberline {5.5}Transform of Light Pulse from Origin}{55}{section.5.5}%
\contentsline {section}{\numberline {5.6}Relativistic Beaming}{57}{section.5.6}%
\contentsline {section}{\numberline {5.7}Variables...}{59}{section.5.7}%
\contentsline {chapter}{\numberline {6}The Field of a Moving Source}{60}{chapter.6}%
\contentsline {section}{\numberline {6.1}Flux from Point Source}{61}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Surface element}{61}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Field Flux}{61}{subsection.6.1.2}%
\contentsline {chapter}{\numberline {7}Invariant Quantities}{64}{chapter.7}%
\contentsline {section}{\numberline {7.1}Space-Time Interval}{64}{section.7.1}%
\contentsline {section}{\numberline {7.2}Energy-Momentum Relation}{65}{section.7.2}%
\contentsline {section}{\numberline {7.3}Energy-Momentum Relation For Photons}{67}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Energy-Mass Equivalence}{68}{subsection.7.3.1}%
\contentsline {section}{\numberline {7.4}Variables...}{68}{section.7.4}%
\contentsline {chapter}{\numberline {8}Outro}{69}{chapter.8}%
\contentsline {chapter}{\numberline {9}resources}{70}{chapter.9}%
