% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{EtherExperiment}{article}{}
      \name{author}{1}{}{%
        {{hash=131bbd24d6f36c498fad1b22cf1f7af6}{%
           family={Abraham},
           familyi={A\bibinitperiod},
           given={Morley\bibnamedelimb Williams\bibnamedelima Michelson},
           giveni={M\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{131bbd24d6f36c498fad1b22cf1f7af6}
      \strng{fullhash}{131bbd24d6f36c498fad1b22cf1f7af6}
      \strng{bibnamehash}{131bbd24d6f36c498fad1b22cf1f7af6}
      \strng{authorbibnamehash}{131bbd24d6f36c498fad1b22cf1f7af6}
      \strng{authornamehash}{131bbd24d6f36c498fad1b22cf1f7af6}
      \strng{authorfullhash}{131bbd24d6f36c498fad1b22cf1f7af6}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Journal of Science}
      \field{title}{On the Relative Motion of the Earth and the Luminiferous Ether}
      \field{volume}{34}
      \field{year}{1887}
    \endentry
    \entry{einstein1905electrodynamics}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=3ebf53e52a3ce84f0ffb8553200a6a63}{%
           family={Einstein},
           familyi={E\bibinitperiod},
           given={Albert},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{0b6cb0887771f6d0d2c71039fa471889}
      \strng{fullhash}{0b6cb0887771f6d0d2c71039fa471889}
      \strng{bibnamehash}{0b6cb0887771f6d0d2c71039fa471889}
      \strng{authorbibnamehash}{0b6cb0887771f6d0d2c71039fa471889}
      \strng{authornamehash}{0b6cb0887771f6d0d2c71039fa471889}
      \strng{authorfullhash}{0b6cb0887771f6d0d2c71039fa471889}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annalen der physik}
      \field{number}{10}
      \field{title}{On the electrodynamics of moving bodies}
      \field{volume}{17}
      \field{year}{1905}
      \field{pages}{891\bibrangedash 921}
      \range{pages}{31}
    \endentry
    \entry{hogg1997special}{article}{}
      \name{author}{1}{}{%
        {{hash=a78b8e911ca3f3ee978a4dfb1e7c1c90}{%
           family={Hogg},
           familyi={H\bibinitperiod},
           given={David\bibnamedelima W},
           giveni={D\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Citeseer}%
      }
      \strng{namehash}{a78b8e911ca3f3ee978a4dfb1e7c1c90}
      \strng{fullhash}{a78b8e911ca3f3ee978a4dfb1e7c1c90}
      \strng{bibnamehash}{a78b8e911ca3f3ee978a4dfb1e7c1c90}
      \strng{authorbibnamehash}{a78b8e911ca3f3ee978a4dfb1e7c1c90}
      \strng{authornamehash}{a78b8e911ca3f3ee978a4dfb1e7c1c90}
      \strng{authorfullhash}{a78b8e911ca3f3ee978a4dfb1e7c1c90}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Lecture Notes}
      \field{title}{Special relativity}
      \field{year}{1997}
      \field{pages}{39\bibrangedash 40}
      \range{pages}{2}
    \endentry
  \enddatalist
\endrefsection
\endinput

